<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>2.4. CCP4 Cloud Atlas &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="3. Starting CCP4 Cloud projects from the command line" href="jscofe_cloudrun.html" />
    <link rel="prev" title="2.3. Automatic workflows" href="jscofe_automated_workflows.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#CCP4Cloud_Atlas" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> 2.4. CCP4 Cloud Atlas </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
          <li class="md-tabs__item"><a href="jscofe_workflows.html" class="md-tabs__link"><span class="section-number">2. </span>Structure solution with CCP4 Cloud</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="jscofe_interface.html" class="md-nav__link">1. CCP4 Cloud interface documentation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_workflows.html" class="md-nav__link">2. Structure solution with CCP4 Cloud</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="jscofe_start_project.html" class="md-nav__link">2.1. Work with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_workflow_with_predicted_models.html" class="md-nav__link">2.2. AlphaFold and RoseTTAFold models in CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_automated_workflows.html" class="md-nav__link">2.3. Automatic workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 2.4. CCP4 Cloud Atlas </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">2.4. CCP4 Cloud Atlas</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#ccp4cloud-atlas--page-root" class="md-nav__link">2.4. CCP4 Cloud Atlas</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#molecular-replacement-with-known-sequence-and-structural-homolog-s" class="md-nav__link">2.4.1. Molecular Replacement with known sequence and structural homolog(s)</a>
        </li>
        <li class="md-nav__item"><a href="#molecular-replacement-with-known-sequence-and-unknown-structural-homolog-s" class="md-nav__link">2.4.2. Molecular Replacement with known sequence and unknown structural homolog(s)</a>
        </li>
        <li class="md-nav__item"><a href="#molecular-replacement-with-unknown-sequence" class="md-nav__link">2.4.3. Molecular Replacement with unknown sequence</a>
        </li>
        <li class="md-nav__item"><a href="#experimental-phasing-with-known-sequence" class="md-nav__link">2.4.4. Experimental Phasing with known sequence</a>
        </li>
        <li class="md-nav__item"><a href="#automatic-experimental-phasing-with-known-sequence" class="md-nav__link">2.4.5. Automatic Experimental Phasing with known sequence</a>
        </li>
        <li class="md-nav__item"><a href="#experimental-phasing-with-unknown-sequence" class="md-nav__link">2.4.6. Experimental Phasing with unknown sequence</a>
        </li>
        <li class="md-nav__item"><a href="#molecular-replacement-in-electron-density-and-hybrid-approaches" class="md-nav__link">2.4.7. Molecular Replacement in electron density and hybrid approaches</a>
        </li>
        <li class="md-nav__item"><a href="#various-structure-solution-techniques" class="md-nav__link">2.4.8. Various structure solution techniques</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#molecular-replacement-with-known-sequence-and-structural-homolog-s" class="md-nav__link">2.4.1. Molecular Replacement with known sequence and structural homolog(s)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#molecular-replacement-with-known-sequence-and-unknown-structural-homolog-s" class="md-nav__link">2.4.2. Molecular Replacement with known sequence and unknown structural homolog(s)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#molecular-replacement-with-unknown-sequence" class="md-nav__link">2.4.3. Molecular Replacement with unknown sequence</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#experimental-phasing-with-known-sequence" class="md-nav__link">2.4.4. Experimental Phasing with known sequence</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#automatic-experimental-phasing-with-known-sequence" class="md-nav__link">2.4.5. Automatic Experimental Phasing with known sequence</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#experimental-phasing-with-unknown-sequence" class="md-nav__link">2.4.6. Experimental Phasing with unknown sequence</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#molecular-replacement-in-electron-density-and-hybrid-approaches" class="md-nav__link">2.4.7. Molecular Replacement in electron density and hybrid approaches</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#various-structure-solution-techniques" class="md-nav__link">2.4.8. Various structure solution techniques</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_cloudrun.html" class="md-nav__link">3. Starting CCP4 Cloud projects from the command line</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_i1toCloud.html" class="md-nav__link">4. Cloud Run facility in CCP4i interface</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_custom_workflows.html" class="md-nav__link">5. Custom (user-created) project workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_archive.html" class="md-nav__link">6. CCP4 Cloud Archive</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_CloudED.html" class="md-nav__link">7. CCP4 Cloud education capabilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_QnA.html" class="md-nav__link">8. Questions and Answers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_troubleshooting.html" class="md-nav__link">9. Troubleshooting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_version_log.html" class="md-nav__link">10. CCP4 Cloud Version Log</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#ccp4cloud-atlas--page-root" class="md-nav__link">2.4. CCP4 Cloud Atlas</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#molecular-replacement-with-known-sequence-and-structural-homolog-s" class="md-nav__link">2.4.1. Molecular Replacement with known sequence and structural homolog(s)</a>
        </li>
        <li class="md-nav__item"><a href="#molecular-replacement-with-known-sequence-and-unknown-structural-homolog-s" class="md-nav__link">2.4.2. Molecular Replacement with known sequence and unknown structural homolog(s)</a>
        </li>
        <li class="md-nav__item"><a href="#molecular-replacement-with-unknown-sequence" class="md-nav__link">2.4.3. Molecular Replacement with unknown sequence</a>
        </li>
        <li class="md-nav__item"><a href="#experimental-phasing-with-known-sequence" class="md-nav__link">2.4.4. Experimental Phasing with known sequence</a>
        </li>
        <li class="md-nav__item"><a href="#automatic-experimental-phasing-with-known-sequence" class="md-nav__link">2.4.5. Automatic Experimental Phasing with known sequence</a>
        </li>
        <li class="md-nav__item"><a href="#experimental-phasing-with-unknown-sequence" class="md-nav__link">2.4.6. Experimental Phasing with unknown sequence</a>
        </li>
        <li class="md-nav__item"><a href="#molecular-replacement-in-electron-density-and-hybrid-approaches" class="md-nav__link">2.4.7. Molecular Replacement in electron density and hybrid approaches</a>
        </li>
        <li class="md-nav__item"><a href="#various-structure-solution-techniques" class="md-nav__link">2.4.8. Various structure solution techniques</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="ccp4-cloud-atlas">
<h1 id="ccp4cloud-atlas--page-root"><span class="section-number">2.4. </span>CCP4 Cloud Atlas<a class="headerlink" href="#ccp4cloud-atlas--page-root" title="Permalink to this heading">¶</a></h1>
<p>This atlas presents different ways of solving structures in CCP4 Cloud
depending on available data. Only schematic structure solution projects
are shown, which only demonstrate general scenarios.</p>
<p>For solving a structure, you need at least experimental observations
(reflections) either merged or unmerged. Unmerged reflections must be
scaled and merged with <em>Aimless</em> task before use in other programs.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Further actions will vary</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Atlas projects are available from the <em>Tutorials</em> directory</p>
</div>
<section id="molecular-replacement-with-known-sequence-and-structural-homolog-s">
<h2 id="molecular-replacement-with-known-sequence-and-structural-homolog-s"><span class="section-number">2.4.1. </span>Molecular Replacement with known sequence and structural homolog(s)<a class="headerlink" href="#molecular-replacement-with-known-sequence-and-structural-homolog-s" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="../../manuals/demo_project.html?cmount=Tutorials&amp;project=A1.1.1%20MR%20with%20unmerged%20observations,%20sequence%20and%20model,%20single%20chain,%20Phaser.ccp4cloud" rel="noopener noreferrer" target="_blank">A1.1.1 Single-chain model, solution with Phaser</a></p>
<p><em>Starts from importing unmerged MTZ, sequence and PDB files, finishes
with phased and rebuilt model.</em></p>
<a class="reference internal image-reference" href="_images/A1.1.1.png"><img alt="_images/A1.1.1.png" class="align-left" src="_images/A1.1.1.png" style="width: 789.0px; height: 188.0px;"/></a>
<p><a class="reference external" href="../../manuals/demo_project.html?cmount=Tutorials&amp;project=A1.1.2%20MR%20with%20merged%20observations,%20sequence%20and%20model,%20single%20chain,%20Molrep.ccp4cloud" rel="noopener noreferrer" target="_blank">A1.1.2 Single-chain model, solution with Molrep</a></p>
<p><em>Starts from importing merged MTZ, sequence and PDB files, finishes
with phased and rebuilt model.</em></p>
<a class="reference internal image-reference" href="_images/A1.1.2.png"><img alt="_images/A1.1.2.png" class="align-left" src="_images/A1.1.2.png" style="width: 789.0px; height: 162.0px;"/></a>
<p><a class="reference external" href="../../manuals/demo_project.html?cmount=Tutorials&amp;project=A1.1.3%20MR%20of%20a%20heteromeric%20complex%20with%20given%20sequences%20and%20models,%20Phaser.ccp4cloud" rel="noopener noreferrer" target="_blank">A1.1.3 Multiple models, solution with Phaser</a></p>
<p><em>Starts from importing merged MTZ, sequence and PDB files, finishes
with phased and rebuilt model.</em></p>
<a class="reference internal image-reference" href="_images/A1.1.3.png"><img alt="_images/A1.1.3.png" class="align-left" src="_images/A1.1.3.png" style="width: 789.0px; height: 211.0px;"/></a>
<p><a class="reference external" href="../../manuals/demo_project.html?cmount=Tutorials&amp;project=A1.1.4%20MR%20of%20a%20heteromeric%20complex%20with%20given%20sequences%20and%20models,%20Molrep.ccp4cloud" rel="noopener noreferrer" target="_blank">A1.1.4 Multiple models, solution with Molrep</a></p>
<p><em>Starts from importing merged MTZ, sequence and PDB files, finishes
with phased and rebuilt model.</em></p>
<a class="reference internal image-reference" href="_images/A1.1.4.png"><img alt="_images/A1.1.4.png" class="align-left" src="_images/A1.1.4.png" style="width: 789.0px; height: 233.0px;"/></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>difference from A.1.3 by using “Refmac” between fitting domains.</p>
</div>
</section>
<section id="molecular-replacement-with-known-sequence-and-unknown-structural-homolog-s">
<h2 id="molecular-replacement-with-known-sequence-and-unknown-structural-homolog-s"><span class="section-number">2.4.2. </span>Molecular Replacement with known sequence and unknown structural homolog(s)<a class="headerlink" href="#molecular-replacement-with-known-sequence-and-unknown-structural-homolog-s" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="../../manuals/demo_project.html?cmount=Tutorials&amp;project=A1.2.1%20Auto-MR%20with%20MrBump.ccp4cloud" rel="noopener noreferrer" target="_blank">A1.2.1 Auto-MR with MrBump</a></p>
<p><em>Starts from importing merged MTZ and sequence file, finishes with phased and
rebuilt model.</em></p>
<a class="reference internal image-reference" href="_images/A1.2.1.png"><img alt="_images/A1.2.1.png" class="align-left" src="_images/A1.2.1.png" style="width: 789.0px; height: 136.0px;"/></a>
<p><a class="reference external" href="../../manuals/demo_project.html?cmount=Tutorials&amp;project=A1.2.2%20Auto-MR%20with%20Morda.ccp4cloud" rel="noopener noreferrer" target="_blank">A1.2.2 Auto-MR with Morda</a></p>
<p><em>Starts from importing merged MTZ and sequence file, finishes with phased and
rebuilt model.</em></p>
<a class="reference internal image-reference" href="_images/A1.2.2.png"><img alt="_images/A1.2.2.png" class="align-left" src="_images/A1.2.2.png" style="width: 789.0px; height: 136.0px;"/></a>
<p><a class="reference external" href="../../manuals/demo_project.html?cmount=Tutorials&amp;project=A1.2.3%20Auto-MR%20with%20Balbes.ccp4cloud" rel="noopener noreferrer" target="_blank">A1.2.3 Auto-MR with Balbes</a></p>
<p><em>Starts from importing merged MTZ and sequence file, finishes with phased and
rebuilt model.</em></p>
<a class="reference internal image-reference" href="_images/A1.2.3.png"><img alt="_images/A1.2.3.png" class="align-left" src="_images/A1.2.3.png" style="width: 789.0px; height: 136.0px;"/></a>
<p><a class="reference external" href="../../manuals/demo_project.html?cmount=Tutorials&amp;project=A1.2.4%20MR%20with%20model%20found%20by%20sequence%20search.ccp4cloud" rel="noopener noreferrer" target="_blank">A1.2.4 MR with model found by sequence search</a></p>
<p><em>Starts from importing merged MTZ and sequence files, finishes with phased and
rebuilt model.</em></p>
<a class="reference internal image-reference" href="_images/A1.2.4.png"><img alt="_images/A1.2.4.png" class="align-left" src="_images/A1.2.4.png" style="width: 789.0px; height: 210.0px;"/></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>“Slice” is used to cope with unsuitable configurational variations in found model, and two domains are fit sequentially.</p>
</div>
<p><a class="reference external" href="../../manuals/demo_project.html?cmount=Tutorials&amp;project=A1.2.5%20MR%20with%20model%20prediction.ccp4cloud" rel="noopener noreferrer" target="_blank">A1.2.5 MR using structure prediction</a></p>
<p><em>Starts from importing merged MTZ and sequence files, finishes with phased and
rebuilt model.</em></p>
<a class="reference internal image-reference" href="_images/A1.2.5.png"><img alt="_images/A1.2.5.png" class="align-left" src="_images/A1.2.5.png" style="width: 789.0px; height: 215.0px;"/></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>“Slice” is used to cope with unsuitable configurational variations in predicted model, and that second domain could not be fit. Nevertheless, “Modelcraft” was able to built structure using phases from fitting only one domain.</p>
</div>
</section>
<section id="molecular-replacement-with-unknown-sequence">
<h2 id="molecular-replacement-with-unknown-sequence"><span class="section-number">2.4.3. </span>Molecular Replacement with unknown sequence<a class="headerlink" href="#molecular-replacement-with-unknown-sequence" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="../../manuals/demo_project.html?cmount=Tutorials&amp;project=A1.3.1%20MR%20without%20sequence%20using%20Simbad.ccp4cloud" rel="noopener noreferrer" target="_blank">A1.3.1 MR with unknown sequence using Simbad</a></p>
<p><em>Starts from importing merged MTZ, finishes with suggested sequence, phased and
rebuilt model.</em></p>
<a class="reference internal image-reference" href="_images/A1.3.1.png"><img alt="_images/A1.3.1.png" class="align-left" src="_images/A1.3.1.png" style="width: 789.0px; height: 238.0px;"/></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>job 0006 was formed with multiple-selecting jobs 0001 and 0004, and job 0007 – with multiple-selecting jobs 0006 and 0005.</p>
</div>
<p><a class="reference external" href="../../manuals/demo_project.html?cmount=Tutorials&amp;project=A1.3.2%20MR%20without%20sequence%20using%20Arcimboldo.ccp4cloud" rel="noopener noreferrer" target="_blank">A1.3.2 MR with unknown sequence using Arcimboldo</a></p>
<p><em>Starts from importing merged MTZ, finishes with suggested sequence, phased and
rebuilt model.</em></p>
<a class="reference internal image-reference" href="_images/A1.3.2.png"><img alt="_images/A1.3.2.png" class="align-left" src="_images/A1.3.2.png" style="width: 789.0px; height: 238.0px;"/></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>job 0006 was formed with multiple-selecting jobs 0001 and 0004, and job 0007 – with multiple-selecting jobs 0006 and 0005.</p>
</div>
</section>
<section id="experimental-phasing-with-known-sequence">
<h2 id="experimental-phasing-with-known-sequence"><span class="section-number">2.4.4. </span>Experimental Phasing with known sequence<a class="headerlink" href="#experimental-phasing-with-known-sequence" title="Permalink to this heading">¶</a></h2>
<p id="a2-1-1"><a class="reference external" href="../../manuals/demo_project.html?cmount=Tutorials&amp;project=A2.1.1%20EP%20using%20Shelx-CD%20and%20Phaser.ccp4cloud" rel="noopener noreferrer" target="_blank">A2.1.1 EP with known sequence using Shelx-C/D and Phaser</a></p>
<p><em>Starts from importing merged MTZ and sequence files, finishes with phased and
built model. The final result is given in job 0009 (reverse hand), model
building in job 0010 (original hand) was done only for verification.</em></p>
<a class="reference internal image-reference" href="_images/A2.1.1.png"><img alt="_images/A2.1.1.png" class="align-left" src="_images/A2.1.1.png" style="width: 789.0px; height: 285.0px;"/></a>
<p><a class="reference external" href="../../manuals/demo_project.html?cmount=Tutorials&amp;project=A2.1.2%20EP%20using%20Crank-2%20and%20Phaser.ccp4cloud" rel="noopener noreferrer" target="_blank">A2.1.2 EP with known sequence using Crank-2 and Phaser</a></p>
<p><em>Starts from importing merged MTZ and sequence files, finishes with phased and
built model. Crank-2 is used only for calculating the heavy-atom substructure
(which is a task separate from the “full” Crank-2). The final result is given
in job 0010 (original hand), model building in job 0011 (reverse hand) was
done only for verification.</em></p>
<a class="reference internal image-reference" href="_images/A2.1.2.png"><img alt="_images/A2.1.2.png" class="align-left" src="_images/A2.1.2.png" style="width: 789.0px; height: 285.0px;"/></a>
</section>
<section id="automatic-experimental-phasing-with-known-sequence">
<h2 id="automatic-experimental-phasing-with-known-sequence"><span class="section-number">2.4.5. </span>Automatic Experimental Phasing with known sequence<a class="headerlink" href="#automatic-experimental-phasing-with-known-sequence" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="../../manuals/demo_project.html?cmount=Tutorials&amp;project=A2.2.1%20Auto-EP%20with%20Crank-2.ccp4cloud" rel="noopener noreferrer" target="_blank">A2.2.1 Auto-EP with known sequence using Crank-2</a></p>
<p><em>Starts from importing merged MTZ and sequence files, finishes with phased and
built model.</em></p>
<a class="reference internal image-reference" href="_images/A2.2.1.png"><img alt="_images/A2.2.1.png" class="align-left" src="_images/A2.2.1.png" style="width: 789.0px; height: 115.0px;"/></a>
<p><a class="reference external" href="../../manuals/demo_project.html?cmount=Tutorials&amp;project=A2.2.2%20Auto-EP%20with%20Shelx.ccp4cloud" rel="noopener noreferrer" target="_blank">A2.2.2 Auto-EP with known sequence using Shelx-C/D/E</a></p>
<p><em>Starts from importing merged MTZ and sequence files, finishes with phased and
built model. Model building was repeated with Modelcraft for achieving higher
completeness.</em></p>
<a class="reference internal image-reference" href="_images/A2.2.2.png"><img alt="_images/A2.2.2.png" class="align-left" src="_images/A2.2.2.png" style="width: 789.0px; height: 138.0px;"/></a>
</section>
<section id="experimental-phasing-with-unknown-sequence">
<h2 id="experimental-phasing-with-unknown-sequence"><span class="section-number">2.4.6. </span>Experimental Phasing with unknown sequence<a class="headerlink" href="#experimental-phasing-with-unknown-sequence" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="../../manuals/demo_project.html?cmount=Tutorials&amp;project=A2.3.1%20EP%20without%20sequence.ccp4cloud" rel="noopener noreferrer" target="_blank">A2.3.1 EP with unknown sequence using Crank-2</a></p>
<p><em>Starts from importing merged MTZ and sequence files, finishes with phased and
built model. In job 0006, found sequence is substituted in structure revision.</em></p>
<a class="reference internal image-reference" href="_images/A2.3.1.png"><img alt="_images/A2.3.1.png" class="align-left" src="_images/A2.3.1.png" style="width: 789.0px; height: 186.0px;"/></a>
</section>
<section id="molecular-replacement-in-electron-density-and-hybrid-approaches">
<h2 id="molecular-replacement-in-electron-density-and-hybrid-approaches"><span class="section-number">2.4.7. </span>Molecular Replacement in electron density and hybrid approaches<a class="headerlink" href="#molecular-replacement-in-electron-density-and-hybrid-approaches" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="../../manuals/demo_project.html?cmount=Tutorials&amp;project=A3.1.1%20MR%20fitting%202nd%20domain%20in%20electron%20density.ccp4cloud" rel="noopener noreferrer" target="_blank">A3.1.1 MR fitting 2nd domain in electron density</a></p>
<p><em>Starts from importing merged MTZ, single-chain molecular model and sequence
files, finishes with phased and built 2-chain model. Second domain is fit in
electron density obtained from fitting first domain in reflection data.</em></p>
<a class="reference internal image-reference" href="_images/A3.1.1.png"><img alt="_images/A3.1.1.png" class="align-left" src="_images/A3.1.1.png" style="width: 789.0px; height: 187.0px;"/></a>
<p><a class="reference external" href="../../manuals/demo_project.html?cmount=Tutorials&amp;project=A3.1.2%20MR%20in%20experimental%20density.ccp4cloud" rel="noopener noreferrer" target="_blank">A3.1.2 MR in experimental density</a></p>
<p><em>Starts from importing merged MTZ, single-chain molecular model and sequence
files, finishes with phased and built model. Experimemtal phases are obtained
as in</em> <a class="reference internal" href="#a2-1-1"><span class="std std-ref">A2.1.1</span></a> <em>and model is fit in phases corresponding to the
original hand.</em></p>
<a class="reference internal image-reference" href="_images/A3.1.2.png"><img alt="_images/A3.1.2.png" class="align-left" src="_images/A3.1.2.png" style="width: 789.0px; height: 310.0px;"/></a>
</section>
<section id="various-structure-solution-techniques">
<h2 id="various-structure-solution-techniques"><span class="section-number">2.4.8. </span>Various structure solution techniques<a class="headerlink" href="#various-structure-solution-techniques" title="Permalink to this heading">¶</a></h2>
<p><a class="reference external" href="../../manuals/demo_project.html?cmount=Tutorials&amp;project=A4.1.1%20Solving%20protein-nucleotide%20complex%20with%20Phaser%20and%20Arp_wArp%20(NUCE).ccp4cloud" rel="noopener noreferrer" target="_blank">A4.1.1 Solving protein-nucleotide complex with Phaser and Arp/wArp (NUCE)</a></p>
<p><em>Starts from importing merged MTZ, single-chain molecular model and sequence
files, finishes with phased and built protein-nucleotide complex.</em></p>
<a class="reference internal image-reference" href="_images/A4.1.1.png"><img alt="_images/A4.1.1.png" class="align-left" src="_images/A4.1.1.png" style="width: 812.0px; height: 425.0px;"/></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The iterative approach to building nucleotide chains by using triads of Density Modification, Model Building and Refinement.</p>
</div>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="jscofe_automated_workflows.html" title="2.3. Automatic workflows"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">2.3. </span>Automatic workflows </span>
              </div>
            </a>
          
          
            <a href="jscofe_cloudrun.html" title="3. Starting CCP4 Cloud projects from the command line"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">3. </span>Starting CCP4 Cloud projects from the command line </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>