<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>User Guide &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. CCP4 Cloud interface documentation" href="jscofe_interface.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#index" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="#" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> User Guide </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="#" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="#" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="#"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="jscofe_interface.html" class="md-nav__link">1. CCP4 Cloud interface documentation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_workflows.html" class="md-nav__link">2. Structure solution with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_cloudrun.html" class="md-nav__link">3. Starting CCP4 Cloud projects from the command line</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_i1toCloud.html" class="md-nav__link">4. Cloud Run facility in CCP4i interface</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_custom_workflows.html" class="md-nav__link">5. Custom (user-created) project workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_archive.html" class="md-nav__link">6. CCP4 Cloud Archive</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_CloudED.html" class="md-nav__link">7. CCP4 Cloud education capabilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_QnA.html" class="md-nav__link">8. Questions and Answers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_troubleshooting.html" class="md-nav__link">9. Troubleshooting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_version_log.html" class="md-nav__link">10. CCP4 Cloud Version Log</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#index--page-root" class="md-nav__link">User Guide</a>
        </li>
        <li class="md-nav__item"><a href="#search" class="md-nav__link">Search</a>
        </li>
        <li class="md-nav__item"><a href="#authors-and-contributors" class="md-nav__link">Authors and Contributors</a>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="user-guide">
<h1 id="index--page-root">User Guide<a class="headerlink" href="#index--page-root" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="jscofe_interface.html">1. CCP4 Cloud interface documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jscofe_myprojects.html">1.1. My Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="jscofe_project.html">1.2. Project Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="jscofe_tasklist.html">1.3. Task List</a></li>
<li class="toctree-l2"><a class="reference internal" href="jscofe_jobdialog.html">1.4. Job Dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="jscofe_tips.html">1.5. Tips and Tricks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jscofe_workflows.html">2. Structure solution with CCP4 Cloud</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jscofe_start_project.html">2.1. Work with CCP4 Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="jscofe_workflow_with_predicted_models.html">2.2. AlphaFold and RoseTTAFold models in CCP4 Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="jscofe_automated_workflows.html">2.3. Automatic workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="CCP4Cloud_Atlas.html">2.4. CCP4 Cloud Atlas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jscofe_cloudrun.html">3. Starting CCP4 Cloud projects from the command line</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jscofe_cloudrun.html#cloudrun-utility">3.1. CloudRun utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="jscofe_cloudrun.html#command-file-keywords">3.2. Command file keywords</a></li>
<li class="toctree-l2"><a class="reference internal" href="jscofe_cloudrun.html#example">3.3. Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jscofe_i1toCloud.html">4. Cloud Run facility in CCP4i interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="jscofe_custom_workflows.html">5. Custom (user-created) project workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jscofe_custom_workflows.html#what-are-custom-workflows-and-how-one-can-use-them">5.1. What are custom workflows and how one can use them</a></li>
<li class="toctree-l2"><a class="reference internal" href="jscofe_custom_workflows.html#writing-the-workflow-script-wscript">5.2. Writing the Workflow script (WScript)</a></li>
<li class="toctree-l2"><a class="reference internal" href="jscofe_custom_workflows.html#custom-workflow-library">5.3. Custom Workflow Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="jscofe_custom_workflows.html#wscript-reference">5.4. WScript Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jscofe_archive.html">6. CCP4 Cloud Archive</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jscofe_archive.html#general-description-and-use-cases">6.1. General description and use cases</a></li>
<li class="toctree-l2"><a class="reference internal" href="jscofe_archive.html#before-archiving">6.2. Before archiving</a></li>
<li class="toctree-l2"><a class="reference internal" href="jscofe_archive.html#archiving-procedure">6.3. Archiving procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="jscofe_archive.html#accessing-projects-in-ccp4-cloud-archive">6.4. Accessing projects in CCP4 Cloud Archive</a></li>
<li class="toctree-l2"><a class="reference internal" href="jscofe_archive.html#revising-projects-in-ccp4-cloud-archive">6.5. Revising projects in CCP4 Cloud Archive</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jscofe_CloudED.html">7. CCP4 Cloud education capabilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jscofe_CloudED.html#ccp4-cloud-tutorials">7.1. CCP4 Cloud tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jscofe_QnA.html">8. Questions and Answers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jscofe_qna.xyz_model_ensemble.html">8.1. What are <em>XYZ</em>, <em>Model</em> and <em>Ensemble</em>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="jscofe_qna.structure.html">8.2. What is <em>Structure</em>?</a></li>
<li class="toctree-l2"><a class="reference internal" href="jscofe_qna.structure_revision.html">8.3. What is <em>Structure Revision</em>?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jscofe_troubleshooting.html">9. Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="jscofe_troubleshooting.html#some-tasks-cannot-be-created-or-added-to-the-job-tree">9.1. Some tasks cannot be created or added to the job tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="jscofe_troubleshooting.html#job-seems-to-never-finish">9.2. Job seems to never finish</a></li>
<li class="toctree-l2"><a class="reference internal" href="jscofe_troubleshooting.html#ccp4-cloud-says-that-the-task-cannot-be-cloned">9.3. CCP4 Cloud says that the task cannot be cloned</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jscofe_version_log.html">10. CCP4 Cloud Version Log</a></li>
</ul>
</div>
</section>
<section id="search">
<h1 id="search">Search<a class="headerlink" href="#search" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="authors-and-contributors">
<h1 id="authors-and-contributors">Authors and Contributors<a class="headerlink" href="#authors-and-contributors" title="Permalink to this heading">¶</a></h1>
<dl class="simple">
<dt>User Guide for CCP4 Cloud was prepared by:</dt><dd><ul class="simple">
<li><p><em>Maria Fando (CCP4, STFC, Harwell, UK)</em></p></li>
<li><p><em>Eugene Krissinel (CCP4, STFC, Harwell, UK)</em></p></li>
</ul>
</dd>
</dl>
<p>Please send questions and suggestions to: <a class="reference external" href="mailto:ccp4_cloud%40listserv.stfc.ac.uk?Subject=CCP4%20Cloud%20question" rel="noopener noreferrer" target="_blank">CCP4 Cloud Reception</a> .</p>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
          
            <a href="jscofe_interface.html" title="1. CCP4 Cloud interface documentation"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">1. </span>CCP4 Cloud interface documentation </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>