<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>1.5.13. CCP4 Cloud Archive &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1.5.14. Project Tree Marker" href="jscofe_tips.tree_marker.html" />
    <link rel="prev" title="1.5.12. Project folders" href="jscofe_tips.folders.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#jscofe_tips.archive" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> 1.5.13. CCP4 Cloud Archive </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
          <li class="md-tabs__item"><a href="jscofe_interface.html" class="md-tabs__link"><span class="section-number">1. </span>CCP4 Cloud interface documentation</a></li>
          <li class="md-tabs__item"><a href="jscofe_tips.html" class="md-tabs__link"><span class="section-number">1.5. </span>Tips and Tricks</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="jscofe_interface.html" class="md-nav__link">1. CCP4 Cloud interface documentation</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="jscofe_myprojects.html" class="md-nav__link">1.1. My Projects</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_project.html" class="md-nav__link">1.2. Project Management</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tasklist.html" class="md-nav__link">1.3. Task List</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_jobdialog.html" class="md-nav__link">1.4. Job Dialog</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.html" class="md-nav__link">1.5. Tips and Tricks</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.coot_crash.html" class="md-nav__link">1.5.1. Coot Task Recovery</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.task_dock.html" class="md-nav__link">1.5.2. Task Dock</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.remarks.html" class="md-nav__link">1.5.3. Using Remarks</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.sharing.html" class="md-nav__link">1.5.4. Project Sharing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.login_project.html" class="md-nav__link">1.5.5. Login in Project or List of Projects</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.three_clouds.html" class="md-nav__link">1.5.6. Working modes of CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.hot_task_launchers.html" class="md-nav__link">1.5.7. Hot Task Launchers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.eoj_notifications.html" class="md-nav__link">1.5.8. End of Job Notifications</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.file_names.html" class="md-nav__link">1.5.9. File name customisation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.AlphaFold.html" class="md-nav__link">1.5.10. Using AlphaFold2 and Rosetta models</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.Work_with_diffraction_images.html" class="md-nav__link">1.5.11. Work with diffraction images within CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.folders.html" class="md-nav__link">1.5.12. Project folders</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 1.5.13. CCP4 Cloud Archive </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">1.5.13. CCP4 Cloud Archive</a>
      
        
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.tree_marker.html" class="md-nav__link">1.5.14. Project Tree Marker</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.download.html" class="md-nav__link">1.5.15. How to download files in CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.store_completed_projects.html" class="md-nav__link">1.5.16. How to store completed projects</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_workflows.html" class="md-nav__link">2. Structure solution with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_cloudrun.html" class="md-nav__link">3. Starting CCP4 Cloud projects from the command line</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_i1toCloud.html" class="md-nav__link">4. Cloud Run facility in CCP4i interface</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_custom_workflows.html" class="md-nav__link">5. Custom (user-created) project workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_archive.html" class="md-nav__link">6. CCP4 Cloud Archive</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_CloudED.html" class="md-nav__link">7. CCP4 Cloud education capabilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_QnA.html" class="md-nav__link">8. Questions and Answers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_troubleshooting.html" class="md-nav__link">9. Troubleshooting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_version_log.html" class="md-nav__link">10. CCP4 Cloud Version Log</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="ccp4-cloud-archive">
<h1 id="jscofe-tips-archive--page-root"><span class="section-number">1.5.13. </span>CCP4 Cloud Archive<a class="headerlink" href="#jscofe-tips-archive--page-root" title="Permalink to this heading">¶</a></h1>
<p>When a structure is solved, it is usually deposited in the Protein Data Bank and
gets associated with PDB code, which is good for referencing in publications.</p>
<p>Quite similarly, you can archive your project in CCP4 Cloud Archive, associate
it with Archive ID, and use it for referencing anywhere. Archived projects can
be accessed online by Archive ID by anybody having CCP4 Cloud Account. Once
archived, no information can be removed from project; however, extensions are
possible and project owner can amend archived projects.</p>
<p>Why would you want to archive your work? Actually, for many reasons. Archived
project will be kept for you safe – which is easier than to make and organise
personal backup copies. Once archived, the project’s disk space will be returned
back to your disk quota. You will use fewer words to describe how your structure
was solved by exposing your project to readers and referees. Archived projects
can be conveniently used for education. You may use CCP4 Archive simply to
organise completed projects within your group. But ultimately, structure solution
projects represent the link between experimental observation and obtained atomic
coordinates as one possible representation of them, which makes them equally
important. Therefore, an ideal case is when you archive your project using the
corresponding PDB code as Archive ID.</p>
<p>Archiving projects is super-easy: just move your project to the <em>CCP4 Cloud Archive</em>
<a class="reference internal" href="jscofe_tips.folders.html"><span class="doc">folder</span></a> and follow instructions.</p>
<p>To access archived projects, go to the <em>CCP4 Cloud Archive</em> folder, click button
<em>Access</em> and type Archive ID.</p>
<p>Read more about CCP4 Cloud Archive <a class="reference internal" href="jscofe_archive.html"><span class="doc">here</span></a>.</p>
<p><a class="reference internal" href="jscofe_tips.html"><span class="doc">All CCP4 Cloud tips</span></a></p>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="jscofe_tips.folders.html" title="1.5.12. Project folders"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">1.5.12. </span>Project folders </span>
              </div>
            </a>
          
          
            <a href="jscofe_tips.tree_marker.html" title="1.5.14. Project Tree Marker"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">1.5.14. </span>Project Tree Marker </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>