<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>9. Troubleshooting &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. CCP4 Cloud Version Log" href="jscofe_version_log.html" />
    <link rel="prev" title="8.3. What is Structure Revision?" href="jscofe_qna.structure_revision.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#jscofe_troubleshooting" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> 9. Troubleshooting </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="jscofe_interface.html" class="md-nav__link">1. CCP4 Cloud interface documentation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_workflows.html" class="md-nav__link">2. Structure solution with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_cloudrun.html" class="md-nav__link">3. Starting CCP4 Cloud projects from the command line</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_i1toCloud.html" class="md-nav__link">4. Cloud Run facility in CCP4i interface</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_custom_workflows.html" class="md-nav__link">5. Custom (user-created) project workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_archive.html" class="md-nav__link">6. CCP4 Cloud Archive</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_CloudED.html" class="md-nav__link">7. CCP4 Cloud education capabilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_QnA.html" class="md-nav__link">8. Questions and Answers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 9. Troubleshooting </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">9. Troubleshooting</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-troubleshooting--page-root" class="md-nav__link">9. Troubleshooting</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#some-tasks-cannot-be-created-or-added-to-the-job-tree" class="md-nav__link">9.1. Some tasks cannot be created or added to the job tree</a>
        </li>
        <li class="md-nav__item"><a href="#job-seems-to-never-finish" class="md-nav__link">9.2. Job seems to never finish</a>
        </li>
        <li class="md-nav__item"><a href="#ccp4-cloud-says-that-the-task-cannot-be-cloned" class="md-nav__link">9.3. CCP4 Cloud says that the task cannot be cloned</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#some-tasks-cannot-be-created-or-added-to-the-job-tree" class="md-nav__link">9.1. Some tasks cannot be created or added to the job tree</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#job-seems-to-never-finish" class="md-nav__link">9.2. Job seems to never finish</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#ccp4-cloud-says-that-the-task-cannot-be-cloned" class="md-nav__link">9.3. CCP4 Cloud says that the task cannot be cloned</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_version_log.html" class="md-nav__link">10. CCP4 Cloud Version Log</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-troubleshooting--page-root" class="md-nav__link">9. Troubleshooting</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#some-tasks-cannot-be-created-or-added-to-the-job-tree" class="md-nav__link">9.1. Some tasks cannot be created or added to the job tree</a>
        </li>
        <li class="md-nav__item"><a href="#job-seems-to-never-finish" class="md-nav__link">9.2. Job seems to never finish</a>
        </li>
        <li class="md-nav__item"><a href="#ccp4-cloud-says-that-the-task-cannot-be-cloned" class="md-nav__link">9.3. CCP4 Cloud says that the task cannot be cloned</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="troubleshooting">
<h1 id="jscofe-troubleshooting--page-root"><a class="toc-backref" href="#jscofe-troubleshooting--page-root" role="doc-backlink"><span class="section-number">9. </span>Troubleshooting</a><a class="headerlink" href="#jscofe-troubleshooting--page-root" title="Permalink to this heading">¶</a></h1>
<nav class="contents" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#troubleshooting" id="id1">Troubleshooting</a></p>
<ul>
<li><p><a class="reference internal" href="#some-tasks-cannot-be-created-or-added-to-the-job-tree" id="id2">Some tasks cannot be created or added to the job tree</a></p></li>
<li><p><a class="reference internal" href="#job-seems-to-never-finish" id="id3">Job seems to never finish</a></p></li>
<li><p><a class="reference internal" href="#ccp4-cloud-says-that-the-task-cannot-be-cloned" id="id4">CCP4 Cloud says that the task cannot be cloned</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="some-tasks-cannot-be-created-or-added-to-the-job-tree">
<h2 id="some-tasks-cannot-be-created-or-added-to-the-job-tree"><a class="toc-backref" href="#id2" role="doc-backlink"><span class="section-number">9.1. </span>Some tasks cannot be created or added to the job tree</a><a class="headerlink" href="#some-tasks-cannot-be-created-or-added-to-the-job-tree" title="Permalink to this heading">¶</a></h2>
<p>If a task cannot be created and added to the <a class="reference internal" href="jscofe_project.html#job-tree"><span class="std std-ref">Job Tree</span></a>, its icon in the <a class="reference internal" href="jscofe_tasklist.html#task-list"><span class="std std-ref">Task List</span></a> is shown in a red frame and the corresponding list entry is grayed. Clicking on the red-framed icon does not start <a class="reference internal" href="jscofe_jobdialog.html#job-dialog"><span class="std std-ref">Job dialog</span></a> for the task; instead, an explanation of why the task cannot be run, is given. It will be one of the following:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>not all input data, needed for the task, is available</strong></dt><dd><p>Tasks see data produced by its ancestors in the <a class="reference internal" href="jscofe_project.html#job-tree"><span class="std std-ref">Job Tree</span></a>. Quite possibly, you need to import missing data or run another task to create the data needed. For example, <code class="docutils literal notranslate"><span class="pre">Phaser</span></code> and <code class="docutils literal notranslate"><span class="pre">Molrep</span></code> require molecular replacement model(s) or ensembles of models, which need to be prepared from atomic coordinates or sequences with appropriate model preparation tasks. If the data required is found in other branches of the <a class="reference internal" href="jscofe_project.html#job-tree"><span class="std std-ref">Job Tree</span></a>, you may access them by selecting jobs with needful data before adding the new one. For that, make multiple selections in <a class="reference internal" href="jscofe_project.html#job-tree"><span class="std std-ref">Job Tree</span></a> (hold “<em>Ctrl</em>” (Windows, Linux) or “<em>Apple</em>” (Mac OSX) button pressed and click on the respective jobs), select the parent for the next job in the end, and right-click on it for making the new task.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>one or more data objects, needed for the task, are outdated</strong></dt><dd><p>This is due to the same reason as <a class="reference internal" href="#cant-clone-1"><span class="std std-ref">impossibility to clone due to incompatibility</span></a>, please read there.</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple" id="task-availability">
<li><dl class="simple">
<dt><strong>the task requires CCP4 Cloud Client</strong></dt><dd><p>This happens when you connect to CCP4 Cloud via a direct web-link, such as <a class="reference external" href="https://cloud.ccp4.ac.uk" rel="noopener noreferrer" target="_blank">https://cloud.ccp4.ac.uk</a>. Some tasks may run only on your own computer, which is possible only if you connect to CCP4 Cloud by clicking on CCP4 Cloud icon in your local CCP4 Setup. This icon starts CCP4 Cloud Client, which will run interactive tasks, such as <code class="docutils literal notranslate"><span class="pre">Coot</span></code>, on your computer.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>the task is not available for the operating system used (typically MS Windows)</strong></dt><dd><p>Use Operating System (Linux or Mac OSX) in which the task is available.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>software component, needed for the task, is missing</strong></dt><dd><p>Ask CCP4 Cloud maintainer to install the software needed.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>the task requires</strong> <a class="reference internal" href="jscofe_myprojects.html#software-authorisation"><span class="std std-ref">Software Authorisation</span></a> <strong>from software provider</strong></dt><dd><p>Some software components are provided on 3-rd party licenses, which require a user to register with the software provider. Proceed to your account settings by choosing “<strong>My Account</strong>” item of the menu in the top-left corner of CCP4 Cloud page and click on the button with the fingerprint icon, then follow the instructions on the screen (cf. <a class="reference internal" href="jscofe_myprojects.html#software-authorisation"><span class="std std-ref">Software Authorisation</span></a>).</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="job-seems-to-never-finish">
<h2 id="job-seems-to-never-finish"><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">9.2. </span>Job seems to never finish</a><a class="headerlink" href="#job-seems-to-never-finish" title="Permalink to this heading">¶</a></h2>
<p>Occasionally, this may happen due to 4 reasons:</p>
<ul class="simple">
<li><dl class="simple">
<dt><strong>job takes considerable time and only seems to be stalled</strong></dt><dd><p>Some jobs, typically automatic structure solvers, can take weeks time, depending on input data and parameters chosen. Inspect the output log in the “<strong>Main Log</strong>” tab of the <a class="reference internal" href="jscofe_jobdialog.html#job-dialog"><span class="std std-ref">Job dialog</span></a>. If the log does not advance for really long time, you may consider the job as stalled and check the points below. If the log advances but shows signs of infinite looping, the job run away (see the next point). Otherwise, the job is running. If you wish you may <a class="reference internal" href="#stop-job"><span class="std std-ref">stop it</span></a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>job has run away</strong></dt><dd><p>The computational process has entered an infinite loop, either because of a program bugs or because of algorithmic features. If you suspect that this is the situation, <a class="reference internal" href="#stop-job"><span class="std std-ref">stop job</span></a>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>communication errors</strong></dt><dd><p>After job is finished, the results are sent back to your project. Occasionally, this process may fail because of connection issues despite many attempts performed. In this situation, job results are retained for many days (1 month unless configured otherwise), and may be retrieved by pushing the <a class="reference internal" href="jscofe_project.html#refresh-project"><span class="std std-ref">Refresh</span></a> button in the <strong>Project Page</strong>. If connection issues were resolved, this action should bring job results to your project and finish the job properly.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>technical fault</strong></dt><dd><p>If a runaway job cannot be stopped or apparently finished job cannot be retrieved by repeat pushing the <a class="reference internal" href="jscofe_project.html#refresh-project"><span class="std std-ref">Refresh</span></a> button several time (allow generous periods before refreshes), the situation should be identified as <em>technical fault</em> and reported to CCP4 Cloud maintainer. Usually, the job will be lost, and this may be purely random act of system malfunction. However, if technical faults are frequent, this may indicative of a bug, poor connection or other problems, which should be addressed by the maintainer.</p>
</dd>
</dl>
</li>
</ul>
<p id="stop-job"><strong>Stopping a job</strong></p>
<p>If you wish to stop a job, just press the “<strong>Stop</strong>” button in its <a class="reference internal" href="jscofe_jobdialog.html#job-dialog"><span class="std std-ref">Job dialog</span></a>. The job should stop within several minutes, and normally much faster. Avoid deleting jobs that are shown as running, because this only removes a job from the project but <em>does not actually delete or stop it</em>.</p>
</section>
<section id="ccp4-cloud-says-that-the-task-cannot-be-cloned">
<span id="cant-clone"></span><h2 id="ccp4-cloud-says-that-the-task-cannot-be-cloned"><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">9.3. </span>CCP4 Cloud says that the task cannot be cloned</a><a class="headerlink" href="#ccp4-cloud-says-that-the-task-cannot-be-cloned" title="Permalink to this heading">¶</a></h2>
<p>This happens when:</p>
<ul class="simple" id="cant-clone-1">
<li><dl class="simple">
<dt><strong>new developments in the task module make it not backward-compatible</strong></dt><dd><p>The only way around it is to create the task anew from the parent mode, rather than to clone. When doing this, you may discover that this does not work as well because of incompatibility in data objects produced by the parent or one of higher ancestors. If this happens, you may need to repeat parents and even grand-parent tasks in the <a class="reference internal" href="jscofe_project.html#job-tree"><span class="std std-ref">Job Tree</span></a>, depending on the situation.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>the cloning attempt is done in a different setup where the cloned task is not available</strong></dt><dd><p>This is due to the same as <a class="reference internal" href="#task-availability"><span class="std std-ref">impossibility to create a new task because it is not available</span></a>, please read there.</p>
</dd>
</dl>
</li>
</ul>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="jscofe_qna.structure_revision.html" title="8.3. What is Structure Revision?"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">8.3. </span>What is <em>Structure Revision</em>? </span>
              </div>
            </a>
          
          
            <a href="jscofe_version_log.html" title="10. CCP4 Cloud Version Log"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">10. </span>CCP4 Cloud Version Log </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>