<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>6. CCP4 Cloud Archive &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. CCP4 Cloud education capabilities" href="jscofe_CloudED.html" />
    <link rel="prev" title="5. Custom (user-created) project workflows" href="jscofe_custom_workflows.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#jscofe_archive" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> 6. CCP4 Cloud Archive </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="jscofe_interface.html" class="md-nav__link">1. CCP4 Cloud interface documentation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_workflows.html" class="md-nav__link">2. Structure solution with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_cloudrun.html" class="md-nav__link">3. Starting CCP4 Cloud projects from the command line</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_i1toCloud.html" class="md-nav__link">4. Cloud Run facility in CCP4i interface</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_custom_workflows.html" class="md-nav__link">5. Custom (user-created) project workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 6. CCP4 Cloud Archive </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">6. CCP4 Cloud Archive</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-archive--page-root" class="md-nav__link">6. CCP4 Cloud Archive</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#general-description-and-use-cases" class="md-nav__link">6.1. General description and use cases</a>
        </li>
        <li class="md-nav__item"><a href="#before-archiving" class="md-nav__link">6.2. Before archiving</a>
        </li>
        <li class="md-nav__item"><a href="#archiving-procedure" class="md-nav__link">6.3. Archiving procedure</a>
        </li>
        <li class="md-nav__item"><a href="#accessing-projects-in-ccp4-cloud-archive" class="md-nav__link">6.4. Accessing projects in CCP4 Cloud Archive</a>
        </li>
        <li class="md-nav__item"><a href="#revising-projects-in-ccp4-cloud-archive" class="md-nav__link">6.5. Revising projects in CCP4 Cloud Archive</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#general-description-and-use-cases" class="md-nav__link">6.1. General description and use cases</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#before-archiving" class="md-nav__link">6.2. Before archiving</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#archiving-procedure" class="md-nav__link">6.3. Archiving procedure</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#accessing-projects-in-ccp4-cloud-archive" class="md-nav__link">6.4. Accessing projects in CCP4 Cloud Archive</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#revising-projects-in-ccp4-cloud-archive" class="md-nav__link">6.5. Revising projects in CCP4 Cloud Archive</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_CloudED.html" class="md-nav__link">7. CCP4 Cloud education capabilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_QnA.html" class="md-nav__link">8. Questions and Answers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_troubleshooting.html" class="md-nav__link">9. Troubleshooting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_version_log.html" class="md-nav__link">10. CCP4 Cloud Version Log</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-archive--page-root" class="md-nav__link">6. CCP4 Cloud Archive</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#general-description-and-use-cases" class="md-nav__link">6.1. General description and use cases</a>
        </li>
        <li class="md-nav__item"><a href="#before-archiving" class="md-nav__link">6.2. Before archiving</a>
        </li>
        <li class="md-nav__item"><a href="#archiving-procedure" class="md-nav__link">6.3. Archiving procedure</a>
        </li>
        <li class="md-nav__item"><a href="#accessing-projects-in-ccp4-cloud-archive" class="md-nav__link">6.4. Accessing projects in CCP4 Cloud Archive</a>
        </li>
        <li class="md-nav__item"><a href="#revising-projects-in-ccp4-cloud-archive" class="md-nav__link">6.5. Revising projects in CCP4 Cloud Archive</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="ccp4-cloud-archive">
<span id="archive"></span><h1 id="jscofe-archive--page-root"><span class="section-number">6. </span>CCP4 Cloud Archive<a class="headerlink" href="#jscofe-archive--page-root" title="Permalink to this heading">¶</a></h1>
<p>CCP4 Cloud projects can be archived for long-term storage, free access and
making external references. This article describes the archiving procedure and
working with archived projects.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Functionality, described in this article, requires appropriate
CCP4 Cloud configuration.</p>
</div>
<section id="general-description-and-use-cases">
<h2 id="general-description-and-use-cases"><span class="section-number">6.1. </span>General description and use cases<a class="headerlink" href="#general-description-and-use-cases" title="Permalink to this heading">¶</a></h2>
<p>CCP4 Cloud archive is a collection of projects referenced by stable identifiers,
Archive IDs. Upon archiving, the project is moved to a designated area in CCP4 Cloud
storage, and the corresponding disk quota is released for the project owner. Archived
projects are frozen in their state at the time of archiving; no jobs can be deleted
from them. <a class="reference external" href="#revising-projects-in-ccp4-cloud-archive" rel="noopener noreferrer" target="_blank">However, new jobs and project branches can be added and the project author
can archive thus revised projects under the same Archive ID.</a></p>
<p>The main purpose of project archiving is to provide supplementary information
for scientific publications and other reports, where structure solution may be
demonstrated by quoting the corresponding Archive ID. Projects may also be archived for sharing structure solution experience and practices, especially in difficult cases, and for general education purposes. In institutional or laboratory setups, CCP4 Cloud archives may be used for organising work results
and preserving data and the history of extended structural studies.</p>
<p>Any CCP4 Cloud user can access archived projects in read-only mode with Archive ID.</p>
</section>
<section id="before-archiving">
<h2 id="before-archiving"><span class="section-number">6.2. </span>Before archiving<a class="headerlink" href="#before-archiving" title="Permalink to this heading">¶</a></h2>
<p>Archiving a structure solution project is similar to publishing an article. Once
published, reversing is difficult. Therefore, take a little time to go through
the following checklist.</p>
<ol class="arabic">
<li><p>Make sure you have a case for archiving. In general, your project must be
finished. Do not archive random trials, exercises, tutorials or intermediate
results. A good example of a finished project is one that resulted in PDB
deposition and obtaining a PDB code for your structure.</p></li>
<li><p>Follow general rules, accepted for publishing in your organisation. If you
have collaborators on the project, inform them of intended archiving and acquire
their consent. If you are not the PI, consider whether the principal decision on
archiving should be taken by your PI.</p></li>
<li><p>Prepare your project for archiving:</p>
<blockquote>
<div><blockquote>
<div><p><em>It’s advisable to clone your project and do all the manipulation needed on its copy</em></p>
</div></blockquote>
<ul class="simple">
<li><p>Make sure that your <strong>project does not contain running jobs</strong>. Either wait
for all jobs to finish or terminate and remove them from the project</p></li>
<li><p><strong>Unshare the project</strong> with your collaborators in order to exclude accidental
start of new jobs</p></li>
<li><p><strong>Remove jobs and project branches that do not relate to the final result</strong>
and do not add clarity about how the structure was solved. In most cases,
you may leave only one branch starting from the project root and ending with the
deposition task, the results of which were used for PDB deposition.</p></li>
<li><p>Add remarks in unobvious places and edit job titles to help others understand
your project by other people. As a general rule, the project should look
like a story about solving your structure. <strong>Remember, you will not be able
to change anything in your project once archived</strong>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Choose a suitable Archive ID</strong>, which may include capital numbers, digits and
periods and be no longer than 8 characters. If you have deposited your
structure to the PDB, <strong>the PDB code could be the best choice</strong>. Another good
alternative may be the <strong>UniProt accession code</strong> for the crystallised sequence.
Beware that chosen Archive ID may be already taken, so think of alternatives.
<strong>If you do not specify the Archive ID at the time of archiving, a random one will be
generated.</strong></p></li>
<li><p>Prepare annotation data:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>list of your collaborators</strong> (names and, if appropriate, e-mail addresses).
Remember, you are responsible for paying due credit to everybody who made
a contribution to your project</p></li>
<li><p><strong>list of related PDB or UniProt codes</strong>, so that your project could appear in
context searches</p></li>
<li><p><strong>list of related publications</strong> (only DOIs are required)</p></li>
<li><p><strong>list of suitable keywords</strong> for archive searches</p></li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
<section id="archiving-procedure">
<h2 id="archiving-procedure"><span class="section-number">6.3. </span>Archiving procedure<a class="headerlink" href="#archiving-procedure" title="Permalink to this heading">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Projects can be archived only by their owners, who originally created them,
from folders in <strong>My Projects</strong> area</p>
</div>
<p>The archiving procedure may be started in one of the following ways:</p>
<ul class="simple">
<li><p>by moving project into <strong>Projects archived by me</strong> folder</p></li>
<li><p>by moving project into <strong>CCP4 Cloud Archive</strong> folder</p></li>
<li><p>by right-clicking on project line in <strong>Project List</strong> and choosing <strong>Archive</strong>
from the drop-down menu.</p></li>
</ul>
<p>Any of these actions will produce a dialogue window with detailed instructions.
After setting all necessary data, push the <strong>Archive</strong> button, which starts the
archiving procedure.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>During archiving, no operations with the project are permitted, for which you will be logged out and your account suspended. Wait for the procedure to finish (approximately a minute per gigabyte of the project’s data), and log in again.</p>
</div>
<p>Your archived project is now in the <strong>Projects archived by me</strong> folder.</p>
</section>
<section id="accessing-projects-in-ccp4-cloud-archive">
<h2 id="accessing-projects-in-ccp4-cloud-archive"><span class="section-number">6.4. </span>Accessing projects in CCP4 Cloud Archive<a class="headerlink" href="#accessing-projects-in-ccp4-cloud-archive" title="Permalink to this heading">¶</a></h2>
<p>Projects, archived by you, are listed in the <strong>Projects archived by me</strong> folder.
They cannot be removed.</p>
<p>In order to access projects archived by others, change to the <strong>CCP4 Cloud Archive</strong> folder, press the <strong>Access</strong> button and follow the instructions in the archive access dialogue. Requested projects will be listed in the same folder, and can be delisted when necessary.</p>
<p>Archived projects can be opened and viewed as any other projects in CCP4 Cloud. However, they are locked so that they cannot be changed by non-owners.</p>
<p>Project owners can revise archived projects as described below.</p>
</section>
<section id="revising-projects-in-ccp4-cloud-archive">
<h2 id="revising-projects-in-ccp4-cloud-archive"><span class="section-number">6.5. </span>Revising projects in CCP4 Cloud Archive<a class="headerlink" href="#revising-projects-in-ccp4-cloud-archive" title="Permalink to this heading">¶</a></h2>
<p>Archived projects are supposed to be found in their original state “forever”,
in order to correspond to the content of associated PDB entry or published
article/report. In exceptional cases, PDB entries may be revised; likewise,
published studies may be amended or even withdrawn. Therefore, archived projects
may also require revision <strong>in exceptional cases</strong>.</p>
<p>Archived projects may be revised by cloning them, making necessary changes
in the clone and re-archiving. This can be done an unlimited number of times,
and doing this does not affect your archive quota. The following points should
be taken into account:</p>
<ul class="simple">
<li><p><strong>No jobs can be deleted from what was previously archived</strong>, and only new
jobs can be added</p></li>
<li><p>Whenever a new branch is started in the previously archived project, it is
automatically annotated with a revision number. Revision counter advances
automatically when the project is archived</p></li>
<li><p>Re-archiving does not allow for changing the Archive ID</p></li>
<li><p>Archived projects can be cloned and extended by any user, but only project
the owner can re-archive them.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cloned projects retain ownership information.</p>
</div>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="jscofe_custom_workflows.html" title="5. Custom (user-created) project workflows"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">5. </span>Custom (user-created) project workflows </span>
              </div>
            </a>
          
          
            <a href="jscofe_CloudED.html" title="7. CCP4 Cloud education capabilities"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">7. </span>CCP4 Cloud education capabilities </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>