<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>8.3. What is Structure Revision? &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9. Troubleshooting" href="jscofe_troubleshooting.html" />
    <link rel="prev" title="8.2. What is Structure?" href="jscofe_qna.structure.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#jscofe_qna.structure_revision" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> 8.3. What is Structure Revision? </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
          <li class="md-tabs__item"><a href="jscofe_QnA.html" class="md-tabs__link"><span class="section-number">8. </span>Questions and Answers</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="jscofe_interface.html" class="md-nav__link">1. CCP4 Cloud interface documentation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_workflows.html" class="md-nav__link">2. Structure solution with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_cloudrun.html" class="md-nav__link">3. Starting CCP4 Cloud projects from the command line</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_i1toCloud.html" class="md-nav__link">4. Cloud Run facility in CCP4i interface</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_custom_workflows.html" class="md-nav__link">5. Custom (user-created) project workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_archive.html" class="md-nav__link">6. CCP4 Cloud Archive</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_CloudED.html" class="md-nav__link">7. CCP4 Cloud education capabilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_QnA.html" class="md-nav__link">8. Questions and Answers</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="jscofe_qna.xyz_model_ensemble.html" class="md-nav__link">8.1. What are <em>XYZ</em>, <em>Model</em> and <em>Ensemble</em>?</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_qna.structure.html" class="md-nav__link">8.2. What is <em>Structure</em>?</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 8.3. What is <em>Structure Revision</em>? </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">8.3. What is <em>Structure Revision</em>?</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-qna-structure-revision--page-root" class="md-nav__link">8.3. What is <em>Structure Revision</em>?</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#structure-revision-s-scope-of-visibility-and-project-development" class="md-nav__link">8.3.1. <em>Structure Revision</em>’s scope of visibility and Project development</a>
        </li>
        <li class="md-nav__item"><a href="#structure-revision-naming" class="md-nav__link">8.3.2. <em>Structure Revision</em> naming</a>
        </li>
        <li class="md-nav__item"><a href="#structure-revision-content-inspection" class="md-nav__link">8.3.3. <em>Structure Revision</em> content inspection</a>
        </li>
        <li class="md-nav__item"><a href="#what-is-the-difference-between-structure-and-structure-revision" class="md-nav__link">8.3.4. What is the difference between <em>Structure</em> and <em>Structure Revision</em>?</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#structure-revision-s-scope-of-visibility-and-project-development" class="md-nav__link">8.3.1. <em>Structure Revision</em>’s scope of visibility and Project development</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#structure-revision-naming" class="md-nav__link">8.3.2. <em>Structure Revision</em> naming</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#structure-revision-content-inspection" class="md-nav__link">8.3.3. <em>Structure Revision</em> content inspection</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#what-is-the-difference-between-structure-and-structure-revision" class="md-nav__link">8.3.4. What is the difference between <em>Structure</em> and <em>Structure Revision</em>?</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_troubleshooting.html" class="md-nav__link">9. Troubleshooting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_version_log.html" class="md-nav__link">10. CCP4 Cloud Version Log</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-qna-structure-revision--page-root" class="md-nav__link">8.3. What is <em>Structure Revision</em>?</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#structure-revision-s-scope-of-visibility-and-project-development" class="md-nav__link">8.3.1. <em>Structure Revision</em>’s scope of visibility and Project development</a>
        </li>
        <li class="md-nav__item"><a href="#structure-revision-naming" class="md-nav__link">8.3.2. <em>Structure Revision</em> naming</a>
        </li>
        <li class="md-nav__item"><a href="#structure-revision-content-inspection" class="md-nav__link">8.3.3. <em>Structure Revision</em> content inspection</a>
        </li>
        <li class="md-nav__item"><a href="#what-is-the-difference-between-structure-and-structure-revision" class="md-nav__link">8.3.4. What is the difference between <em>Structure</em> and <em>Structure Revision</em>?</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="what-is-structure-revision">
<h1 id="jscofe-qna-structure-revision--page-root"><span class="section-number">8.3. </span>What is <em>Structure Revision</em>?<a class="headerlink" href="#jscofe-qna-structure-revision--page-root" title="Permalink to this heading">¶</a></h1>
<p><strong>Structure Revision</strong> may be viewed as a box, where CCP4 Cloud keeps various data items corresponding to particular stages of the structure solution project. The minimal <strong>Structure Revision contains a reflection dataset (HKL), and description of asymmetric unit (ASU).</strong> Usually, the minimal Structure Revision is created by the <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.ASUDef.html" rel="noopener noreferrer" target="_blank">ASU Content Definition Task</a>, which starts the phasing stage of structure solution. As the structure solution project develops, <strong>Structure Revision</strong> is passed from one task to another, getting updated with new or improved data (such as atomic coordinates, phases, ligands), until the structure is considered solved. The final <strong>Structure Revision</strong> is passed to the <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Deposition.html" rel="noopener noreferrer" target="_blank">PDB Deposition task</a>, which generates files necessary for the deposition of solved structure in the <a class="reference external" href="https://www.rcsb.org/" rel="noopener noreferrer" target="_blank">Protein Data Bank</a> and acquires provisional <a class="reference external" href="https://www.wwpdb.org/validation/validation-reports/" rel="noopener noreferrer" target="_blank">PDB Validation Report</a>.</p>
<section id="structure-revision-s-scope-of-visibility-and-project-development">
<h2 id="structure-revision-s-scope-of-visibility-and-project-development"><span class="section-number">8.3.1. </span><em>Structure Revision</em>’s scope of visibility and Project development<a class="headerlink" href="#structure-revision-s-scope-of-visibility-and-project-development" title="Permalink to this heading">¶</a></h2>
<p>As a general rule, <strong>“Structure Revision”, produced by a task, shields all revisions produced by that task’s parents</strong>. Therefore, if a particular <strong>Structure Revision</strong> should be used in more than one task, the Project <em>must</em> branch at that point; this means that several tasks get appended as children to the task where that <strong>Structure Revision</strong> was produced. The only exception from this rule is given by data import tasks, which do not obscure revisions visible to them.</p>
<p>CCP4 Cloud tasks can accept only one <strong>Structure Revision</strong> on input, and most of them produce a single <strong>Structure Revision</strong> on output. Therefore, only one <strong>Structure Revision</strong> appears as an input choice in most cases. A few tasks can produce several <strong>Structure Revisions</strong>: <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Crank2.html" rel="noopener noreferrer" target="_blank">MAD phasing with Crank-2</a>, <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Phaser.html" rel="noopener noreferrer" target="_blank">Experimental Phasing with Phaser-EP</a> and <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.CCP4Build.html" rel="noopener noreferrer" target="_blank">Model Building with CCP4Build</a>. Any task, which follows these, will have a choice of <strong>Structure Revisions</strong> on input, and the user should exercise attention in these cases.</p>
</section>
<section id="structure-revision-naming">
<h2 id="structure-revision-naming"><span class="section-number">8.3.2. </span><em>Structure Revision</em> naming<a class="headerlink" href="#structure-revision-naming" title="Permalink to this heading">¶</a></h2>
<p><strong>Structure Revisions</strong> are named as in the following example:  <code class="docutils literal notranslate"><span class="pre">R0258.01:</span> <span class="pre">refmac</span> <span class="pre">(protein)/xyz,phases</span></code></p>
<p>where <code class="docutils literal notranslate"><span class="pre">R</span></code> stands for “Revision”, <code class="docutils literal notranslate"><span class="pre">0258</span></code> is the serial number of the job, which produced the revision, <code class="docutils literal notranslate"><span class="pre">01</span></code> is the serial number of output revision in that job, <code class="docutils literal notranslate"><span class="pre">refmac</span></code> is the task name of the job (either generic or user-provided), and the rest is a variable list of descriptors. In the above example, the revision describes a crystal with protein content, for which some atomic coordinates and phases are calculated. If <code class="docutils literal notranslate"><span class="pre">xyz</span></code> prepends <code class="docutils literal notranslate"><span class="pre">phases</span></code>, then the latter was calculated using the former (e.g., as in molecular replacement); otherwise, phases were obtained in course of Experimental Phasing or imported in the project, and atomic coordinates were obtained by building model in the corresponding electron density.</p>
</section>
<section id="structure-revision-content-inspection">
<h2 id="structure-revision-content-inspection"><span class="section-number">8.3.3. </span><em>Structure Revision</em> content inspection<a class="headerlink" href="#structure-revision-content-inspection" title="Permalink to this heading">¶</a></h2>
<p>The content of <strong>Structure Revision</strong> may be inspected in both input and output pages. In input pages, use the button with <strong>magnifying glass</strong> on the left from the <strong>Structure Revision selection widget</strong>. In output pages, use <strong>Inspect</strong> button on the left from the revision specification.</p>
</section>
<section id="what-is-the-difference-between-structure-and-structure-revision">
<h2 id="what-is-the-difference-between-structure-and-structure-revision"><span class="section-number">8.3.4. </span>What is the difference between <em>Structure</em> and <em>Structure Revision</em>?<a class="headerlink" href="#what-is-the-difference-between-structure-and-structure-revision" title="Permalink to this heading">¶</a></h2>
<p>In CCP4 Cloud, <strong>Structure</strong> provides description of crystal structure (defined as a combination of atomic coordinates, phases, and electron density), and <strong>Structure Revision</strong> represents the state of the structure solution project in terms of data, both experimental and generated along the given branch of the project. <strong>“Structure Revision” includes “Structure” as one of its items.</strong> Effectively, <strong>Structure Revision</strong> is a check-point in the structure solution project, which can be used for branching on a range of parameters or structure solution approaches/scenarios.</p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="jscofe_qna.structure.html" title="8.2. What is Structure?"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">8.2. </span>What is <em>Structure</em>? </span>
              </div>
            </a>
          
          
            <a href="jscofe_troubleshooting.html" title="9. Troubleshooting"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">9. </span>Troubleshooting </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>