<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>10. CCP4 Cloud Version Log &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="9. Troubleshooting" href="jscofe_troubleshooting.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#jscofe_version_log" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> 10. CCP4 Cloud Version Log </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="jscofe_interface.html" class="md-nav__link">1. CCP4 Cloud interface documentation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_workflows.html" class="md-nav__link">2. Structure solution with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_cloudrun.html" class="md-nav__link">3. Starting CCP4 Cloud projects from the command line</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_i1toCloud.html" class="md-nav__link">4. Cloud Run facility in CCP4i interface</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_custom_workflows.html" class="md-nav__link">5. Custom (user-created) project workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_archive.html" class="md-nav__link">6. CCP4 Cloud Archive</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_CloudED.html" class="md-nav__link">7. CCP4 Cloud education capabilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_QnA.html" class="md-nav__link">8. Questions and Answers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_troubleshooting.html" class="md-nav__link">9. Troubleshooting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 10. CCP4 Cloud Version Log </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">10. CCP4 Cloud Version Log</a>
      
        
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="ccp4-cloud-version-log">
<h1 id="jscofe-version-log--page-root"><span class="section-number">10. </span>CCP4 Cloud Version Log<a class="headerlink" href="#jscofe-version-log--page-root" title="Permalink to this heading">¶</a></h1>
<p><strong>Version 1.7.018</strong></p>
<blockquote>
<div><p><em>Released on –.11.2023 with CCP4 8.0.017</em></p>
<ol class="arabic simple">
<li><p>Fixed bug not letting replacing HKL data with EditRevision if there is
no ASU or sequences</p></li>
<li><p>Unfinished jobs in exported projects are marked as abandoned when project
is re-imported</p></li>
<li><p>ModelCraft can build amino acid and nucleic acid chains separately</p></li>
<li><p>Added <a class="reference external" href="../html-taskref/doc.task.DimpleMR.html" rel="noopener noreferrer" target="_blank">Dimple MR</a> task</p></li>
<li><p>Added Dimple MR workflow</p></li>
<li><p>ModelCraft removed from Automated Experimental Phasing with Crank-2 workflow</p></li>
<li><p>Moorhen updated to version 0.6.1</p></li>
<li><p>Fixed a bug in hop-on task causing neglect of the ligand library supplied</p></li>
<li><p>Task Dock can be now populated from Task List</p></li>
<li><p>Task List re-organised</p></li>
<li><p>Task List state now persists during session</p></li>
<li><p>Basic and full Task List modes are now switched with a checknbox</p></li>
<li><p>Restraints library and fitted ligands are separated on input of all relevant
workflows</p></li>
<li><p>ASU definition task uses “1” as defaut for the number of copies of
all chains</p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.7.017</strong></p>
<blockquote>
<div><p><em>Released on 02.11.2023 with CCP4 8.0.016</em></p>
<ol class="arabic simple">
<li><p>Imported projects are renamed automatically if project name is already used</p></li>
<li><p>Moorhen jobs, where no modifications to model were done, are automatically deleted</p></li>
<li><p>It is now possible to create MR models and ensembles without sequence</p></li>
<li><p>Twin settings automatically propagate to subsequent jobs</p></li>
<li><p>Recalculation of B-factors for Alphafold/Rosetta models is now placed in MR model preparation tasks</p></li>
<li><p>Project sharing is redesigned and now allows various levels of access</p></li>
<li><p>ModelCraft and ArpWArp NUCE can build polynucleotides <em>de novo</em></p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.7.016</strong></p>
<blockquote>
<div><p><em>Released on 02.10.2023 with CCP4 8.0.016</em></p>
<ol class="arabic simple">
<li><p>Added new parameters for <code class="docutils literal notranslate"><span class="pre">Arcimboldo</span> <span class="pre">Shredder</span></code> and <code class="docutils literal notranslate"><span class="pre">Arcimboldo</span> <span class="pre">Borges</span></code></p></li>
<li><p>Fixed Dimple Workflow data handling</p></li>
<li><p>Deposition files can now be prepared even if PDB Validation Report was not obtained</p></li>
<li><p>Fixed task report in <code class="docutils literal notranslate"><span class="pre">xia-2</span></code> by removing external HTML references</p></li>
<li><p>Additional structures and ligands can now be loaded in <code class="docutils literal notranslate"><span class="pre">Moorhen</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Moorhen</span></code> results are now saved automatically if there were edits</p></li>
<li><p>Fixed bug at saving <code class="docutils literal notranslate"><span class="pre">Moorhen</span></code> results in shared projects</p></li>
<li><p>Anomalous maps from <code class="docutils literal notranslate"><span class="pre">Refmac</span></code> are now loaded in <code class="docutils literal notranslate"><span class="pre">Moorhen</span></code></p></li>
<li><p>Data confidentiality rules are now configurable</p></li>
<li><p>Task version is now enforced in jobs copy-pasting</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Moorhen</span></code> jobs will finish gracefully even if Job Dialog is not closed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Dimple</span></code> task fixed and is working again</p></li>
<li><p>Job despatch mechanism can be now configured to optimise communications in Cloud or NC loads</p></li>
<li><p>Refmac5 replaced by <a class="reference external" href="https://doi.org/10.1107/S2059798323002413" rel="noopener noreferrer" target="_blank">Refmacat</a></p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.7.015</strong></p>
<blockquote>
<div><p><em>Released on 16.08.2023 with CCP4 8.0.015</em></p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Deposition</span> <span class="pre">task</span></code> replaced by the pair of <code class="docutils literal notranslate"><span class="pre">PDB</span> <span class="pre">Validation</span> <span class="pre">report</span></code> and <code class="docutils literal notranslate"><span class="pre">PDB</span> <span class="pre">Deposition</span> <span class="pre">files</span></code></p></li>
<li><p>Fixed a bug allowing to create tasks from <em>Task Dock</em> irrespectively of data available</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Find</span> <span class="pre">waters</span></code> now looks for map level optimising <code class="docutils literal notranslate"><span class="pre">R-factor</span></code></p></li>
<li><p>Parameters, different from default, are now highlighted with blue italics</p></li>
<li><p>Jobs can be copy-pasted with set parameters</p></li>
<li><p>Fixed PDB Import for cases when sequence file is not found</p></li>
<li><p>Refinement parameters in <code class="docutils literal notranslate"><span class="pre">Find</span> <span class="pre">waters</span></code> are now taken from last refinement job on the branch</p></li>
<li><p>Added graceful termination of open tasks when leaving <em>Project Page</em></p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.7.014</strong></p>
<blockquote>
<div><p><em>Released on 19.07.2023 with CCP4 8.0.013</em></p>
<ol class="arabic simple">
<li><p>Column names are now preserved at importing merged mtz files when possible</p></li>
<li><p>Fixed bug which could put crashed MorDA job in zombie state</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Omit</span></code> task added</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ShelxEMR</span></code> task now accepts sequences and build side chains</p></li>
<li><p>Fixed bug in <code class="docutils literal notranslate"><span class="pre">Make</span> <span class="pre">Ligand</span></code> causing success report in case of errors</p></li>
<li><p>User name and e-mail are verified before sharing now</p></li>
<li><p>New function <em>“check workteam”</em> added to <em>Project page</em></p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.7.013</strong></p>
<blockquote>
<div><p><em>Released on 13.06.2023 with CCP4 8.0.012</em></p>
<ol class="arabic simple">
<li><p>Added ligand upload option in workflows</p></li>
<li><p>Fixed workflow termination if non-ligands were fitted</p></li>
<li><p>Added option to fit uploaded ligand with ligand generated from ligand description</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Pairef</span></code> fixes</p></li>
<li><p>Added compatibility with previous version for <code class="docutils literal notranslate"><span class="pre">Slice</span></code> and <code class="docutils literal notranslate"><span class="pre">Slice'N'Dice</span></code> tasks</p></li>
<li><p>Added Morda try in Auto-MR workflow if <code class="docutils literal notranslate"><span class="pre">mrBump</span></code> run didn’t succeed</p></li>
<li><p>Validation of login names and user names fixed</p></li>
<li><p>Persistance of basic/full task list modes enhanced</p></li>
<li><p>Share/Join projects removed in Desktop mode as not needed</p></li>
<li><p>Graceful handling of wrong Cloud Storage path implemented</p></li>
<li><p>Fixed bug not letting to rename projects right after unsharing</p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.7.012</strong></p>
<blockquote>
<div><p><em>Released on 04.04.2023 with CCP4 8.0.011</em></p>
<ol class="arabic simple">
<li><p>Gemmi 0.6.0 compatibility fixes</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">Moorhen</span></code> task for interactive model building</p></li>
<li><p>Roadmap updated</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Moorhen</span></code> viewer added to <code class="docutils literal notranslate"><span class="pre">Buccaneer</span></code>, <code class="docutils literal notranslate"><span class="pre">Modelcraft</span></code>, <code class="docutils literal notranslate"><span class="pre">CCP4Build</span></code> for live build updates</p></li>
<li><p>Removed use quotas in Desktop mode</p></li>
<li><p>Fixed bug in calculating projects` stats such as <em>Rfree</em> achieved</p></li>
<li><p>Fixed bug in PDB-REDO authorisation in Desktop mode</p></li>
<li><p>Project sharing/joining disabled in Desktop mode</p></li>
<li><p>Fixed project ownership bug at importing projects</p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.7.011</strong></p>
<blockquote>
<div><p><em>Released on 29.03.2023 with CCP4 8.0.010</em></p>
<p><strong>Changes and new features</strong></p>
<ol class="arabic simple">
<li><p>Added <a class="reference external" href="../html-taskref/doc.task.SC.html" rel="noopener noreferrer" target="_blank">SC</a>, <a class="reference external" href="../html-taskref/doc.task.PhaserRB.html" rel="noopener noreferrer" target="_blank">Rigid-Body Refinement with Phaser</a>, <a class="reference external" href="../html-taskref/doc.task.PaiRef.html" rel="noopener noreferrer" target="_blank">Pairef</a> and <a class="reference external" href="../html-taskref/doc.task.PDBREDO.html" rel="noopener noreferrer" target="_blank">PDB-REDO</a> tasks and corresponding documentation articles</p></li>
<li><p>Demo project updated</p></li>
<li><p>Roadmap updated</p></li>
<li><p>Fixed random task disappearance in shared project</p></li>
<li><p>Fixed random disappearance of data objects in the Input Panel of Job Dialog after task completion</p></li>
<li><p>Fixed bug in zombi job management, which locked zombies in case of file read errors</p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.7.010</strong></p>
<blockquote>
<div><p><em>Released on 02.02.2023 with CCP4 8.0.009</em></p>
<p><strong>Changes and new features</strong></p>
<ol class="arabic simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">Rotamer</span></code>, <code class="docutils literal notranslate"><span class="pre">Areaimol</span></code>, <code class="docutils literal notranslate"><span class="pre">Rampage</span></code>, <code class="docutils literal notranslate"><span class="pre">Post-MR</span> <span class="pre">model</span> <span class="pre">correction</span> <span class="pre">with</span> <span class="pre">Sheetbend</span></code> tasks and corresponding documentation articles</p></li>
<li><p>User guide documentation updated</p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.7.009</strong></p>
<blockquote>
<div><p><em>Released with CCP4 8.0.008</em></p>
<p><strong>Changes and new features</strong></p>
<ol class="arabic simple">
<li><p>Fixed bugs in renaming and removing project folders and lists</p></li>
<li><p>Added zombie awakening button in administrative page</p></li>
<li><p>Project atlas added to documentation</p></li>
<li><p>External phases added to <code class="docutils literal notranslate"><span class="pre">Refmac</span></code> task</p></li>
<li><p>Density fit modes in <code class="docutils literal notranslate"><span class="pre">Molrep</span></code> and <code class="docutils literal notranslate"><span class="pre">Phaser-MR</span></code> optimised</p></li>
<li><p>Fixed bug in cloning projects, which made them to always clone into <code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">Projects</span></code></p></li>
<li><p>Added task <code class="docutils literal notranslate"><span class="pre">AWNuce</span></code> for building polynucleotides with Arp/wArp</p></li>
<li><p>Added task <code class="docutils literal notranslate"><span class="pre">Optimise</span> <span class="pre">ASU</span></code> for making compact ASUs</p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.7.008</strong></p>
<blockquote>
<div><p><em>Released on 12.12.2022 with CCP4 8.0.007</em></p>
<p><strong>Changes and new features</strong></p>
<ol class="arabic simple">
<li><p>Fixed bug causing Front-End crash at CCP4 update notifications</p></li>
<li><p>Fixed bug causing failure in acquisition PDB Validation report at certain circumstances</p></li>
<li><p>Added task <code class="docutils literal notranslate"><span class="pre">Text</span> <span class="pre">Editor</span></code> for editing text data objects online</p></li>
<li><p>Added task <code class="docutils literal notranslate"><span class="pre">Contact</span></code> for calculating intermolecular contacts</p></li>
<li><p>Added option for running <code class="docutils literal notranslate"><span class="pre">PDBSET</span></code> as part of <code class="docutils literal notranslate"><span class="pre">XYZ</span> <span class="pre">Utils</span></code></p></li>
<li><p>Introduced auto-topup of disk space</p></li>
<li><p>Stability fixes</p></li>
<li><p>Cosmetic improvements, documentation and tutorial extensions</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">ROTAMER</span></code> and <code class="docutils literal notranslate"><span class="pre">AREAIMOL</span></code> tasks</p></li>
<li><p>Added documentation for <code class="docutils literal notranslate"><span class="pre">Contact</span></code>, <code class="docutils literal notranslate"><span class="pre">Rotamer</span></code>, <code class="docutils literal notranslate"><span class="pre">Areaimol</span></code> tasks</p></li>
<li><p>Added ligand exclusion control in PISA</p></li>
<li><p>Added project archiving facility</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">FindMySequence</span></code> task</p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.7.007</strong></p>
<blockquote>
<div><p><em>Released on 05.10.2022 with CCP4 8.0.005</em></p>
<p><strong>Changes and new features</strong></p>
<ol class="arabic simple">
<li><p>Fixed bug in <code class="docutils literal notranslate"><span class="pre">Phaser-MR</span></code> which did not let fitting models sequentially</p></li>
<li><p>Fixed bug in <code class="docutils literal notranslate"><span class="pre">Edit</span> <span class="pre">Structure</span> <span class="pre">Revision</span></code> which did not let replacing phases in certain circumstances</p></li>
<li><p>Fixed bug in choosing destination folder at cloning projects, importing projects and loading tutorials</p></li>
<li><p>Cosmetic improvements, documentation and tutorials extended</p></li>
<li><p>Fixed a bug which could cause in-browser client crash at closing Job Dialogs in certain circumstances</p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.7.006</strong></p>
<blockquote>
<div><p><em>Released on 16.08.2022 with CCP4 8.0.004</em></p>
<p><strong>Changes and new features</strong></p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Import</span> <span class="pre">from</span> <span class="pre">PDB</span></code> task renamed as <code class="docutils literal notranslate"><span class="pre">Import</span> <span class="pre">from</span> <span class="pre">PDB/AFDB</span></code> and can fetch AFDB structures by UniProt Id</p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.7.005</strong></p>
<blockquote>
<div><p><em>Released on 05.08.2022 with CCP4 8.0.003</em></p>
<p><strong>Changes and new features</strong></p>
<ol class="arabic simple">
<li><p>Project can be now organised in custom lists</p></li>
<li><p>Shared and imported projects maintain their original folder paths, starting from owner’s name</p></li>
<li><p>Fixed bug causing crashes when job was rerun with last used parameters from a lower-version job</p></li>
<li><p>Added <code class="docutils literal notranslate"><span class="pre">Structure</span> <span class="pre">Prediction</span></code> task based on AlphaFold-2</p></li>
<li><p>Fixed bug in <code class="docutils literal notranslate"><span class="pre">SHELX</span> <span class="pre">Auto-EP</span> <span class="pre">via</span> <span class="pre">Crank-2</span></code> associated with making PRASA the default choice for structure determination</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MorDA</span></code> task can now use custom search models</p></li>
<li><p>Density search protocol is added in <code class="docutils literal notranslate"><span class="pre">Molrep</span></code> task</p></li>
<li><p>Generic <code class="docutils literal notranslate"><span class="pre">Reindex</span></code> task added to the Toolbox</p></li>
<li><p>Added plain A-Z list of task with filtration by keywords</p></li>
<li><p>Graceful stop added to <code class="docutils literal notranslate"><span class="pre">Crank-2</span></code></p></li>
<li><p>OpenFold support added to the <code class="docutils literal notranslate"><span class="pre">Structure</span> <span class="pre">Prediction</span></code> task</p></li>
<li><p>Fixed bug in on-login choice of starting with “All projects”, “My Projects”, “Last folder” and “last project”, due to which the only choice was “All projects”</p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.7.004</strong></p>
<blockquote>
<div><p><em>Released on 10.06.2022 with CCP4 8.0.002</em></p>
<p><strong>Changes and new features</strong></p>
<ol class="arabic simple">
<li><p>Project can be now organised in Folders</p></li>
<li><p>Added new tasks <code class="docutils literal notranslate"><span class="pre">Slice</span></code> for splitting models in domains, and <code class="docutils literal notranslate"><span class="pre">Slice-n-dice</span></code> for splitting followed by auto-MR with Phaser</p></li>
<li><p>Covalent/metal link identification switch added in <code class="docutils literal notranslate"><span class="pre">Refmac</span></code> task</p></li>
<li><p>Users can be now retired by admin with moving their projects to successor</p></li>
<li><p>Fixed a bug that could cause a number cruncher halt if tasks <code class="docutils literal notranslate"><span class="pre">MrBump</span></code>, <code class="docutils literal notranslate"><span class="pre">Ensemble</span> <span class="pre">preparation</span> <span class="pre">from</span> <span class="pre">sequences</span></code>, <code class="docutils literal notranslate"><span class="pre">Ensemple</span> <span class="pre">preparation</span> <span class="pre">from</span> <span class="pre">coordinates</span></code>, <code class="docutils literal notranslate"><span class="pre">Interactive</span> <span class="pre">model</span> <span class="pre">preparation</span> <span class="pre">with</span> <span class="pre">CCP4mg</span></code> are forcefully terminated from the <em>Project Page</em></p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.7.003</strong></p>
<blockquote>
<div><p><em>Released on 01.05.2022 with CCP4 8.0.001</em></p>
<p><strong>Changes and new features</strong></p>
<ol class="arabic simple">
<li><p>Fixed a bug in <code class="docutils literal notranslate"><span class="pre">Import</span> <span class="pre">files</span></code> task blocking import of XDS files</p></li>
<li><p>Fixed a bug in handling AFDB models, causing MR failure in certain cases</p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.7.002</strong></p>
<blockquote>
<div><p><em>Released on 27.04.2022 with CCP4 8.0.000</em></p>
<p><strong>Changes and new features</strong></p>
<ol class="arabic simple">
<li><p>New task <code class="docutils literal notranslate"><span class="pre">Prepare</span> <span class="pre">Complex</span> <span class="pre">MR</span> <span class="pre">Model</span></code> added</p></li>
<li><p>New task <code class="docutils literal notranslate"><span class="pre">Model</span> <span class="pre">building</span> <span class="pre">with</span> <span class="pre">Modelcraft</span></code> added</p></li>
<li><p>New style built-in tutorials</p></li>
<li><p>Projects can be cloned now</p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.7.001</strong></p>
<blockquote>
<div><p><em>Released on 29.11.2021 with CCP4 7.1.018</em></p>
<p><strong>Changes and new features</strong></p>
<ol class="arabic simple">
<li><p>Fixed bugs causing problems with https connections</p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.6.024</strong></p>
<blockquote>
<div><p><em>Released on 11.11.2021 with CCP4 7.1.017</em></p>
<p><strong>Changes and new features</strong></p>
<ol class="arabic simple">
<li><p>Fixed a bug which could cause project loss at insertion of remarks in the middle of a tree branch</p></li>
<li><p>Improved navigation in Help window</p></li>
<li><p>Documentation updates on <code class="docutils literal notranslate"><span class="pre">Buccaneer</span></code>, <code class="docutils literal notranslate"><span class="pre">CCP4Build</span></code>, <code class="docutils literal notranslate"><span class="pre">Auspex</span></code> and a number of other tasks</p></li>
<li><p>External documentation links are now opened in new browser’s tabs</p></li>
<li><p>Updates and fixes in <code class="docutils literal notranslate"><span class="pre">MrBump</span></code>, <code class="docutils literal notranslate"><span class="pre">MrParse</span></code> and <code class="docutils literal notranslate"><span class="pre">Ensemble</span> <span class="pre">preparation</span> <span class="pre">with</span> <span class="pre">CCP4mg</span></code> related to working with the AlphaFold database</p></li>
<li><p>Fixed bug causing <em>Job Dialog</em> malfunction if protein and rna data types are mixed in the project</p></li>
<li><p>Fixed bug causing failure at importing merged <code class="docutils literal notranslate"><span class="pre">.mtz</span></code> files with phase information but without mean amplitudes.</p></li>
<li><p>B-factors are automatically corrected in files from AFDB and Rosetta-Fold</p></li>
<li><p>Demo projects may be linked directly from HTML documents</p></li>
<li><p>Fixed bug which could cause project loss at inserting remarks while project contains tasks in exiting state</p></li>
<li><p>Fixed bug which could cause project loss at archiving jobs at certain project tree configurations</p></li>
<li><p>Remarks can be converted into web links (new option in the remark’s icon menu)</p></li>
<li><p>Remarks’ icon menu is now scrollable and adjusting to the job dialog height</p></li>
<li><p>Project ID can now be changed at renaming</p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.6.023</strong></p>
<blockquote>
<div><p><em>Released on 13.09.2021 with CCP4 7.1.016</em></p>
<p><strong>Changes and new features</strong></p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">baverage</span></code> and <code class="docutils literal notranslate"><span class="pre">edsats</span></code> analysis added to quality report section of various tasks</p></li>
<li><p>Added diagnostics on non-existing PDB codes in <code class="docutils literal notranslate"><span class="pre">PDB</span> <span class="pre">Import</span></code> task</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Dimple</span></code> task can now work with mean amplitudes</p></li>
<li><p>Extended functionality, resource management and <code class="docutils literal notranslate"><span class="pre">dimple</span></code> task in <code class="docutils literal notranslate"><span class="pre">cloudrun</span></code> utility</p></li>
<li><p>Initiation of <code class="docutils literal notranslate"><span class="pre">Autostart</span></code> projects simplified to the choice between few templates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">simbad</span></code> task now searches all compatible space space groups (new option)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">fitligand</span></code> - numbering of multiple ligands fixed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">refmac5</span></code> interface and Verdict update</p></li>
<li><p><em>Table 1</em> added to quality report</p></li>
<li><p>Fixed bug causing server crash at stopping tasks running on disconnected back-ends</p></li>
<li><p>Improved stability in shared projects, which was showing up at high latency of network communication</p></li>
<li><p>Fixed a bug in <code class="docutils literal notranslate"><span class="pre">MrBump</span></code> task causing the task to crash if no solution is found</p></li>
<li><p>All Workflows updated to auto-generate the 3-letter ligand code if not provided or if on excluded list</p></li>
<li><p>New <code class="docutils literal notranslate"><span class="pre">Simple</span> <span class="pre">MR</span></code> Workflow added.</p></li>
<li><p>Fixed a bug causing malfunction when using Safari 14</p></li>
<li><p>Documentation updates (Fragment-Based Molecular Replacement)</p></li>
<li><p>Fixed a bug preventing deletion of old projects</p></li>
<li><p>Fixed a bug in <code class="docutils literal notranslate"><span class="pre">parrot</span></code> and <code class="docutils literal notranslate"><span class="pre">shelx-mr</span></code> tasks preventing density modifciation immediately after <code class="docutils literal notranslate"><span class="pre">hop-on</span></code> import</p></li>
<li><p>Fixed a bug due to which open dialogs could persist when switching between principal pages (Project, Account etc.)</p></li>
<li><p>AlphaFold-2 support introduced in <code class="docutils literal notranslate"><span class="pre">MrBump</span></code> and <code class="docutils literal notranslate"><span class="pre">Ensemble</span> <span class="pre">from</span> <span class="pre">Sequence</span></code> tasks</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Coot</span></code> task, if started from <em>Job Dialog</em> and produced no changes, is now automatically deleted.</p></li>
<li><p>Hydrogens with zero occupancy may be now removed in the <code class="docutils literal notranslate"><span class="pre">deposition</span></code> task</p></li>
<li><p>Project sharing/unsharing is now confirmed and notified by e-mail</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MrParse</span></code> task added</p></li>
<li><p>Sequence-lee and homology-based loop building options added to the <code class="docutils literal notranslate"><span class="pre">Arp/wArp</span></code> task</p></li>
<li><p>Framework for exposing optional, 3rd-party licensed components to end users is added to CCP4 Cloud</p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.6.022</strong></p>
<blockquote>
<div><p><em>Released on 28.05.2021 with CCP4 7.1.014</em></p>
<p><strong>Changes and new features</strong></p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cloudrun</span></code> utility for making projects, uploading data and starting tasks from command prompt</p></li>
<li><p>Fixed bug in stats bookkeeping</p></li>
<li><p>Added automatic workflow for refinement and ligand fitting</p></li>
<li><p>Fixed bug causing corruption of shared projects in certain circumstances</p></li>
<li><p>Introduced hot tips in front page</p></li>
<li><p>Fixed bug causing task running spinner to keep going after task was terminated for certain type of tasks</p></li>
<li><p>Multiple target sequences are allowed in <code class="docutils literal notranslate"><span class="pre">MrBump</span></code> auto-MR pipeline, as well as <code class="docutils literal notranslate"><span class="pre">auto-MR</span></code> and <code class="docutils literal notranslate"><span class="pre">auto-EP</span></code> workflows</p></li>
<li><p>Documentation updates</p></li>
<li><p>Fixed bug which did not allow to unjoin shared projects</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MrBump</span></code> task modified</p></li>
<li><p>Fixed bug in making PDB deposition package from <code class="docutils literal notranslate"><span class="pre">Buster</span></code> data</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Deposition</span></code> task will now ask for target sequence if it was not given in the Project.</p></li>
<li><p>Sort order of List of Projects now persists.</p></li>
<li><p>It is now possible to specify image range and block size at working with HDF5 files in <code class="docutils literal notranslate"><span class="pre">Xia-2</span></code> task</p></li>
<li><p>Refinement with <code class="docutils literal notranslate"><span class="pre">Buster</span></code> no longer requires a preliminary <code class="docutils literal notranslate"><span class="pre">Refmac</span></code> run for producing a suitable PDB file</p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.6.021</strong></p>
<blockquote>
<div><p><em>Released on 15.04.2021 with CCP4 7.1.013</em></p>
<p><strong>Changes and new features</strong></p>
<ol class="arabic simple">
<li><p>Deleting running jobs made made a safe regular operation</p></li>
<li><p>Improved stability of the PDB deposition task</p></li>
<li><p>Fixed bug in importing expected sequences from the PDB (sequences in imported PDB headers)</p></li>
<li><p>CCP4go task is retired</p></li>
<li><p>Autosolve project mode converted to Autostart mode, and Expert mode converted to Standard mode</p></li>
<li><p>Introduced Automatic Workflows</p></li>
<li><p>Documentation updates</p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.6.020</strong></p>
<blockquote>
<div><p><em>Released on 15.03.2021 with CCP4 7.1.012</em></p>
<p><strong>Changes and new features</strong></p>
<ol class="arabic simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">Arcimboldo</span></code> task for Fragment-based Molecuar Replacement</p></li>
<li><p>Multiple GUI bugs fixed</p></li>
<li><p>Fixed a bug breaking import of certain project files on MS Windows systems</p></li>
<li><p>Buster 2.10.4 adopted</p></li>
<li><p>Fixed a bug causing CCP4 Cloud to stall after running MR ensemble preparation tasks under certain circumstances</p></li>
<li><p>Ligand libraries with duplicate component lists (old bugs elsewhere) can now be imported</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Crank-2</span></code> has new parameter “parallel model building depth” to balance between model building efficiency and speed</p></li>
<li><p>Fixed a bug in <code class="docutils literal notranslate"><span class="pre">Coot</span></code> task on Windows causing the loss of backup copies</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Deposition</span></code> task can now work with Buster output directly</p></li>
<li><p>Fixed a bug due to which CCP4 Cloud erroneously asked for CPU quota in desktop mode</p></li>
<li><p>Fixed bug in parsing newer HHPRED files (affected the <code class="docutils literal notranslate"><span class="pre">Model</span> <span class="pre">preparation</span> <span class="pre">from</span> <span class="pre">alignment</span></code> task)</p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.6.019</strong></p>
<blockquote>
<div><p><em>Released on 19.02.2021 with CCP4 7.1.011</em></p>
<p><strong>Changes and new features</strong></p>
<ol class="arabic simple">
<li><p>Added <code class="docutils literal notranslate"><span class="pre">Import</span> <span class="pre">&amp;</span> <span class="pre">Replace</span></code> task, combining generic import and revision editing</p></li>
<li><p>Specification of wavelength made compulsory on .sca file import</p></li>
<li><p>Minor changes in task names and re-arangements in Task List</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Coot</span></code> task now loads revision’s heavy-atom substructure automatically</p></li>
<li><p>Anomalous maps are calculated automatically in <code class="docutils literal notranslate"><span class="pre">Refmac</span></code> and <code class="docutils literal notranslate"><span class="pre">Buster</span></code> tasks</p></li>
<li><p>Projects may be shared from Project List, without opening the Project</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Hop</span> <span class="pre">on</span></code> and <code class="docutils literal notranslate"><span class="pre">Import</span> <span class="pre">&amp;</span> <span class="pre">Replace</span></code> tasks can import from Cloud storage</p></li>
<li><p>Fixed bug in <code class="docutils literal notranslate"><span class="pre">Gemmi</span></code> task blocking writing results in output file at certain circumstances</p></li>
<li><p>Fixed bug in <code class="docutils literal notranslate"><span class="pre">Pisa</span></code> task blocking visualisation of NCS-mates in UglyMol</p></li>
<li><p>Jobs cannot be moved up the Job Tree now</p></li>
<li><p>Fixed bug blocking auto-launch of <code class="docutils literal notranslate"><span class="pre">Refmac</span></code> after <code class="docutils literal notranslate"><span class="pre">Coot</span></code> finishes via <em>Exit and refine</em> in shared projects</p></li>
<li><p>Fixed bugs in Task Dock which were causing instability</p></li>
<li><p>Fixed bug in import of phases, causing misinterpretation of direct and difference maps</p></li>
<li><p>Project summaries and scores added in the <em>List of Projects</em></p></li>
<li><p>Gelly options added to <code class="docutils literal notranslate"><span class="pre">Buster</span></code> task</p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.6.018</strong></p>
<blockquote>
<div><p><em>Released on 15.01.2021 with CCP4 7.1.010</em></p>
<p><strong>Changes and new features</strong></p>
<ol class="arabic simple">
<li><p>Verdict section added to <code class="docutils literal notranslate"><span class="pre">Simbad</span></code> task</p></li>
<li><p>Fixed a bug causing loss of running jobs at server restart</p></li>
<li><p>Added a toolbar button for switching between single and multiple selection in project tree</p></li>
<li><p>Fixed a bug in <code class="docutils literal notranslate"><span class="pre">Phaser-MR</span></code> task, causing incorrect specification of Space Group in report pages</p></li>
<li><p>Fixed a bug in <code class="docutils literal notranslate"><span class="pre">Make</span> <span class="pre">Ligand</span></code> task, causing failure if structure revision is produced in the task-contained branch</p></li>
<li><p>Fixed a bug in <code class="docutils literal notranslate"><span class="pre">Prepare</span> <span class="pre">MR</span> <span class="pre">Model</span> <span class="pre">from</span> <span class="pre">XYZ</span></code> task, causing incorrect identification of sequence identity for nucleic acid models</p></li>
<li><p>Added import Scalepack files (.sca)</p></li>
<li><p>Fixed a bug in preparing DNA/RNA MR models, affecting sequence identity calculations</p></li>
<li><p>Guided data import made optional, may be switched on/off in the <em>Preferences</em> section of the <em>My Account</em> page</p></li>
<li><p>Fixed bug in unjoining shared projects</p></li>
<li><p>Fixed bug causing duplication of input data supplied to Coot in certain circumstances</p></li>
<li><p>Introduced configurable task dock for favourite tasks</p></li>
<li><p>Add project function complemented with the choice of project type: autosolve, expert, or migration from elsewhere</p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.6.017</strong></p>
<blockquote>
<div><p><em>Released on 08.12.2020 with CCP4 7.1.009</em></p>
<p><strong>Changes and new features</strong></p>
<ol class="arabic simple">
<li><p>Fixed a bug blocking addition of new tasks after placing <code class="docutils literal notranslate"><span class="pre">Remark</span></code> at project’s top</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Change</span> <span class="pre">Resolution</span></code> task fixed to allow the subsequent job tree development</p></li>
<li><p>Fixed a bug in <code class="docutils literal notranslate"><span class="pre">Phaser-MR</span></code> task, causing the task to fail under certain circumstances</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Import</span> <span class="pre">from</span> <span class="pre">PDB</span></code> and <code class="docutils literal notranslate"><span class="pre">Model</span> <span class="pre">Preparation</span> <span class="pre">from</span> <span class="pre">Alignment</span> <span class="pre">Data</span></code> tasks will now switch to downloading CIF-formatted files from the PDB if PDB format for the requested PDB entry is not available (typical for large structures with 2-character chain IDs)</p></li>
<li><p>CCP4mg buttons in task reports are now hidden when no CCP4 Cloud Client is running</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CCP4Build</span></code> task can be stopped gracefully, without losing already calculated results</p></li>
<li><p>Excessively long branches may be archived as folders for convenience</p></li>
<li><p>Documentation updates</p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.6.016</strong></p>
<blockquote>
<div><p><em>Released on 12.11.2020 with CCP4 7.1.008</em></p>
<p><strong>Changes and new features</strong></p>
<ol class="arabic simple">
<li><p>VDW repulsion weight parameter added in <code class="docutils literal notranslate"><span class="pre">Refmac</span></code> task</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Refmac</span></code> verdict section updated</p></li>
<li><p>Map selection added in <code class="docutils literal notranslate"><span class="pre">FitLigand</span></code> and <code class="docutils literal notranslate"><span class="pre">FitWaters</span></code> tasks</p></li>
<li><p>New user preferences: login into last project, default window sizes for job dialogs and viewers</p></li>
<li><p>Stalled jobs can be now pushed with button <em>Refresh</em> in the project page toolbar</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Coot</span></code> task uses the last backup copy if user forgets to save coordinates</p></li>
<li><p>New menu item: Load from Cloud backup, introduced in <code class="docutils literal notranslate"><span class="pre">Coot</span></code>, which allows a user to restore from backup copy if previous Coot Cloud task finished unsuccessfully</p></li>
<li><p>Fixed bug in <code class="docutils literal notranslate"><span class="pre">Buster</span></code>, because of which the task did not pass ligand information on descendants</p></li>
<li><p>Small bug fixes in <code class="docutils literal notranslate"><span class="pre">Edit</span> <span class="pre">Revision</span></code></p></li>
<li><p>Automatic clean-up of Front-End’s Job Register added</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CCP4go</span></code> task is back to functional state, a set of bugs fixed; the task can now use pre-imported data</p></li>
<li><p>Documentation updates ( Low-Resolution Refinement with <code class="docutils literal notranslate"><span class="pre">Lorestr</span></code>, <code class="docutils literal notranslate"><span class="pre">REFMAC5</span></code>)</p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.6.015</strong></p>
<blockquote>
<div><p><em>Released on 14.10.2020 with CCP4 7.1.005</em></p>
<p><strong>Changes and new features</strong></p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Gemmi</span></code> task added for custom manipulation with atomic coordinates</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Refmac</span></code> verdict section updated</p></li>
<li><p>ED fit analysis improvements in <code class="docutils literal notranslate"><span class="pre">CCP4Build</span></code>, leading to more stable convergence</p></li>
<li><p>Documentation updates (DM with <code class="docutils literal notranslate"><span class="pre">Acorn</span></code>)</p></li>
<li><p>Crank-2 report updated and documented</p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.6.014</strong></p>
<blockquote>
<div><p><em>Released on 14.09.2020 with CCP4 7.1.004</em></p>
<p><strong>Changes and new features</strong></p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Lorestr</span></code> can now work with partially fragmented models (<em>e.g.,</em> after automatic model building)</p></li>
<li><p>Verdict sections aded to <code class="docutils literal notranslate"><span class="pre">Lorestr</span></code> and <code class="docutils literal notranslate"><span class="pre">Dimple</span></code> reports</p></li>
<li><p>Fixed a bug in <code class="docutils literal notranslate"><span class="pre">MrBump</span></code>, which was causing report page corruption</p></li>
<li><p>Fixed a bug in <code class="docutils literal notranslate"><span class="pre">CCP4Build</span></code> causing stop at mtz files with rare format features</p></li>
<li><p>Resolved the cross-origin conflict with local client, causing corruption in report pages of tasks
running on user devices, such as <code class="docutils literal notranslate"><span class="pre">Arp/wArp</span></code></p></li>
<li><p>Fixed bugs in <code class="docutils literal notranslate"><span class="pre">Buster</span></code> task, which caused task failures under specific conditions</p></li>
<li><p>Option for removing coordinates added to edit revision tasks</p></li>
<li><p>Video tutorials added in Documentation</p></li>
<li><p>Port numbers for CCP4 Cloud Client made stable, which allows password management in users browsers</p></li>
<li><p>Documentation updated ( Density modification, DM with <code class="docutils literal notranslate"><span class="pre">Parrot</span></code>)</p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.6.013</strong></p>
<blockquote>
<div><p><em>Released on 11.08.2020 with CCP4 7.1.003</em></p>
<p><strong>Changes and new features</strong></p>
<ol class="arabic simple">
<li><p>Shared Projects are now joined, rather than imported. This means that
all users, who share a project, are working on the same copy of it.
Simultaneous work of several users on shared projects is supported.
Only project owners can share, delete or rename their project, other users can
join or unjoin them in their <em>Project Lists</em>.</p></li>
<li><p>Documentation updated (<code class="docutils literal notranslate"><span class="pre">DIMPLE</span></code>, Automatic Image Processing with <code class="docutils literal notranslate"><span class="pre">Xia-2</span></code>,
Structure Superposition with <code class="docutils literal notranslate"><span class="pre">LsqKab</span></code>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">DIMPLE</span></code> task optimised by eliminating the trailing zero-cycle run of
<code class="docutils literal notranslate"><span class="pre">Refmac</span></code>.</p></li>
<li><p>Import of sequences from the PDB now produces sequences from both atomic
coordinates (may be used for automatic construction of the corresponding
structure revision) and from header annotation (more suitable for making
MR search models).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">XYZ</span> <span class="pre">Utils</span></code> can now import sequences from atomic coordinates, task
interface changed</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Lorestr</span></code> can now work on structures with ligand molecules</p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.6.012</strong></p>
<blockquote>
<div><p><em>Released on 03.07.2020 with CCP4 7.1.002</em></p>
<p><strong>Changes and new features</strong></p>
<ol class="arabic simple">
<li><p>CROSSEC task (anomalous scattering factors calculations) now operates with
both wavelengths and photon energies. In addition to the general plot,
anomalous scattering factors may be calculated also for up to 6 selected
wavelengths or photon energies</p></li>
<li><p>User guidance sections (Verdicts) are added to ASU, Phaser, CCP4Build and
Refmac task reports</p></li>
<li><p>Documentation updated</p></li>
<li><p>Fixed a bug in the import procedure for HHPRED alignments, related to
mispositioning of residue numbers under certain circumstances</p></li>
<li><p>CCP4BUILD modified with the purpose to improve convergence and
reproduceability of results at repeat runs.</p></li>
<li><p>Fixed a bug in the import procedure for merged MTZ files, related to
python2 / python3 code compatibility</p></li>
<li><p>Added new task for importing sequences by copy-pasting (Task List
Section <em>Data Import</em>)</p></li>
<li><p>Cloud path, used in tasks importing data from Cloud storage, is passed as
current path to task clones and descendants</p></li>
<li><p>Fixed a bug, preventing import of certain types of ligand description
files and ligand dictionaries</p></li>
</ol>
</div></blockquote>
<p><strong>Version 1.6.011</strong></p>
<blockquote>
<div><p><em>Released on 02.06.2020 with CCP4 7.1.001</em></p>
</div></blockquote>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="jscofe_troubleshooting.html" title="9. Troubleshooting"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">9. </span>Troubleshooting </span>
              </div>
            </a>
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>