<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>1.1. My Projects &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1.2. Project Management" href="jscofe_project.html" />
    <link rel="prev" title="1. CCP4 Cloud interface documentation" href="jscofe_interface.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#jscofe_myprojects" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> 1.1. My Projects </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
          <li class="md-tabs__item"><a href="jscofe_interface.html" class="md-tabs__link"><span class="section-number">1. </span>CCP4 Cloud interface documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="jscofe_interface.html" class="md-nav__link">1. CCP4 Cloud interface documentation</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 1.1. My Projects </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">1.1. My Projects</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-myprojects--page-root" class="md-nav__link">1.1. My Projects</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#first-time" class="md-nav__link">1.1.1. First time</a>
        </li>
        <li class="md-nav__item"><a href="#software-authorisation" class="md-nav__link">1.1.2. Software Authorisation</a>
        </li>
        <li class="md-nav__item"><a href="#projects" class="md-nav__link">1.1.3. Projects</a>
        </li>
        <li class="md-nav__item"><a href="#getting-started" class="md-nav__link">1.1.4. Getting started</a>
        </li>
        <li class="md-nav__item"><a href="#project-export-and-import" class="md-nav__link">1.1.5. Project export and import</a>
        </li>
        <li class="md-nav__item"><a href="#after-work" class="md-nav__link">1.1.6. After work</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#first-time" class="md-nav__link">1.1.1. First time</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#software-authorisation" class="md-nav__link">1.1.2. Software Authorisation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#projects" class="md-nav__link">1.1.3. Projects</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#getting-started" class="md-nav__link">1.1.4. Getting started</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#project-export-and-import" class="md-nav__link">1.1.5. Project export and import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#after-work" class="md-nav__link">1.1.6. After work</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_project.html" class="md-nav__link">1.2. Project Management</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tasklist.html" class="md-nav__link">1.3. Task List</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_jobdialog.html" class="md-nav__link">1.4. Job Dialog</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.html" class="md-nav__link">1.5. Tips and Tricks</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_workflows.html" class="md-nav__link">2. Structure solution with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_cloudrun.html" class="md-nav__link">3. Starting CCP4 Cloud projects from the command line</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_i1toCloud.html" class="md-nav__link">4. Cloud Run facility in CCP4i interface</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_custom_workflows.html" class="md-nav__link">5. Custom (user-created) project workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_archive.html" class="md-nav__link">6. CCP4 Cloud Archive</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_CloudED.html" class="md-nav__link">7. CCP4 Cloud education capabilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_QnA.html" class="md-nav__link">8. Questions and Answers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_troubleshooting.html" class="md-nav__link">9. Troubleshooting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_version_log.html" class="md-nav__link">10. CCP4 Cloud Version Log</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-myprojects--page-root" class="md-nav__link">1.1. My Projects</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#first-time" class="md-nav__link">1.1.1. First time</a>
        </li>
        <li class="md-nav__item"><a href="#software-authorisation" class="md-nav__link">1.1.2. Software Authorisation</a>
        </li>
        <li class="md-nav__item"><a href="#projects" class="md-nav__link">1.1.3. Projects</a>
        </li>
        <li class="md-nav__item"><a href="#getting-started" class="md-nav__link">1.1.4. Getting started</a>
        </li>
        <li class="md-nav__item"><a href="#project-export-and-import" class="md-nav__link">1.1.5. Project export and import</a>
        </li>
        <li class="md-nav__item"><a href="#after-work" class="md-nav__link">1.1.6. After work</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="my-projects">
<h1 id="jscofe-myprojects--page-root"><span class="section-number">1.1. </span>My Projects<a class="headerlink" href="#jscofe-myprojects--page-root" title="Permalink to this heading">¶</a></h1>
<section id="first-time">
<h2 id="first-time"><span class="section-number">1.1.1. </span>First time<a class="headerlink" href="#first-time" title="Permalink to this heading">¶</a></h2>
<p>This is the page you find yourself in immediately after login. If you read this text first time ever, you are probably new to CCP4 Cloud, just logged in with a temporary password sent to you after registration. If so, the first thing you want to do is to change your temporary password for something memorisable. You do not have to do that – your temporary password won’t expire – but if you do, look for the Menu icon: <a class="reference internal" href="_images/menu.png"><img alt="menu" src="_images/menu.png" style="width: 16px; height: 16px;"/></a> in the top-left corner of the page. Click on it, then choose <strong>“My Account”</strong> from the dropdown menu, and you will be presented with your account settings. Choose and type your new password in there, press button <strong>“Update my account”</strong> , and job’s done. You will be then taken to CCP4 Cloud’s home page in order to login with your new password.</p>
</section>
<section id="software-authorisation">
<span id="id1"></span><h2 id="software-authorisation"><span class="section-number">1.1.2. </span>Software Authorisation<a class="headerlink" href="#software-authorisation" title="Permalink to this heading">¶</a></h2>
<p>CCP4 Cloud provides access to 3rd party software, not covered by CCP4 license. In order to use this software, a user needs to be authorised by the corresponding software provider. You can do that at <strong>“My Account”</strong> page.</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/My_account_Authorizations.png"><img alt="_images/My_account_Authorizations.png" class="align-center" src="_images/My_account_Authorizations.png" style="width: 1114.0px; height: 688.0px;"/></a>
</div></blockquote>
<p>Click on <a class="reference internal" href="_images/authorisation.png"><img alt="authorisation" src="_images/authorisation.png" style="width: 16px; height: 16px;"/></a> manage button and you will redirect to the authorisation page. This page gives a summary of your authorisations and allows you to send authorisation requests.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Authorisation request will redirect you to the provider’s web-site. Any data requested by software provider will be processed at provider’s end and will not be stored in CCP4 Cloud.</p>
</div>
</section>
<section id="projects">
<span id="myprojects"></span><h2 id="projects"><span class="section-number">1.1.3. </span>Projects<a class="headerlink" href="#projects" title="Permalink to this heading">¶</a></h2>
<p>In CCP4 Cloud, your work is arranged in Projects. There is no strict rules how to use them, but a good practice would be to put all work, related to a particular protein, into one Project. Projects start with uploading experimental data and subsequent jobs along the following line:</p>
<blockquote>
<div><p><em>data processing</em></p>
<p><em>phasing (MR or EP)</em></p>
<p><em>density modification</em></p>
<p><em>model building</em></p>
<p><em>refinement</em></p>
<p><em>validation and deposition</em></p>
</div></blockquote>
</section>
<section id="getting-started">
<h2 id="getting-started"><span class="section-number">1.1.4. </span>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading">¶</a></h2>
<p>The page shows the list of projects, which is empty at the start. Press <a class="reference internal" href="_images/add.png"><img alt="addjob" src="_images/add.png" style="width: 16px; height: 16px;"/></a> button in the button line above the list, and create your first project. You will need to specify a short project name, and a more descriptive title in the dialog appeared, for example:</p>
<a class="reference internal image-reference" href="_images/add_project.png"><img alt="_images/add_project.png" class="align-center" src="_images/add_project.png" style="width: 690.0px; height: 194.0px;"/></a>
<p>then press <a class="reference internal" href="_images/add.png"><img alt="addjob" src="_images/add.png" style="width: 16px; height: 16px;"/></a> and see the new project appeared in the list.</p>
<p>The project list is both sortable (use controls found in column titles) and selectable. In order to open a particular Project, select it and press <a class="reference internal" href="_images/openjob.png"><img alt="openjob" src="_images/openjob.png" style="width: 16px; height: 16px;"/></a>  button on top of the list or, alternatively, just double-click on the project line.</p>
<p>You can delete your projects as well: simply select the unwanted project in the list and press the <a class="reference internal" href="_images/delete.png"><img alt="delete" src="_images/delete.png" style="width: 16px; height: 16px;"/></a> button. Do this with due care: once deleted, projects cannot be restored.</p>
</section>
<section id="project-export-and-import">
<h2 id="project-export-and-import"><span class="section-number">1.1.5. </span>Project export and import<a class="headerlink" href="#project-export-and-import" title="Permalink to this heading">¶</a></h2>
<p>Using the <a class="reference internal" href="_images/export.png"><img alt="Export" src="_images/export.png" style="width: 16px; height: 16px;"/></a> button, you can download the selected project as a compressed RAR archive. Exported archives can be uploaded later to your CCP4 Cloud account using the <a class="reference internal" href="_images/task_import.png"><img alt="Import" src="_images/task_import.png" style="width: 16px; height: 16px;"/></a> button above the project list.</p>
<p>Exporting projects may be needed if there is no disk space left in your account, personal archival, or for transferring data to another CCP4 Cloud setup.</p>
<p>Beware that projects usually grow to a considerable size, from 100s MBs to few GBs. You will be advised about the project size before downloading.</p>
</section>
<section id="after-work">
<h2 id="after-work"><span class="section-number">1.1.6. </span>After work<a class="headerlink" href="#after-work" title="Permalink to this heading">¶</a></h2>
<p>Whenever you wish to end working with CCP4 Cloud, please <code class="docutils literal notranslate"><span class="pre">do</span> <span class="pre">logout</span></code>. This can be done through the Menu or by clicking on the exit button <a class="reference internal" href="_images/logout.png"><img alt="logout" src="_images/logout.png" style="width: 16px; height: 16px;"/></a> in the top-right corner. Doing so will ensure that all your data and projects will be found in exactly the same state as you left them.</p>
<p>Do not worry about jobs still running: they will not be terminated if you quit your working session.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>CCP4 Cloud does not support multiple logins of the same user. Each login will forcefully terminate any other session of the same user still open.</p>
</div>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="jscofe_interface.html" title="1. CCP4 Cloud interface documentation"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">1. </span>CCP4 Cloud interface documentation </span>
              </div>
            </a>
          
          
            <a href="jscofe_project.html" title="1.2. Project Management"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">1.2. </span>Project Management </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>