<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>3. Starting CCP4 Cloud projects from the command line &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Cloud Run facility in CCP4i interface" href="jscofe_i1toCloud.html" />
    <link rel="prev" title="2.4. CCP4 Cloud Atlas" href="CCP4Cloud_Atlas.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#jscofe_cloudrun" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> 3. Starting CCP4 Cloud projects from the command line </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="jscofe_interface.html" class="md-nav__link">1. CCP4 Cloud interface documentation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_workflows.html" class="md-nav__link">2. Structure solution with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 3. Starting CCP4 Cloud projects from the command line </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">3. Starting CCP4 Cloud projects from the command line</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-cloudrun--page-root" class="md-nav__link">3. Starting CCP4 Cloud projects from the command line</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#cloudrun-utility" class="md-nav__link">3.1. CloudRun utility</a>
        </li>
        <li class="md-nav__item"><a href="#command-file-keywords" class="md-nav__link">3.2. Command file keywords</a>
        </li>
        <li class="md-nav__item"><a href="#example" class="md-nav__link">3.3. Example</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#cloudrun-utility" class="md-nav__link">3.1. CloudRun utility</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#command-file-keywords" class="md-nav__link">3.2. Command file keywords</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#example" class="md-nav__link">3.3. Example</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_i1toCloud.html" class="md-nav__link">4. Cloud Run facility in CCP4i interface</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_custom_workflows.html" class="md-nav__link">5. Custom (user-created) project workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_archive.html" class="md-nav__link">6. CCP4 Cloud Archive</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_CloudED.html" class="md-nav__link">7. CCP4 Cloud education capabilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_QnA.html" class="md-nav__link">8. Questions and Answers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_troubleshooting.html" class="md-nav__link">9. Troubleshooting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_version_log.html" class="md-nav__link">10. CCP4 Cloud Version Log</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-cloudrun--page-root" class="md-nav__link">3. Starting CCP4 Cloud projects from the command line</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#cloudrun-utility" class="md-nav__link">3.1. CloudRun utility</a>
        </li>
        <li class="md-nav__item"><a href="#command-file-keywords" class="md-nav__link">3.2. Command file keywords</a>
        </li>
        <li class="md-nav__item"><a href="#example" class="md-nav__link">3.3. Example</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="starting-ccp4-cloud-projects-from-the-command-line">
<span id="cloudrun"></span><h1 id="jscofe-cloudrun--page-root"><span class="section-number">3. </span>Starting CCP4 Cloud projects from the command line<a class="headerlink" href="#jscofe-cloudrun--page-root" title="Permalink to this heading">¶</a></h1>
<p>CCP4 Cloud projects can be initiated and executed from the command line, which may be useful in many scenarios. For example, data collection session at a synchrotron beamline may include sending reflection data, sequence, optional structural homolog and ligand descriptions, automatically to the specified CCP4 Cloud account and starting a suitable structure solution workflow in it. Or, large series of structure solution projects can be initiated by custom script to save time for manipulations with CCP4 Cloud’s graphical interface.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Functionality, described in this article, requires local CCP4 setup version 8.0.003 or higher.</p>
</div>
<section id="cloudrun-utility">
<h2 id="cloudrun-utility"><span class="section-number">3.1. </span>CloudRun utility<a class="headerlink" href="#cloudrun-utility" title="Permalink to this heading">¶</a></h2>
<p>CloudRun utility, included in <a class="reference external" href="https://www.ccp4.ac.uk/download/" rel="noopener noreferrer" target="_blank">CCP4 Software Suite</a>, can create projects, upload data and start automatic structure solution workflow in a single run as shown below (CCP4 8.0.003+ environment is assumed on Linux/Mac OSX, <strong>use CCP4 Console</strong> on Windows):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cloudrun -c command_file
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">command_file</span></code> is a text file with instructions given as keyword-value pairs (described below). An alternative syntax may also be used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cloudrun -i &lt;&lt;eof
keyword value
.......
eof
</pre></div>
</div>
<p>in which case the set of keyword-value pairs is supplied in the standard input stream.</p>
<p>The set of instructions in <code class="docutils literal notranslate"><span class="pre">command_file</span></code> depends on the required task and can be obtained with the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cloudrun -t task &gt; command_file
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">task</span></code> is one of:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">import</span></code>: create standard project, <a class="reference external" href="../html-taskref/doc.task.Import.html" rel="noopener noreferrer" target="_blank">import data</a> and stop</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hop-on</span></code>: create <a class="reference external" href="../html-taskref/doc.task.Migrate.html" rel="noopener noreferrer" target="_blank">hop-on</a> project, import data and stop</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto-af2</span></code>: create standard project, import data and start <a class="reference external" href="../html-taskref/doc.task.WFlowAFMR.html" rel="noopener noreferrer" target="_blank">workflow</a> based on structure prediction with AlphaFold-2</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto-mr</span></code>: create standard project, import data and start <a class="reference external" href="../html-taskref/doc.task.WFlowAMR.html" rel="noopener noreferrer" target="_blank">Auto-MR workflow</a> utilising <a class="reference external" href="../html-taskref/doc.task.MrBump.html" rel="noopener noreferrer" target="_blank">MrBump</a> and <a class="reference external" href="../html-taskref/doc.task.Simbad.html" rel="noopener noreferrer" target="_blank">Simbad</a> pipelines</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto-ep</span></code>: create standard project, import data and start <a class="reference external" href="../html-taskref/doc.task.WFlowAEP.html" rel="noopener noreferrer" target="_blank">Auto-EP workflow</a> based in <a class="reference external" href="../html-taskref/doc.task.Crank2.html" rel="noopener noreferrer" target="_blank">Crank-2</a> pipeline</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto-ref</span></code>: create standard project, import data and start <a class="reference external" href="../html-taskref/doc.task.WFlowREL.html" rel="noopener noreferrer" target="_blank">Auto-REL workflow</a> , performing automatic structure refinement with optimization of Refmac parameters and fitting water molecules</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dimple</span></code>: create standard project, import data and start <a class="reference external" href="../html-taskref/doc.task.Dimple.html" rel="noopener noreferrer" target="_blank">Dimple</a> workflow for fast ligand blob identification and fitting</p></li>
</ul>
</div></blockquote>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cloudrun -t auto-af2 &gt; auto-af2.com
$ cat auto-af2.com
# CloudRun template command file for auto-af2 task.
#
# The task uploads files specified, creates CCP4 Cloud Project (if it
# does not exist already) and starts the "Auto-AFMR" workflow (this
# requires an AlphaFold (or OpenFold or ColabFold) to be installed
# in CCP4 Cloud).
#
# Notes: a) hash indicates a comment b) line order is insignificant
#        c) CloudRun tasks are added at Project's root.
#
URL         https://ccp4cloud.server    # mandatory
#
# User authentication: either in-line specification
#
USER        user_login                  # mandatory
CLOUDRUN_ID aaaa-bbbb-cccc-dddd         # mandatory, found in "My Account"
#
# or reading user_login and aaaa-bbbb-cccc-dddd (in that order)
# from a file:
# AUTH_FILE   /path/to/auth.dat         # mandatory
#
PROJECT     project_id                  # mandatory
TITLE       Optional Project Title      # used only if project is created
TASK        auto-af2                    # mandatory
TASK_NAME   Optional Task Name          # if not given, default name is used
#
HKL         /path/to/hkl.mtz               # reflection data
SEQ_PROTEIN /path/to/file.[seq|fasta|pir]  # protein sequence
#
# Either SMILES or LIG_CODE should be used for optional ligand description,
# but not both.
#
SMILES      smiles-string  # ligand smiles string, not enquoted
LIG_CODE    ATP            # 3-letter ligand code, e.g., ATP
$
</pre></div>
</div>
<p><strong>The use of CloudRun utility is capped by the maximum number of runs per day</strong> (<em>configurable</em>).</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The remaining number of available runs is shown in CCP4 Cloud pages only if it is less than the maximum.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The CloudRun quota may be adjusted by CCP4 Cloud administrator for individual users.</p>
</div>
</section>
<section id="command-file-keywords">
<h2 id="command-file-keywords"><span class="section-number">3.2. </span>Command file keywords<a class="headerlink" href="#command-file-keywords" title="Permalink to this heading">¶</a></h2>
<dl>
<dt><strong>URL</strong></dt><dd><p><em>(mandatory)</em></p>
<p>CCP4 Cloud server URL, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">URL</span>   <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">cloud</span><span class="o">.</span><span class="n">ccp4</span><span class="o">.</span><span class="n">ac</span><span class="o">.</span><span class="n">uk</span>
</pre></div>
</div>
</dd>
<dt><strong>USER</strong></dt><dd><p><em>(mandatory unless</em> <a class="reference internal" href="#auth-file">AUTH_FILE</a> <em>is used)</em></p>
<p>CCP4 Cloud’s user account name, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">USER</span>   <span class="n">my</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
</dd>
<dt><strong>CLOUDRUN_ID</strong></dt><dd><p><em>(mandatory unless</em> <a class="reference internal" href="#auth-file">AUTH_FILE</a> <em>is used)</em></p>
<p>CloudRun Id is unique for each user:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CLOUDRUN_ID</span>   <span class="n">aaaa</span><span class="o">-</span><span class="n">bbbb</span><span class="o">-</span><span class="n">cccc</span><span class="o">-</span><span class="n">dddd</span>
</pre></div>
</div>
<p><strong>The CloudRun ID may be found in the users’s “My Account” page</strong> in CCP4 Cloud. The page
also allows a user to change their CloudRun ID if necessary.</p>
</dd>
</dl>
<p id="auth-file"><strong>AUTH_FILE</strong></p>
<blockquote>
<div><p><em>(mandatory if USER and CLOUDRUN_ID keywords are not used)</em></p>
<p>Path to file with user authorisation information, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">AUTH_FILE</span>   <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">auth</span><span class="o">.</span><span class="n">dat</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">/path/to/auth.dat</span></code> should contain user’s login name and Cloudrun Id, in that order,
for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">my</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">name</span>   <span class="n">aaaa</span><span class="o">-</span><span class="n">bbbb</span><span class="o">-</span><span class="n">cccc</span><span class="o">-</span><span class="n">dddd</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using <code class="docutils literal notranslate"><span class="pre">AUTH_FILE</span></code> instead of keyword pair <code class="docutils literal notranslate"><span class="pre">USER</span></code> and <code class="docutils literal notranslate"><span class="pre">CLOUDRUN_ID</span></code> is recommended
if a collection of cloudrun scripts should be maintained and/or exchanged between users.</p>
</div>
</div></blockquote>
<dl>
<dt><strong>PROJECT</strong></dt><dd><p><em>(mandatory)</em></p>
<p>Project Id, where the data should be imported, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PROJECT</span>   <span class="n">cloudrun</span><span class="o">-</span><span class="n">amr</span>
</pre></div>
</div>
</dd>
<dt><strong>TITLE</strong></dt><dd><p><em>(mandatory for new projects)</em></p>
<p>Project title, which is used for creating new project, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TITLE</span>   <span class="n">Auto</span><span class="o">-</span><span class="n">MR</span> <span class="n">Project</span> <span class="n">started</span> <span class="k">with</span> <span class="n">CloudRun</span> <span class="n">utility</span>
</pre></div>
</div>
</dd>
</dl>
<dl id="cloudrun-task">
<dt><strong>TASK</strong></dt><dd><p><em>(optional)</em></p>
<p>The task that should be performed after data is uploaded.</p>
<p>Can be one of <code class="docutils literal notranslate"><span class="pre">import</span></code>, <code class="docutils literal notranslate"><span class="pre">auto-af2</span></code>, <code class="docutils literal notranslate"><span class="pre">auto-mr</span></code>, <code class="docutils literal notranslate"><span class="pre">auto-ep</span></code>, <code class="docutils literal notranslate"><span class="pre">hop-on</span></code>, <code class="docutils literal notranslate"><span class="pre">auto-ref</span></code> or <code class="docutils literal notranslate"><span class="pre">dimple</span></code>,
as described above.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">TASK</span>  <span class="n">auto</span><span class="o">-</span><span class="n">mr</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>if <code class="docutils literal notranslate"><span class="pre">TASK</span></code> is not given, <code class="docutils literal notranslate"><span class="pre">import</span></code> is assumed.</p>
</div>
</dd>
</dl>
<p><strong>HA_TYPE</strong></p>
<blockquote>
<div><p><em>(must be given for auto-ep task)</em></p>
<p>Atom type of main anomalous scatterer, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HA_TYPE</span>   <span class="n">Se</span>
</pre></div>
</div>
</div></blockquote>
<dl id="cloudrun-file">
<dt><strong>FILE</strong></dt><dd><p><em>(required)</em></p>
<p>Path to file that should be uploaded, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FILE</span>   <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">file</span><span class="o">/</span><span class="n">my_file</span><span class="o">.</span><span class="n">mtz</span>
</pre></div>
</div>
<p>The following files extensions are acceptable: <code class="docutils literal notranslate"><span class="pre">.mtz</span></code>, <code class="docutils literal notranslate"><span class="pre">.pdb</span></code>, <code class="docutils literal notranslate"><span class="pre">.seq</span></code>, <code class="docutils literal notranslate"><span class="pre">.fasta</span></code>,
<code class="docutils literal notranslate"><span class="pre">.pir</span></code>, <code class="docutils literal notranslate"><span class="pre">.cif</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>CCP4 Cloud will attempt to identify the file content automatically. This should work in most cases, yet confusion
may arise when complex MTZ file (combining several datasets and/or phases), non-protein sequences or CIF files are
uploaded. In order to avoid possible ambiguity, use specific keywords described below.</p>
</div>
</dd>
<dt><strong>HKL</strong></dt><dd><p>Path to MTZ or CIF file with reflection data, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">HKL</span>  <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">file</span><span class="o">.</span><span class="n">mtz</span>
</pre></div>
</div>
</dd>
<dt><strong>PHASES</strong></dt><dd><p>Path to MTZ file with phases, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PHASES</span>  <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">file</span><span class="o">.</span><span class="n">mtz</span>
</pre></div>
</div>
<p>Phases are usually required in the <code class="docutils literal notranslate"><span class="pre">hop-on</span></code> task.</p>
</dd>
<dt><strong>SEQ_PROTEIN</strong></dt><dd><p>Path to file with aminoacid sequence(s), for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SEQ_PROTEIN</span>  <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">file_protein</span><span class="o">.</span><span class="n">seq</span>
</pre></div>
</div>
<p>The following file extensions are accepted: <code class="docutils literal notranslate"><span class="pre">.seq</span></code>, <code class="docutils literal notranslate"><span class="pre">.fasta</span></code>, <code class="docutils literal notranslate"><span class="pre">.pir</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The file may contain several aminoacid sequences in FASTA/PIR formats, but it <strong>must not</strong> include nucleic acid
sequence(s)</p>
</div>
</dd>
<dt><strong>SEQ_DNA</strong></dt><dd><p>Path to file with DNA sequence, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SEQ_DNA</span>    <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">file_dna</span><span class="o">.</span><span class="n">seq</span>
</pre></div>
</div>
<p>The following file extensions are accepted: <code class="docutils literal notranslate"><span class="pre">.seq</span></code>, <code class="docutils literal notranslate"><span class="pre">.fasta</span></code>, <code class="docutils literal notranslate"><span class="pre">.pir</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only DNA sequence(s) must be found in the file.</p>
</div>
</dd>
<dt><strong>SEQ_RNA</strong></dt><dd><p>Path to file with RNA sequence, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SEQ_RNA</span>    <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">file_rna</span><span class="o">.</span><span class="n">seq</span>
</pre></div>
</div>
<p>The following file extensions are accepted: <code class="docutils literal notranslate"><span class="pre">.seq</span></code>, <code class="docutils literal notranslate"><span class="pre">.fasta</span></code>, <code class="docutils literal notranslate"><span class="pre">.pir</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only RNA sequence(s) must be found in the file.</p>
</div>
</dd>
<dt><strong>XYZ</strong></dt><dd><p>Path to file with macromolecular atomic model, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">XYZ</span>    <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">file_xyz</span><span class="o">.</span><span class="n">pdb</span>
</pre></div>
</div>
<p>Acceptable file extensions include <code class="docutils literal notranslate"><span class="pre">.pdb</span></code> and <code class="docutils literal notranslate"><span class="pre">.cif</span></code>.</p>
</dd>
<dt><strong>LIGAND</strong></dt><dd><p>File with ligand descriptors (crystallographic restraints), for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LIGAND</span>   <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">file_ligand</span><span class="o">.</span><span class="n">cif</span>
</pre></div>
</div>
<p>Both single-ligand (<code class="docutils literal notranslate"><span class="pre">.cif</span></code>) and multiple-ligand (“libraries”, <code class="docutils literal notranslate"><span class="pre">.lib</span></code>) files are acceptable.</p>
</dd>
<dt><strong>SMILES</strong></dt><dd><p>SMILES string for generating ligand descriptors. For example, benzene is specified as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SMILES</span>   <span class="n">C1</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="n">CC</span><span class="o">=</span><span class="n">C1</span>
</pre></div>
</div>
</dd>
<dt><strong>LIG_CODE</strong></dt><dd><p>3-character ligand code. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LIG_CODE</span>  <span class="n">ATP</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">SMILES</span></code> and <code class="docutils literal notranslate"><span class="pre">LIG_CODE</span></code> are mutually exclusive and can be used only for describing a single
ligand that should be fitted in a structure solution workflow. For <code class="docutils literal notranslate"><span class="pre">hop-on</span></code> and <code class="docutils literal notranslate"><span class="pre">import</span></code>
tasks, use <code class="docutils literal notranslate"><span class="pre">LIGAND</span></code> keyword instead.</p>
</div>
</dd>
<dt><strong>LOAD_PROJECT</strong></dt><dd><p>Instruction to load project, created by CloudRun utility, in browser (by default, <code class="docutils literal notranslate"><span class="pre">NO</span></code>). For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LOAD_PROJECT</span>  <span class="n">YES</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The project will be loaded in browser only if browser was displaying the <em>Project List Page</em> when
the CloudRun utility was run.</p>
</div>
</dd>
</dl>
</section>
<section id="example">
<h2 id="example"><span class="section-number">3.3. </span>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<p>The following commands will import data and start automatic Molecular Replacement workflow including the
generation of AlphaFold-2 model and ligand fitting, for solving MDM2 Protein bound to Nutlin molecule
from the standard set of CCP4 examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ source /path/to/ccp4-8.0/bin/ccp4.setup-sh
$ export CDEMODATA=`ccp4-python -c "import sysconfig; print(sysconfig.get_path('purelib'))"`/ccp4i2/demo_data
$ cp $CDEMODATA/mdm2/mdm2_unmerged.mtz .
$ cp $CDEMODATA/mdm2/4hg7.seq .
$ cloudrun -i &lt;&lt;eof
URL         https://cloud.ccp4.ac.uk
USER        my.ccp4.cloud.login
CLOUDRUN_ID aaaa-bbbb-cccc-dddd
PROJECT     cloudrun_mdm2
TITLE       Solving MDM2 Protein bound to Nutlin molecule for testing CloudRun
TASK        auto-af2
HKL         mdm2_unmerged.mtz
SEQ_PROTEIN 4hg7.seq
SMILES      COc1ccc(C2=N[C@H]([C@H](N2C(=O)N2CCNC(=O)C2)c2ccc(Cl)cc2)c2ccc(Cl)cc2)c(OC(C)C)c1
eof
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use your actual CCP4 Cloud login name and cloudrun id in <code class="docutils literal notranslate"><span class="pre">USER</span></code> and <code class="docutils literal notranslate"><span class="pre">CLOUDRUN_ID</span></code> fields; both can be found in
“My Account” page in CCP4 Cloud.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>AlphaFold-2 is not part of CCP4 and should be installed in CCP4 Cloud separately. It is installed at
CCP4 Cloud instance is supported by CCP4 (<a class="reference external" href="https://cloud.ccp4.ac.uk" rel="noopener noreferrer" target="_blank">https://cloud.ccp4.ac.uk</a>), but it may be unavailable on other servers.
In this case, this example is solvable by changing TASK from <code class="docutils literal notranslate"><span class="pre">auto-af2</span></code> to <code class="docutils literal notranslate"><span class="pre">auto-mr</span></code>.</p>
</div>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="CCP4Cloud_Atlas.html" title="2.4. CCP4 Cloud Atlas"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">2.4. </span>CCP4 Cloud Atlas </span>
              </div>
            </a>
          
          
            <a href="jscofe_i1toCloud.html" title="4. Cloud Run facility in CCP4i interface"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">4. </span>Cloud Run facility in CCP4i interface </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>