<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>1.2. Project Management &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1.3. Task List" href="jscofe_tasklist.html" />
    <link rel="prev" title="1.1. My Projects" href="jscofe_myprojects.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#jscofe_project" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> 1.2. Project Management </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
          <li class="md-tabs__item"><a href="jscofe_interface.html" class="md-tabs__link"><span class="section-number">1. </span>CCP4 Cloud interface documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="jscofe_interface.html" class="md-nav__link">1. CCP4 Cloud interface documentation</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="jscofe_myprojects.html" class="md-nav__link">1.1. My Projects</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 1.2. Project Management </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">1.2. Project Management</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-project--page-root" class="md-nav__link">1.2. Project Management</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#basic-principles" class="md-nav__link">1.2.1. Basic principles</a>
        </li>
        <li class="md-nav__item"><a href="#managing-the-jobs" class="md-nav__link">1.2.2. Managing the jobs</a>
        </li>
        <li class="md-nav__item"><a href="#branch-highlighting" class="md-nav__link">1.2.3. Branch highlighting</a>
        </li>
        <li class="md-nav__item"><a href="#refresh" class="md-nav__link">1.2.4. Refresh</a>
        </li>
        <li class="md-nav__item"><a href="#project-development" class="md-nav__link">1.2.5. Project development</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#basic-principles" class="md-nav__link">1.2.1. Basic principles</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#managing-the-jobs" class="md-nav__link">1.2.2. Managing the jobs</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#branch-highlighting" class="md-nav__link">1.2.3. Branch highlighting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#refresh" class="md-nav__link">1.2.4. Refresh</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#project-development" class="md-nav__link">1.2.5. Project development</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tasklist.html" class="md-nav__link">1.3. Task List</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_jobdialog.html" class="md-nav__link">1.4. Job Dialog</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_tips.html" class="md-nav__link">1.5. Tips and Tricks</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_workflows.html" class="md-nav__link">2. Structure solution with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_cloudrun.html" class="md-nav__link">3. Starting CCP4 Cloud projects from the command line</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_i1toCloud.html" class="md-nav__link">4. Cloud Run facility in CCP4i interface</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_custom_workflows.html" class="md-nav__link">5. Custom (user-created) project workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_archive.html" class="md-nav__link">6. CCP4 Cloud Archive</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_CloudED.html" class="md-nav__link">7. CCP4 Cloud education capabilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_QnA.html" class="md-nav__link">8. Questions and Answers</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_troubleshooting.html" class="md-nav__link">9. Troubleshooting</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="jscofe_version_log.html" class="md-nav__link">10. CCP4 Cloud Version Log</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#jscofe-project--page-root" class="md-nav__link">1.2. Project Management</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#basic-principles" class="md-nav__link">1.2.1. Basic principles</a>
        </li>
        <li class="md-nav__item"><a href="#managing-the-jobs" class="md-nav__link">1.2.2. Managing the jobs</a>
        </li>
        <li class="md-nav__item"><a href="#branch-highlighting" class="md-nav__link">1.2.3. Branch highlighting</a>
        </li>
        <li class="md-nav__item"><a href="#refresh" class="md-nav__link">1.2.4. Refresh</a>
        </li>
        <li class="md-nav__item"><a href="#project-development" class="md-nav__link">1.2.5. Project development</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="project-management">
<span id="id1"></span><h1 id="jscofe-project--page-root"><span class="section-number">1.2. </span>Project Management<a class="headerlink" href="#jscofe-project--page-root" title="Permalink to this heading">¶</a></h1>
<section id="basic-principles">
<h2 id="basic-principles"><span class="section-number">1.2.1. </span>Basic principles<a class="headerlink" href="#basic-principles" title="Permalink to this heading">¶</a></h2>
<p>Projects in CCP4 Cloud are designed to keep the track of structure solution process in such a way that it may be reviewed at any time later.</p>
<p id="job-tree">Apart from straightforward cases, structure solution involves repeating certain actions and branching due to decision-making or exploration of a range of parameters. Correspondingly, <strong>project structure in CCP4 Cloud is a tree</strong>, rather than a linear (chronological) list of jobs.</p>
<p><em>Projects Trees</em> are built with a few basic operations, associated with the first five buttons in the vertical toolbar on the left-hand side of the screen:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>all buttons are duplicated by items in the dropdown context menu, which is displayed upon right-clicking on a job line in the <em>Tree</em></p>
</div>
<p><a class="reference internal" href="_images/add.png"><img alt="addjob" src="_images/add.png" style="width: 18px; height: 18px;"/></a> <strong>Add a job</strong>. The new job will be added as a child to one currently selected in the <em>Tree</em>. When this button is pressed, the new job is chosen from the list of tasks, which opens automatically. Repeat the addition of jobs to the same node will result in <em>Project Tree</em> branching.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the context menu also offers the addition of a job with parameters set in the previous invocation of that type of job up the <em>Project Tree</em>. You may find this particularly useful in the model building and refinement stage when a number of similar-type jobs need to be run in multiple successions</p>
</div>
<p><a class="reference internal" href="_images/clonejob.png"><img alt="clonejob" src="_images/clonejob.png" style="width: 18px; height: 18px;"/></a> <strong>Clone job</strong>. The new job will be added as a sibling to one currently selected in the <em>Tree</em>, initialised with the same data and input parameters. Job dialog for the cloned job will be opened automatically, and you can change the input before running the job.</p>
<p><a class="reference internal" href="_images/delete.png"><img alt="delete" src="_images/delete.png" style="width: 18px; height: 18px;"/></a> <strong>Delete job</strong>. The currently selected job and all jobs found in the tree branch descending from it will be deleted after confirmation.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Once deleted, jobs cannot be restored.</p>
</div>
<p><a class="reference internal" href="_images/job_stack.png"><img alt="stack" src="_images/job_stack.png" style="width: 18px; height: 18px;"/></a> <strong>Stack/Unstack jobs</strong>. Excessively long project branches can be optimised (shortened) by stacking jobs in their <em>linear sections</em> (i.e., sections where each job has exactly one ancestor and one descendant). A typical example of such a section is given by the succession of model building and refinement jobs leading to a completed structure; these sections may reach tens and hundreds of jobs, which may be found inconvenient to work with. Stacking jobs are placed in a stack, which substitutes all of them in the branch. When necessary, the folder can be expanded back (unstacked).</p>
<p>Stacking can be done in two ways:</p>
<ol class="arabic simple">
<li><p>Select all jobs to be stacked and click on the <a class="reference internal" href="_images/job_stack.png"><img alt="stack" src="_images/job_stack.png" style="width: 18px; height: 18px;"/></a> button in the toolbar.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>unless selected jobs represent a continuous linear section of the project branch, the <a class="reference internal" href="_images/job_stack.png"><img alt="stack" src="_images/job_stack.png" style="width: 18px; height: 18px;"/></a> button is disabled</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>it is possible to include a previously stacked folder in the selection, in which case it will be merged with the new one</p>
</div>
<ol class="arabic simple" start="2">
<li><p>Select a job in a <em>linear section</em> of the project branch and click the <a class="reference internal" href="_images/job_stack.png"><img alt="stack" src="_images/job_stack.png" style="width: 18px; height: 18px;"/></a> button. The GUI will automatically identify boundaries of the <em>linear section</em>, and make lists of jobs, suitable for stacking, that are ancestors or descendants of the selected one. If one of the lists is empty, the other is used for stacking. If both lists are not empty, the user is asked which one, or both, should be used.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>automatically identified <em>linear sections</em> are constrained by either project branching or previously created stack folders</p>
</div>
<p>For unstacking jobs, select the stack folder and click the <a class="reference internal" href="_images/job_stack.png"><img alt="stack" src="_images/job_stack.png" style="width: 18px; height: 18px;"/></a> button.</p>
<p><a class="reference internal" href="_images/task_remark.png"><img alt="remark" src="_images/task_remark.png" style="width: 18px; height: 18px;"/></a> <strong>Remarks</strong> are used for general annotation and can be placed in any place of the Projects. Remarks can be sticky (denoted by a pin dot in the icon: <a class="reference internal" href="_images/task_remark_s.png"><img alt="remark_s" src="_images/task_remark_s.png" style="width: 18px; height: 18px;"/></a>) and non-sticky. Sticky remarks make a pair with their parent jobs and are moved and deleted synchronously with them. Unlike all other items in the <em>Project Tree</em>, remarks can be deleted without deleting their descendants.</p>
</section>
<section id="managing-the-jobs">
<h2 id="managing-the-jobs"><span class="section-number">1.2.2. </span>Managing the jobs<a class="headerlink" href="#managing-the-jobs" title="Permalink to this heading">¶</a></h2>
<p>The following buttons in the toolbar <strong>do not change the Project Tree</strong>:</p>
<p><a class="reference internal" href="_images/openjob.png"><img alt="openjob" src="_images/openjob.png" style="width: 18px; height: 18px;"/></a> <strong>Open Job</strong> dialog for the currently selected job. Alternatively, double click the corresponding line in the <em>Project Tree</em>. Job dialogs are used for setting the job’s input data and parameters, and for running them.</p>
<p><a class="reference internal" href="_images/stop.png"><img alt="stop" src="_images/stop.png" style="width: 18px; height: 18px;"/></a> <strong>Stop</strong> the currently selected job. This button is active only when a job is running. <strong>Once stopped, jobs cannot be resumed or restarted. However, you can clone job that was stopped and run the clone</strong>.</p>
</section>
<section id="branch-highlighting">
<h2 id="branch-highlighting"><span class="section-number">1.2.3. </span>Branch highlighting<a class="headerlink" href="#branch-highlighting" title="Permalink to this heading">¶</a></h2>
<p>In complex projects, it may be difficult to trace branches of interest. This may be helped by branch highlighting. Select a job and click the <a class="reference internal" href="_images/highlight_branch.png"><img alt="highlight" src="_images/highlight_branch.png" style="width: 18px; height: 18px;"/></a> button in the toolbar (or the corresponding item in the context right-click menu). This will highlight all ancestors of the selected job to the project origin, and the descending branch which contains the most recent job. In order to clear the highlighting, click the <a class="reference internal" href="_images/highlight_branch.png"><img alt="highlight" src="_images/highlight_branch.png" style="width: 18px; height: 18px;"/></a> button again.</p>
</section>
<section id="refresh">
<span id="refresh-project"></span><h2 id="refresh"><span class="section-number">1.2.4. </span>Refresh<a class="headerlink" href="#refresh" title="Permalink to this heading">¶</a></h2>
<p>Nobody and nothing is perfect, and sometimes the Project Page may stop working for you due to intermittent connection errors or a hidden bug. Should this unlikely event happen, click the <a class="reference internal" href="_images/refresh.png"><img alt="refresh" src="_images/refresh.png" style="width: 16px; height: 16px;"/></a> button to refresh the Project Page. <a class="reference internal" href="_images/refresh.png"><img alt="refresh" src="_images/refresh.png" style="width: 16px; height: 16px;"/></a> simply reloads the project data and re-initialises internal page functions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>this action is different from that of the browser’s Refresh button; the latter will log you out.</p>
</div>
</section>
<section id="project-development">
<h2 id="project-development"><span class="section-number">1.2.5. </span>Project development<a class="headerlink" href="#project-development" title="Permalink to this heading">¶</a></h2>
<p>You can start developing your first Project right after creating it. In most cases, you should start with a task from the “Data Import” section of the <em>Task List</em> at the root of the <em>Project Tree</em> in order to import available data (reflection datasets, sequences, structure homologs, ligand descriptions <em>, etc.</em>), and then add computational jobs which use the imported data, as appropriate.</p>
<p><em>You can create and run any number of jobs simultaneously, however, a child job cannot use its parent’s job output until the parent job is completed.</em></p>
<p>CCP4 Cloud is not prescriptive about how you should grow and branch your <em>Project Tree</em>. <strong>It is highly advisable, though, to understand the principles of data management in CCP4 Cloud in order to avoid the most common mistakes and confusion.</strong>
<strong>Please read the corresponding documentation.</strong></p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="jscofe_myprojects.html" title="1.1. My Projects"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">1.1. </span>My Projects </span>
              </div>
            </a>
          
          
            <a href="jscofe_tasklist.html" title="1.3. Task List"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">1.3. </span>Task List </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>