<!DOCTYPE html>
<html>

<!--
 *
 *  =================================================================
 *
 *    10.11.22   <..  Date of Last Modification.
 *                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *  =================================================================
 *
 *  **** Module  :  auth.html
 *       ~~~~~~~~~
 *  **** Project :  jsCoFE - javascript-based Cloud Front End
 *       ~~~~~~~~~
 *  **** Content :  HTML Bootstrap
 *       ~~~~~~~~~
 *
 *  (C) E. Krissinel, A. Lebedev 2019-2022
 *
 *  =================================================================
 *
 *
-->

<head>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="pragma"  content="no-cache">
  <meta http-equiv="expires" content="0">

  <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name=apple-mobile-web-app-capable content=yes>
  <meta name=apple-mobile-web-app-status-bar-style content=black>

  <title>CCP4 Cloud</title>

  <link rel="stylesheet" type="text/css" href="js-lib/jquery-ui/jquery-ui.min.css"/>
  <link rel="stylesheet" type="text/css" href="js-lib/jquery-ui/jquery-ui.structure.min.css"/>
  <link rel="stylesheet" type="text/css" href="js-lib/jquery-ui/jquery-ui.theme.min.css"/>
  <link rel="stylesheet" type="text/css" href="js-lib/jsrview/tablesorter/theme.blue.css"/>
  <link rel="stylesheet" type="text/css" href="js-lib/jstree/themes/default/style.min.css"/>

  <link rel="stylesheet" type="text/css" href="css/gui/gui.widgets.css"/>
  <link rel="stylesheet" type="text/css" href="css/cofe.page_base.css"/>

  <script type="text/javascript" src="js-lib/jquery/jquery-3.7.1.min.js"></script>
  <script type="text/javascript" src="js-lib/jquery-ui/jquery-ui.min.js"></script>

  <script type="text/javascript" src="js-client/gui/gui.widgets.js"></script>

  <script type="text/javascript" src="js-common/common.commands.js"></script>
  <script type="text/javascript" src="js-common/common.data_user.js"></script>
  <script type="text/javascript" src="js-common/common.data_project.js"></script>

  <script type="text/javascript" src="js-client/cofe.global.js"></script>
  <script type="text/javascript" src="js-client/cofe.communication.js"></script>
  <script type="text/javascript" src="js-client/cofe.session.js"></script>
  <script type="text/javascript" src="js-client/cofe.page_base.js"></script>
  <script type="text/javascript" src="js-client/cofe.page_authend.js"></script>
  <script type="text/javascript" src="js-client/cofe.page_logout.js"></script>

</head>


<body class="main-page">

  <noscript>You need to enable JavaScript to run this app.</noscript>

  <div id='scene' class="main-page"></div>

  <script>

    document.body.style.fontSize = '16px';   // this is necessary for jquery
                                             // dialogs to have correct layout
                                             // despite explicit sizing set in
                                             // main-page CSS class; it is
                                             // unclear why
    document.body.style.overflow = 'hidden'; // this is because of buggy Chrome

    var __setup_desc = {
      'name'     : '$setup_name',
      'icon'     : '$setup_icon',
      'partners' : []
    }
    var software_key = '$software_key';
    var auth_result  = '$auth_result';

    //$(window).on ( 'load', function(){
    $(document).ready ( function(){
      new AuthEndPage ( 'scene',software_key,auth_result );
    });

  </script>

</body>

</html>
