<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>4. Linking AlphaFold setup with CCP4 Cloud &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Linking MrParse to local databases" href="mrparse_server_setup.html" />
    <link rel="prev" title="3. CCP4 Cloud Configuration" href="configuration.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#af_setup" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> 4. Linking AlphaFold setup with CCP4 Cloud </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="setup.html" class="md-nav__link">1. Setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="launchers.html" class="md-nav__link">2. CCP4 Cloud Launch Scripts</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="configuration.html" class="md-nav__link">3. CCP4 Cloud Configuration</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 4. Linking AlphaFold setup with CCP4 Cloud </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">4. Linking AlphaFold setup with CCP4 Cloud</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#af-setup--page-root" class="md-nav__link">4. Linking AlphaFold setup with CCP4 Cloud</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#structure-prediction-in-ccp4-cloud" class="md-nav__link">4.1. Structure prediction in CCP4 Cloud</a>
        </li>
        <li class="md-nav__item"><a href="#linking-alphafold-setup-in-outline" class="md-nav__link">4.2. Linking AlphaFold setup in outline</a>
        </li>
        <li class="md-nav__item"><a href="#appendix-a-alphafold-setup" class="md-nav__link">4.3. Appendix A. AlphaFold setup</a>
        </li>
        <li class="md-nav__item"><a href="#appendix-b-colabfold-setup" class="md-nav__link">4.4. Appendix B. ColabFold setup</a>
        </li>
        <li class="md-nav__item"><a href="#appendix-c-openfold-setup" class="md-nav__link">4.5. Appendix C. OpenFold setup</a>
        </li>
        <li class="md-nav__item"><a href="#appendix-d-json-formatted-configuration-file" class="md-nav__link">4.6. Appendix D. JSON-formatted configuration file</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#structure-prediction-in-ccp4-cloud" class="md-nav__link">4.1. Structure prediction in CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#linking-alphafold-setup-in-outline" class="md-nav__link">4.2. Linking AlphaFold setup in outline</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#appendix-a-alphafold-setup" class="md-nav__link">4.3. Appendix A. AlphaFold setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#appendix-b-colabfold-setup" class="md-nav__link">4.4. Appendix B. ColabFold setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#appendix-c-openfold-setup" class="md-nav__link">4.5. Appendix C. OpenFold setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#appendix-d-json-formatted-configuration-file" class="md-nav__link">4.6. Appendix D. JSON-formatted configuration file</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="mrparse_server_setup.html" class="md-nav__link">5. Linking MrParse to local databases</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="interface_desc.html" class="md-nav__link">6. Task Interface Description</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="dev_hello_world.html" class="md-nav__link">7. CCP4 Cloud Task Development: Hello World!</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="tests.html" class="md-nav__link">8. Software testing in CCP4</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="tests.html#ccp4-cloud-tests" class="md-nav__link">9. CCP4 Cloud tests</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="clientsetup.html" class="md-nav__link">10. CCP4 Cloud Client Setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="clientwhatfor.html" class="md-nav__link">11. What is CCP4 Cloud Client Software</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="documentation.html" class="md-nav__link">12. How to add a new Sphinx theme</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#af-setup--page-root" class="md-nav__link">4. Linking AlphaFold setup with CCP4 Cloud</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#structure-prediction-in-ccp4-cloud" class="md-nav__link">4.1. Structure prediction in CCP4 Cloud</a>
        </li>
        <li class="md-nav__item"><a href="#linking-alphafold-setup-in-outline" class="md-nav__link">4.2. Linking AlphaFold setup in outline</a>
        </li>
        <li class="md-nav__item"><a href="#appendix-a-alphafold-setup" class="md-nav__link">4.3. Appendix A. AlphaFold setup</a>
        </li>
        <li class="md-nav__item"><a href="#appendix-b-colabfold-setup" class="md-nav__link">4.4. Appendix B. ColabFold setup</a>
        </li>
        <li class="md-nav__item"><a href="#appendix-c-openfold-setup" class="md-nav__link">4.5. Appendix C. OpenFold setup</a>
        </li>
        <li class="md-nav__item"><a href="#appendix-d-json-formatted-configuration-file" class="md-nav__link">4.6. Appendix D. JSON-formatted configuration file</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="linking-alphafold-setup-with-ccp4-cloud">
<h1 id="af-setup--page-root"><span class="section-number">4. </span>Linking AlphaFold setup with CCP4 Cloud<a class="headerlink" href="#af-setup--page-root" title="Permalink to this heading">¶</a></h1>
<section id="structure-prediction-in-ccp4-cloud">
<h2 id="structure-prediction-in-ccp4-cloud"><span class="section-number">4.1. </span>Structure prediction in CCP4 Cloud<a class="headerlink" href="#structure-prediction-in-ccp4-cloud" title="Permalink to this heading">¶</a></h2>
<p>In CCP4 Cloud, working with <em>AlphaFold</em> database (AFDB) is completely
streamlined and does not require any additional configuration or adjustments.
Individual AFDB entries may be fetched by UniProt ID in the same way as
PDB entries are obtained by PDB ID. All automatic pipelines that download
structural homologs from the PDB, acquire them also from AFDB, seamlessly
for users. If AFDB entry does not exist for particular UniProt code or if
sequence data cannot be sent to remote servers, the structure may be predicted
locally using the <em>Structure Prediction</em> task in CCP4 Cloud.</p>
</section>
<section id="linking-alphafold-setup-in-outline">
<h2 id="linking-alphafold-setup-in-outline"><span class="section-number">4.2. </span>Linking AlphaFold setup in outline<a class="headerlink" href="#linking-alphafold-setup-in-outline" title="Permalink to this heading">¶</a></h2>
<p>For the <em>Structure Prediction</em> task to work, a local <em>AlphaFold</em> (or <em>OpenFold</em>,
or <em>ColabFold</em>) setup must be available on CCP4 Cloud number cruncher(s) and
linked with them. The following describes the 4-step procedure of linking
<em>AlphaFold</em> setup with CCP4 Cloud.</p>
<p><strong>1. Have one of *AlphaFold*, *OpenFold* or *ColabFold* installed</strong></p>
<p>For <em>AlphaFold</em>, see <a class="reference internal" href="#appendix-a"><span class="std std-ref">Appendix A</span></a>.</p>
<p>For <em>ColabFold</em>, see <a class="reference internal" href="#appendix-b"><span class="std std-ref">Appendix B</span></a>.</p>
<p>For <em>OpenFold</em>, see <a class="reference internal" href="#appendix-c"><span class="std std-ref">Appendix C</span></a>.</p>
<p><strong>2. Prepare JSON-formatted configuration file</strong></p>
<p>See <a class="reference internal" href="#appendix-d"><span class="std std-ref">Appendix D</span></a></p>
<p><strong>3. Modify CCP4 Cloud start scripts</strong></p>
<p>In the start script for the Front-End server (usually named <code class="docutils literal notranslate"><span class="pre">start-fe.sh</span></code>),
put the following line somewhere before calling <code class="docutils literal notranslate"><span class="pre">node</span></code> (<em>e.g.,</em> after the last
<code class="docutils literal notranslate"><span class="pre">export</span></code> statements in the script):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">ALPHAFOLD_CFG</span><span class="o">=</span><span class="mi">1</span>
</pre></div>
</div>
<p>In start script(s) for Number-Cruncher servers (usually named <code class="docutils literal notranslate"><span class="pre">start-nc.sh</span></code>),
put the following line after the last <code class="docutils literal notranslate"><span class="pre">source</span></code> statement in the script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">miniconda3</span><span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">activate</span> <span class="n">alphafold</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">/path/to</span></code> depends on details of your <em>AlphaFold</em> / <em>OpenFold</em> / <em>ColabFold</em>
setup. In addition, put the following line after the last <code class="docutils literal notranslate"><span class="pre">export</span></code> statement in
the script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">ALPHAFOLD_CFG</span><span class="o">=/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">af2</span><span class="o">.</span><span class="n">conf</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">/path/to</span></code> depends on where the JSON-formatted AlphaFold configuration file
was placed.</p>
<p><strong>4. Restart CCP4 Cloud servers.</strong></p>
<p><strong>The End</strong></p>
</section>
<section id="appendix-a-alphafold-setup">
<span id="appendix-a"></span><h2 id="appendix-a-alphafold-setup"><span class="section-number">4.3. </span>Appendix A. AlphaFold setup<a class="headerlink" href="#appendix-a-alphafold-setup" title="Permalink to this heading">¶</a></h2>
<p>A.1. Install miniconda3</p>
<p>First, install <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html" rel="noopener noreferrer" target="_blank">miniconda3</a>.
Download the installation script for your platform (Linux or macOS) and run it.
For example, on Linux:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sh</span> <span class="o">./</span><span class="n">Miniconda3</span><span class="o">-</span><span class="n">latest</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Follow the instructions that appear on the terminal and install miniconda3 under
some directory convenient for you. Close and re-open your current shell. This
will activate conda’s base environment.</p>
<p>Now create an environment for AlphaFold:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">create</span> <span class="o">-</span><span class="n">n</span> <span class="n">alphafold</span> <span class="n">python</span><span class="o">=</span><span class="mi">3</span>
</pre></div>
</div>
<p>Activate the environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">activate</span> <span class="n">alphafold</span>
</pre></div>
</div>
<p>A.2. Install af2wrapper</p>
<p>Clone the Git repository:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="o">--</span><span class="n">recursive</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">gchojnowski</span><span class="o">/</span><span class="n">af2wrapper</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<p>Set it up in the ‘alphafold’ conda environment that was activated above.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">af2wrapper</span>

<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
</pre></div>
</div>
<p>Install matplotlib:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="o">-</span><span class="n">c</span> <span class="n">conda</span><span class="o">-</span><span class="n">forge</span> <span class="n">matplotlib</span>
</pre></div>
</div>
<p>A.3. Install AlphaFold</p>
<p>Download and unpack the <a class="reference external" href="https://github.com/deepmind/alphafold" rel="noopener noreferrer" target="_blank">AlphaFold Github repository</a>. Follow the setup instructions in the
README file for the GPU support (recommended), databases and Docker
(recommended). Install the Python requirements in the same ‘alphafold’ conda
environment where af2wrapper is run.</p>
<p>The full databases take about 2.4 TB disk space, whereas the reduced databases
(with the small_bfd database) take about 600 GB.</p>
<p>AlphaFold can optionally be run without Docker, using the run_alphafold.py
script. To use this script, install the Python dependencies in the
requirements.txt file (the one in the parent installation directory).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>You will also need to install kalign, the <a class="reference external" href="https://github.com/soedinglab/hh-suite" rel="noopener noreferrer" target="_blank">HH-suite</a> and jackhmmer. If you use Docker, these
needn’t be installed separately.</p>
</section>
<section id="appendix-b-colabfold-setup">
<span id="appendix-b"></span><h2 id="appendix-b-colabfold-setup"><span class="section-number">4.4. </span>Appendix B. ColabFold setup<a class="headerlink" href="#appendix-b-colabfold-setup" title="Permalink to this heading">¶</a></h2>
<p>First install miniconda3 and af2wrapper as instructed for the
AlphaFold setup in sections A.1 and A.2.</p>
<p>The full instructions for running ColabFold on Linux or macOS are available on the
<a class="reference external" href="https://github.com/YoshitakaMo/localcolabfold" rel="noopener noreferrer" target="_blank">LocalColabFold</a> repository. On Linux (or WSL),
install the NVIDIA CUDA Toolkit first, if using a GPU (recommended). For macOS,
the CUDA driver is currently not available, so ColabFold can only be run on the CPU.</p>
<p>Then run the installation script.  Set up the PATH variable to include the
<code class="docutils literal notranslate"><span class="pre">bin</span></code> directory under the <code class="docutils literal notranslate"><span class="pre">colabfold_batch</span></code> directory that was just
installed. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export</span> <span class="n">PATH</span><span class="o">=</span><span class="s2">"/home/ccp4/Desktop/colabfold_batch/bin:$PATH"</span>
</pre></div>
</div>
<p>ColabFold doesn’t require installation of local databases, as it obtains the MSA
and template files from the MMseqs2 server.</p>
</section>
<section id="appendix-c-openfold-setup">
<span id="appendix-c"></span><h2 id="appendix-c-openfold-setup"><span class="section-number">4.5. </span>Appendix C. OpenFold setup<a class="headerlink" href="#appendix-c-openfold-setup" title="Permalink to this heading">¶</a></h2>
</section>
<section id="appendix-d-json-formatted-configuration-file">
<span id="appendix-d"></span><h2 id="appendix-d-json-formatted-configuration-file"><span class="section-number">4.6. </span>Appendix D. JSON-formatted configuration file<a class="headerlink" href="#appendix-d-json-formatted-configuration-file" title="Permalink to this heading">¶</a></h2>
<p>Create file, <em>e.g.,</em> <code class="docutils literal notranslate"><span class="pre">af2.conf</span></code> with the following content (use copy-paste):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">"engine"</span>                   <span class="p">:</span> <span class="s2">"alphafold"</span><span class="p">,</span>
    <span class="s2">"path_to_run_alphafold_py"</span> <span class="p">:</span> <span class="s2">"/home/ccp4/alphafold/run_alphafold.py"</span><span class="p">,</span>
    <span class="s2">"path_to_run_docker"</span>       <span class="p">:</span> <span class="s2">"/home/ccp4/alphafold/docker/run_docker.py"</span><span class="p">,</span>
    <span class="s2">"path_to_colabfold_batch"</span>  <span class="p">:</span> <span class="s2">"colabfold_batch"</span><span class="p">,</span>
    <span class="s2">"path_to_run_openfold"</span>     <span class="p">:</span> <span class="s2">"/home/ccp4/openfold/run_openfold.sh"</span><span class="p">,</span>
    <span class="s2">"max_template_date"</span>        <span class="p">:</span> <span class="s2">"2020-05-14"</span><span class="p">,</span>
    <span class="s2">"data_dir"</span>                 <span class="p">:</span> <span class="s2">"/data/alphafold/db"</span><span class="p">,</span>
    <span class="s2">"db_preset"</span>                <span class="p">:</span> <span class="s2">"full_dbs"</span><span class="p">,</span>
    <span class="s2">"pdb70_database_path"</span>      <span class="p">:</span> <span class="s2">"/data/alphafold/db/pdb70/pdb70"</span><span class="p">,</span>
    <span class="s2">"uniref90_database_path"</span>   <span class="p">:</span> <span class="s2">"/data/alphafold/db/uniref90/uniref90.fasta"</span><span class="p">,</span>
    <span class="s2">"mgnify_database_path"</span>     <span class="p">:</span> <span class="s2">"/data/alphafold/db/mgnify/mgy_clusters_2018_12.fa"</span><span class="p">,</span>
    <span class="s2">"template_mmcif_dir"</span>       <span class="p">:</span> <span class="s2">"/data/alphafold/db/pdb_mmcif/mmcif_files/"</span><span class="p">,</span>
    <span class="s2">"obsolete_pdbs_path"</span>       <span class="p">:</span> <span class="s2">"/data/alphafold/db/pdb_mmcif/obsolete.dat"</span><span class="p">,</span>
    <span class="s2">"bfd_database_path"</span>        <span class="p">:</span> <span class="s2">"/data/alphafold/db/bfd/bfd_metaclust_clu_complete_id30_c90_final_seq.sorted_opt"</span><span class="p">,</span>
    <span class="s2">"uniclust30_database_path"</span> <span class="p">:</span> <span class="s2">"/data/alphafold/db/uniclust30/uniclust30_2018_08/uniclust30_2018_08"</span><span class="p">,</span>
    <span class="s2">"pdb_seqres_database_path"</span> <span class="p">:</span> <span class="s2">"/data/alphafold/db/pdb_seqres/pdb_seqres.txt"</span><span class="p">,</span>
    <span class="s2">"uniprot_database_path"</span>    <span class="p">:</span> <span class="s2">"/data/alphafold/db/uniprot/uniprot.fasta"</span><span class="p">,</span>
    <span class="s2">"use_gpu_relax"</span>            <span class="p">:</span> <span class="s2">"1"</span><span class="p">,</span>
    <span class="s2">"colabfold_use_cpu"</span>        <span class="p">:</span> <span class="s2">"0"</span><span class="p">,</span>
    <span class="s2">"openfold_device"</span>          <span class="p">:</span> <span class="s2">"cuda:0"</span><span class="p">,</span>
    <span class="s2">"hhblits_binary_path"</span>      <span class="p">:</span> <span class="s2">"hhblits"</span><span class="p">,</span>
    <span class="s2">"hhsearch_binary_path"</span>     <span class="p">:</span> <span class="s2">"hhsearch"</span><span class="p">,</span>
    <span class="s2">"hmmbuild_binary_path"</span>     <span class="p">:</span> <span class="s2">"hmmbuild"</span><span class="p">,</span>
    <span class="s2">"hmmsearch_binary_path"</span>    <span class="p">:</span> <span class="s2">"hmmsearch"</span><span class="p">,</span>
    <span class="s2">"jackhmmer_binary_path"</span>    <span class="p">:</span> <span class="s2">"jackhmmer"</span><span class="p">,</span>
    <span class="s2">"kalign_binary_path"</span>       <span class="p">:</span> <span class="s2">"kalign"</span><span class="p">,</span>
    <span class="s2">"run_this_cmd_before_af2"</span>  <span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
    <span class="s2">"run_this_cmd_before_cf"</span>   <span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
    <span class="s2">"run_this_cmd_before_of"</span>   <span class="p">:</span> <span class="s2">""</span>
 <span class="p">}</span>
</pre></div>
</div>
<p>and put values of all parameters that correspond to your installation, as
described below.  For the paths to executable scripts, the full paths are not
required if the PATH variable includes them.</p>
<dl>
<dt><strong>engine</strong></dt><dd><p><em>AlphaFold</em> implementation, one of <code class="docutils literal notranslate"><span class="pre">alphafold</span></code>, <code class="docutils literal notranslate"><span class="pre">colabfold</span></code> or <code class="docutils literal notranslate"><span class="pre">openfold</span></code>. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"engine"</span> <span class="p">:</span> <span class="s2">"alphafold"</span>
</pre></div>
</div>
</dd>
<dt><strong>path_to_run_alphafold_py</strong></dt><dd><p>Path to the script to run AlphaFold without Docker. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"path_to_run_alphafold_py"</span> <span class="p">:</span> <span class="s2">"/home/ccp4/alphafold/run_alphafold.py"</span>
</pre></div>
</div>
</dd>
<dt><strong>path_to_run_docker</strong></dt><dd><p>Path to the script to run AlphaFold in a Docker container. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"path_to_run_docker"</span> <span class="p">:</span> <span class="s2">"/home/ccp4/alphafold/docker/run_docker.py"</span>
</pre></div>
</div>
</dd>
<dt><strong>path_to_colabfold_batch</strong></dt><dd><p>(<em>ColabFold</em> implementation only) Path to the script to run the local
ColabFold. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"path_to_colabfold_batch"</span> <span class="p">:</span> <span class="s2">"/home/ccp4/colabfold_batch/bin/colabfold_batch"</span>
</pre></div>
</div>
</dd>
<dt><strong>path_to_run_openfold</strong></dt><dd><p>(<em>OpenFold</em> implementation only) Path to the wrapper script to run OpenFold. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"path_to_run_openfold"</span> <span class="p">:</span> <span class="s2">"/home/ccp4/openfold/run_openfold.sh"</span>
</pre></div>
</div>
</dd>
</dl>
<p><strong>max_template_date</strong>
Restricts templates only to structures that were available in PDB before this
date.  This is useful if you are predicting the structure of a protein that is
already in PDB, and want to prevent the previously predicted structure from
being used as a template. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"max_template_date"</span> <span class="p">:</span> <span class="s2">"2020-05-14"</span>
</pre></div>
</div>
<dl>
<dt><strong>data_dir</strong></dt><dd><p>Directory where the protein databases are stored. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"data_dir"</span> <span class="p">:</span> <span class="s2">"/data/alphafold/db"</span>
</pre></div>
</div>
</dd>
<dt><strong>db_preset</strong></dt><dd><p>(<em>AlphaFold</em> implementation only) Whether to use the full or reduced BFD databases. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"db_preset"</span> <span class="p">:</span> <span class="s2">"full_dbs"</span>
</pre></div>
</div>
</dd>
<dt><strong>pdb70_database_path</strong></dt><dd><p>(<em>AlphaFold</em> implementation only) Path to the PDB70 database for use with HHsearch. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"pdb70_database_path"</span> <span class="p">:</span> <span class="s2">"/data/alphafold/db/pdb70/pdb70"</span>
</pre></div>
</div>
</dd>
<dt><strong>uniref90_database_path</strong></dt><dd><p>(<em>AlphaFold</em> implementation only) Path to the Uniref90 database for use with JackHMMER.
Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"uniref90_database_path"</span> <span class="p">:</span> <span class="s2">"/data/alphafold/db/uniref90/uniref90.fasta"</span>
</pre></div>
</div>
</dd>
<dt><strong>mgnify_database_path</strong></dt><dd><p>(<em>AlphaFold</em> implementation only) Path to the MGnify database for use with JackHMMER.
Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"mgnify_database_path"</span>   <span class="p">:</span> <span class="s2">"/data/alphafold/db/mgnify/mgy_clusters_2018_12.fa"</span>
</pre></div>
</div>
</dd>
<dt><strong>template_mmcif_dir</strong></dt><dd><p>(<em>AlphaFold</em> implementation only) Path to a directory with template mmCIF structures, each
named &lt;pdb_id&gt;.cif. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"mgnify_database_path"</span>   <span class="p">:</span> <span class="s2">"/data/alphafold/db/mgnify/mgy_clusters_2018_12.fa"</span>
</pre></div>
</div>
</dd>
<dt><strong>obsolete_pdbs_path</strong></dt><dd><p>(<em>AlphaFold</em> implementation only) Path to file containing a mapping from obsolete PDB IDs
to the PDB IDs of their replacements. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"obsolete_pdbs_path"</span>     <span class="p">:</span> <span class="s2">"/data/alphafold/db/pdb_mmcif/obsolete.dat"</span><span class="p">,</span>
</pre></div>
</div>
</dd>
<dt><strong>bfd_database_path</strong></dt><dd><p>(<em>AlphaFold</em> implementation only) Path to the BFD database for use by HHblits. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"bfd_database_path"</span>      <span class="p">:</span> <span class="s2">"/data/alphafold/db/bfd/bfd_metaclust_clu_complete_id30_c90_final_seq.sorted_opt"</span><span class="p">,</span>
</pre></div>
</div>
</dd>
<dt><strong>uniclust30_database_path</strong></dt><dd><p>(<em>AlphaFold</em> implementation only) Path to the Uniclust30 database for use by HHblits. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"uniclust30_database_path"</span> <span class="p">:</span> <span class="s2">"/data/alphafold/db/uniclust30/uniclust30_2018_08/uniclust30_2018_08"</span><span class="p">,</span>
</pre></div>
</div>
</dd>
<dt><strong>pdb_seqres_database_path</strong></dt><dd><p>(<em>AlphaFold</em> implementation only) Path to the PDB seqres database for use by hmmsearch. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"pdb_seqres_database_path"</span> <span class="p">:</span> <span class="s2">"/data/alphafold/db/pdb_seqres/pdb_seqres.txt"</span>
</pre></div>
</div>
</dd>
<dt><strong>uniprot_database_path</strong></dt><dd><p>(<em>AlphaFold</em> implementation only) Path to the Uniprot database for use by JackHMMer. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"uniprot_database_path"</span> <span class="p">:</span> <span class="s2">"/data/alphafold/db/uniprot/uniprot.fasta"</span>
</pre></div>
</div>
</dd>
<dt><strong>use_gpu_relax</strong></dt><dd><p>(<em>AlphaFold</em> implementation only) Whether to enable NVIDIA runtime to run
with GPUs. NB: This option affects both the inference and the (optional)
relaxation step. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"use_gpu_relax"</span> <span class="p">:</span> <span class="s2">"false"</span>
</pre></div>
</div>
</dd>
<dt><strong>colabfold_use_cpu</strong></dt><dd><p>(<em>ColabFold</em> implementation only) If equal to 1, run the inference on the CPU
instead of the GPU.  Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"colabfold_use_cpu"</span> <span class="p">:</span> <span class="s2">"0"</span>
</pre></div>
</div>
</dd>
<dt><strong>openfold_device</strong></dt><dd><p>(<em>OpenFold</em> implementation only) Device option for PyTorch. If equal to
‘cpu’, use the CPU for the inference and relaxation. To use the GPU, the
option should include the device number.  Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"openfold_device"</span> <span class="p">:</span> <span class="s2">"cuda:0"</span>
</pre></div>
</div>
</dd>
<dt><strong>run_this_cmd_before_af2</strong></dt><dd><p>(<em>AlphaFold</em> implementation only) Any shell command to run before AlphaFold2. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"run_this_cmd_before_af2"</span>  <span class="p">:</span> <span class="s2">""</span>
</pre></div>
</div>
</dd>
<dt><strong>run_this_cmd_before_cf</strong></dt><dd><p>(<em>ColabFold</em> implementation only) Any shell command to run before ColabFold. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"run_this_cmd_before_cf"</span>   <span class="p">:</span> <span class="s2">""</span><span class="p">,</span>
</pre></div>
</div>
</dd>
<dt><strong>run_this_cmd_before_of</strong></dt><dd><p>(<em>OpenFold</em> implementation only) Any shell command to run before OpenFold. Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">"run_this_cmd_before_of"</span>   <span class="p">:</span> <span class="s2">""</span>
</pre></div>
</div>
</dd>
</dl>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="configuration.html" title="3. CCP4 Cloud Configuration"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">3. </span>CCP4 Cloud Configuration </span>
              </div>
            </a>
          
          
            <a href="mrparse_server_setup.html" title="5. Linking MrParse to local databases"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">5. </span>Linking MrParse to local databases </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>