<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Developer’s Reference &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Setup" href="setup.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#index" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="#" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> Developer’s Reference </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="#" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="#" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="#"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="setup.html" class="md-nav__link">1. Setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="launchers.html" class="md-nav__link">2. CCP4 Cloud Launch Scripts</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="configuration.html" class="md-nav__link">3. CCP4 Cloud Configuration</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="af_setup.html" class="md-nav__link">4. Linking AlphaFold setup with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="mrparse_server_setup.html" class="md-nav__link">5. Linking MrParse to local databases</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="interface_desc.html" class="md-nav__link">6. Task Interface Description</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="dev_hello_world.html" class="md-nav__link">7. CCP4 Cloud Task Development: Hello World!</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="tests.html" class="md-nav__link">8. Software testing in CCP4</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="tests.html#ccp4-cloud-tests" class="md-nav__link">9. CCP4 Cloud tests</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="clientsetup.html" class="md-nav__link">10. CCP4 Cloud Client Setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="clientwhatfor.html" class="md-nav__link">11. What is CCP4 Cloud Client Software</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="documentation.html" class="md-nav__link">12. How to add a new Sphinx theme</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#index--page-root" class="md-nav__link">Developer’s Reference</a>
        </li>
        <li class="md-nav__item"><a href="#search" class="md-nav__link">Search</a>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="developer-s-reference">
<h1 id="index--page-root">Developer’s Reference<a class="headerlink" href="#index--page-root" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">1. Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#prerequisites-and-general-notes">1.1. Prerequisites and general notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#setup-procedure">1.2. Setup procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#configuration-of-ccp4-cloud-clients">1.3. Configuration of CCP4 Cloud Clients</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#maintenance-and-updates">1.4. Maintenance and Updates</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#contact">1.5. Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#appendix-a-installation-of-ccp4">1.6. Appendix A. Installation of CCP4</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#appendix-b-adjusting-configuration-file-for-number-cruncher-servers">1.7. Appendix B. Adjusting configuration file for Number Cruncher Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#appendix-c-adjusting-configuration-file-for-the-front-end-server">1.8. Appendix C. Adjusting configuration file for the Front-End Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#appendix-d-adjusting-start-script-for-number-cruncher-servers">1.9. Appendix D. Adjusting start script for Number Cruncher Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#appendix-e-adjusting-start-script-for-the-front-end-server">1.10. Appendix E. Adjusting start script for the Front-End Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#appendix-f-adjusting-apache-configuration-on-host-machines">1.11. Appendix F. Adjusting Apache configuration on host machines</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#appendix-g-tests-and-checks">1.12. Appendix G. Tests and checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#appendix-h-creating-1st-user-with-administrative-privileges">1.13. Appendix H. Creating 1st user with administrative privileges</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="launchers.html">2. CCP4 Cloud Launch Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="launchers.html#launch-script-for-front-end-server">2.1. Launch script for Front-End Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="launchers.html#launch-script-for-number-cruncher">2.2. Launch script for Number Cruncher</a></li>
<li class="toctree-l2"><a class="reference internal" href="launchers.html#update-script">2.3. Update script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">3. CCP4 Cloud Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration-file-structure">3.1. Configuration file structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration-of-the-front-end-server">3.2. Configuration of the Front End Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#fe-server-configuration-items">3.2.1. FE Server Configuration Items</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#configuration-of-the-client-proxy-server">3.3. Configuration of the Client Proxy Server</a><ul>
<li class="toctree-l3"><a class="reference internal" href="configuration.html#client-proxy-server-configuration-items">3.3.1. Client Proxy Server Configuration Items</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="af_setup.html">4. Linking AlphaFold setup with CCP4 Cloud</a><ul>
<li class="toctree-l2"><a class="reference internal" href="af_setup.html#structure-prediction-in-ccp4-cloud">4.1. Structure prediction in CCP4 Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="af_setup.html#linking-alphafold-setup-in-outline">4.2. Linking AlphaFold setup in outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="af_setup.html#appendix-a-alphafold-setup">4.3. Appendix A. AlphaFold setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="af_setup.html#appendix-b-colabfold-setup">4.4. Appendix B. ColabFold setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="af_setup.html#appendix-c-openfold-setup">4.5. Appendix C. OpenFold setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="af_setup.html#appendix-d-json-formatted-configuration-file">4.6. Appendix D. JSON-formatted configuration file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mrparse_server_setup.html">5. Linking MrParse to local databases</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mrparse_server_setup.html#mrparse-search-in-ccp4-cloud">5.1. MrParse search in CCP4 Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="mrparse_server_setup.html#configuring-mrparse-to-use-local-resources">5.2. Configuring MrParse to use local resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="interface_desc.html">6. Task Interface Description</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interface_desc.html#parameter-description">6.1. Parameter Description</a><ul>
<li class="toctree-l3"><a class="reference internal" href="interface_desc.html#common-description-items">6.1.1. Common description items</a></li>
<li class="toctree-l3"><a class="reference internal" href="interface_desc.html#combobox">6.1.2. Combobox</a></li>
<li class="toctree-l3"><a class="reference internal" href="interface_desc.html#integer-input">6.1.3. Integer Input</a></li>
<li class="toctree-l3"><a class="reference internal" href="interface_desc.html#text-area">6.1.4. Text Area</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dev_hello_world.html">7. CCP4 Cloud Task Development: Hello World!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev_hello_world.html#ccp4-cloud-source-code-structure">7.1. CCP4 Cloud source code structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev_hello_world.html#hello-world-task-in-stages">7.2. “Hello, World!” task in stages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dev_hello_world.html#create-task-class">7.2.1. Create Task Class</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_hello_world.html#create-task-documentation">7.2.2. Create Task Documentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_hello_world.html#insert-new-task-in-the-task-list">7.2.3. Insert New Task in the Task List</a></li>
<li class="toctree-l3"><a class="reference internal" href="dev_hello_world.html#making-the-task-driver">7.2.4. Making the Task Driver</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">8. Software testing in CCP4</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests.html#unix-scripts">8.1. Unix scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#pytest">8.2. Pytest</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tests.html#test-new-build-manually">8.2.1. Test new build manually</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html#ccp4-cloud-tests">9. CCP4 Cloud tests</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tests.html#data-for-cloud-tests">9.1. Data for Cloud tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="tests.html#inventory">9.2. Inventory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="clientsetup.html">10. CCP4 Cloud Client Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="clientsetup.html#ms-windows">10.1. MS Windows</a><ul>
<li class="toctree-l3"><a class="reference internal" href="clientsetup.html#linux">10.1.1. Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="clientsetup.html#mac-osx">10.1.2. Mac OSX</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="clientwhatfor.html">11. What is CCP4 Cloud Client Software</a><ul>
<li class="toctree-l2"><a class="reference internal" href="clientwhatfor.html#do-i-have-to-have-ccp4-cloud-client-installed">11.1. Do I have to have CCP4 Cloud Client installed?</a></li>
<li class="toctree-l2"><a class="reference internal" href="clientwhatfor.html#how-do-i-use-ccp4-cloud-client-once-it-is-installed">11.2. How do I use CCP4 Cloud Client once it is installed?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">12. How to add a new Sphinx theme</a></li>
</ul>
</div>
</section>
<section id="search">
<h1 id="search">Search<a class="headerlink" href="#search" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
          
            <a href="setup.html" title="1. Setup"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">1. </span>Setup </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>