<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>6. Task Interface Description &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="7. CCP4 Cloud Task Development: Hello World!" href="dev_hello_world.html" />
    <link rel="prev" title="5. Linking MrParse to local databases" href="mrparse_server_setup.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#interface_desc" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> 6. Task Interface Description </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="setup.html" class="md-nav__link">1. Setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="launchers.html" class="md-nav__link">2. CCP4 Cloud Launch Scripts</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="configuration.html" class="md-nav__link">3. CCP4 Cloud Configuration</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="af_setup.html" class="md-nav__link">4. Linking AlphaFold setup with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="mrparse_server_setup.html" class="md-nav__link">5. Linking MrParse to local databases</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 6. Task Interface Description </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">6. Task Interface Description</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#interface-desc--page-root" class="md-nav__link">6. Task Interface Description</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#parameter-description" class="md-nav__link">6.1. Parameter Description</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#common-description-items" class="md-nav__link">6.1.1. Common description items</a>
        </li>
        <li class="md-nav__item"><a href="#combobox" class="md-nav__link">6.1.2. Combobox</a>
        </li>
        <li class="md-nav__item"><a href="#integer-input" class="md-nav__link">6.1.3. Integer Input</a>
        </li>
        <li class="md-nav__item"><a href="#text-area" class="md-nav__link">6.1.4. Text Area</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#parameter-description" class="md-nav__link">6.1. Parameter Description</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#common-description-items" class="md-nav__link">6.1.1. Common description items</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#combobox" class="md-nav__link">6.1.2. Combobox</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#integer-input" class="md-nav__link">6.1.3. Integer Input</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#text-area" class="md-nav__link">6.1.4. Text Area</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="dev_hello_world.html" class="md-nav__link">7. CCP4 Cloud Task Development: Hello World!</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="tests.html" class="md-nav__link">8. Software testing in CCP4</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="tests.html#ccp4-cloud-tests" class="md-nav__link">9. CCP4 Cloud tests</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="clientsetup.html" class="md-nav__link">10. CCP4 Cloud Client Setup</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="clientwhatfor.html" class="md-nav__link">11. What is CCP4 Cloud Client Software</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="documentation.html" class="md-nav__link">12. How to add a new Sphinx theme</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#interface-desc--page-root" class="md-nav__link">6. Task Interface Description</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#parameter-description" class="md-nav__link">6.1. Parameter Description</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#common-description-items" class="md-nav__link">6.1.1. Common description items</a>
        </li>
        <li class="md-nav__item"><a href="#combobox" class="md-nav__link">6.1.2. Combobox</a>
        </li>
        <li class="md-nav__item"><a href="#integer-input" class="md-nav__link">6.1.3. Integer Input</a>
        </li>
        <li class="md-nav__item"><a href="#text-area" class="md-nav__link">6.1.4. Text Area</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="task-interface-description">
<h1 id="interface-desc--page-root"><span class="section-number">6. </span>Task Interface Description<a class="headerlink" href="#interface-desc--page-root" title="Permalink to this heading">¶</a></h1>
<section id="parameter-description">
<h2 id="parameter-description"><span class="section-number">6.1. </span>Parameter Description<a class="headerlink" href="#parameter-description" title="Permalink to this heading">¶</a></h2>
<section id="common-description-items">
<h3 id="common-description-items"><span class="section-number">6.1.1. </span>Common description items<a class="headerlink" href="#common-description-items" title="Permalink to this heading">¶</a></h3>
<dl>
<dt><strong>keyword</strong></dt><dd><p>optional field, which may pass program’s keyword, corresponding to the
parameter, to python layer, e.g.,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">keyword</span> <span class="p">:</span> <span class="s1">'NCYCLES'</span>
</pre></div>
</div>
</dd>
<dt><strong>tooltip</strong></dt><dd><p>mandatory field, specifying tooltip that pops up at mouse hovering over
the parameter widget. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tooltip</span> <span class="p">:</span> <span class="s1">'Number of cycles'</span>
</pre></div>
</div>
</dd>
<dt><strong>label</strong></dt><dd><p>label preceding the input field, e.g.,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">label</span> <span class="p">:</span> <span class="s1">'N&lt;sub&gt;cycles&lt;/sub&gt;'</span>
</pre></div>
</div>
</dd>
<dt><strong>align</strong></dt><dd><p>optional horizontal alignment of item’s label:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">align</span>    <span class="p">:</span> <span class="s1">'right'</span>  <span class="o">//</span> <span class="ow">or</span> <span class="s1">'left'</span><span class="p">,</span> <span class="ow">or</span> <span class="s1">'center'</span>
</pre></div>
</div>
</dd>
<dt><strong>label2</strong></dt><dd><p>optional label, following the input field</p>
</dd>
<dt><strong>align2</strong></dt><dd><p>optional horizontal alignment for <code class="docutils literal notranslate"><span class="pre">label2</span></code></p>
</dd>
<dt><strong>reportas</strong></dt><dd><p>optional proxy name for input parameter to be used in messages from input
validator. By default, invalid input parameter is referenced by <code class="docutils literal notranslate"><span class="pre">label</span></code>.
Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reportas</span> <span class="p">:</span> <span class="s1">'Number of cycles'</span>
</pre></div>
</div>
</dd>
<dt><strong>iwidth</strong></dt><dd><p>optional width of input element of the parameter widget, in pixels or
percents:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">iwidth</span> <span class="p">:</span> <span class="mi">240</span>
<span class="n">iwidth</span> <span class="p">:</span> <span class="s1">'50%'</span>
</pre></div>
</div>
</dd>
<dt><strong>value</strong></dt><dd><p>mandatory (where used), initial value of the parameter, given as string</p>
</dd>
<dt><strong>placeholder</strong></dt><dd><p>optional prompt displayed in grey, when parameter value is not given</p>
</dd>
<dt><strong>default</strong></dt><dd><p>optional default value which will be used instead of <strong>value</strong> if user
gave no input. In difference of <em>placeholder</em>, default value is copied
to <em>value</em> field if the latter is left empty</p>
</dd>
<dt><strong>position</strong></dt><dd><p>mandatory, parameter’s grid position:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">position</span> <span class="p">:</span> <span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">,</span><span class="n">rowSpan</span><span class="p">,</span><span class="n">colSpan</span><span class="p">]</span>
</pre></div>
</div>
<p>interpreted as in HTML tags</p>
</dd>
</dl>
</section>
<section id="combobox">
<h3 id="combobox"><span class="section-number">6.1.2. </span>Combobox<a class="headerlink" href="#combobox" title="Permalink to this heading">¶</a></h3>
<p>Combobox (selector) provides a choice of one of encoded options.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">KEY_SEL</span> <span class="p">:</span> <span class="p">{</span>
    <span class="nb">type</span>     <span class="p">:</span> <span class="s1">'combobox'</span><span class="p">,</span>
    <span class="n">keyword</span>  <span class="p">:</span> <span class="s1">'keyword'</span><span class="p">,</span>
    <span class="n">label</span>    <span class="p">:</span> <span class="s1">'Sequence type:'</span><span class="p">,</span>
    <span class="n">align</span>    <span class="p">:</span> <span class="s1">'left'</span><span class="p">,</span>              <span class="o">//</span> <span class="n">optional</span>
    <span class="n">reportas</span> <span class="p">:</span> <span class="s1">'Type of sequence'</span><span class="p">,</span>  <span class="o">//</span> <span class="n">optional</span>
    <span class="n">tooltip</span>  <span class="p">:</span> <span class="s1">'Choose an option'</span><span class="p">,</span>
    <span class="nb">range</span>    <span class="p">:</span> <span class="p">[</span><span class="s1">'none|Select one'</span><span class="p">,</span>
                <span class="s1">'protein|Protein'</span><span class="p">,</span>
                <span class="s1">'dna|DNA'</span><span class="p">,</span>
                <span class="s1">'rna|RNA'</span>
               <span class="p">],</span>
    <span class="n">value</span>    <span class="p">:</span> <span class="s1">'none'</span><span class="p">,</span>
    <span class="n">iwidth</span>   <span class="p">:</span> <span class="mi">160</span><span class="p">,</span>                        <span class="o">//</span> <span class="n">optional</span>
    <span class="n">label2</span>   <span class="p">:</span> <span class="s1">'&lt;i&gt;(must be chosen)&lt;/i&gt;'</span><span class="p">,</span>  <span class="o">//</span> <span class="n">optional</span>
    <span class="n">align2</span>   <span class="p">:</span> <span class="s1">'left'</span><span class="p">,</span>                     <span class="o">//</span> <span class="n">optional</span>
    <span class="n">position</span> <span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The range list is composed of strings like</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s1">'value|Text'</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">value</span></code> is the value returned by widget if user selects the corresponding
item, and <code class="docutils literal notranslate"><span class="pre">Text</span></code> is displayed in the combobox.</p>
</section>
<section id="integer-input">
<h3 id="integer-input"><span class="section-number">6.1.3. </span>Integer Input<a class="headerlink" href="#integer-input" title="Permalink to this heading">¶</a></h3>
<p>Integer Input field is described as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">KEY</span> <span class="p">:</span> <span class="p">{</span>
        <span class="nb">type</span>     <span class="p">:</span> <span class="s1">'integer'</span><span class="p">,</span> <span class="o">//</span> <span class="s1">'_'</span> <span class="n">suffix</span> <span class="n">means</span> <span class="n">blank</span> <span class="n">value</span> <span class="ow">is</span> <span class="n">allowed</span>
        <span class="n">keyword</span>  <span class="p">:</span> <span class="s1">'helix'</span><span class="p">,</span>   <span class="o">//</span> <span class="n">may</span> <span class="n">be</span> <span class="n">the</span> <span class="s2">"real"</span> <span class="n">keyword</span> <span class="k">for</span> <span class="n">job</span> <span class="nb">input</span> <span class="n">stream</span>
        <span class="n">label</span>    <span class="p">:</span> <span class="s1">'Number of copies to find'</span><span class="p">,</span>
        <span class="n">align</span>    <span class="p">:</span> <span class="s1">'left'</span><span class="p">,</span>              <span class="o">//</span> <span class="n">optional</span>
        <span class="n">reportas</span> <span class="p">:</span> <span class="s1">'Type of sequence'</span><span class="p">,</span>  <span class="o">//</span> <span class="n">optional</span>
        <span class="n">tooltip</span>  <span class="p">:</span> <span class="s1">'Choose a value between 1 and 200, or leave '</span> <span class="o">+</span>
                    <span class="s1">'blank for automatic choice'</span><span class="p">,</span>
        <span class="nb">range</span>    <span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">200</span><span class="p">],</span>  <span class="o">//</span> <span class="n">may</span> <span class="n">be</span> <span class="n">absent</span> <span class="p">(</span><span class="n">no</span> <span class="n">limits</span><span class="p">)</span> <span class="ow">or</span> <span class="n">must</span>
                             <span class="o">//</span> <span class="n">be</span> <span class="n">one</span> <span class="n">of</span> <span class="n">the</span> <span class="n">following</span><span class="p">:</span>
                             <span class="o">//</span>   <span class="p">[</span><span class="s1">'*'</span><span class="p">,</span><span class="nb">max</span><span class="p">]</span>  <span class="p">:</span> <span class="n">limited</span> <span class="kn">from</span> <span class="nn">top</span>
                             <span class="o">//</span>   <span class="p">[</span><span class="nb">min</span><span class="p">,</span><span class="s1">'*'</span><span class="p">]</span>  <span class="p">:</span> <span class="n">limited</span> <span class="kn">from</span> <span class="nn">bottom</span>
                             <span class="o">//</span>   <span class="p">[</span><span class="nb">min</span><span class="p">,</span><span class="nb">max</span><span class="p">]</span>  <span class="p">:</span> <span class="n">limited</span> <span class="kn">from</span> <span class="nn">top</span> <span class="ow">and</span> <span class="n">bottom</span>
        <span class="n">value</span>    <span class="p">:</span> <span class="mi">10</span><span class="p">,</span>       <span class="o">//</span> <span class="n">value</span> <span class="n">to</span> <span class="n">be</span> <span class="n">paired</span> <span class="k">with</span> <span class="n">the</span> <span class="n">keyword</span>
        <span class="n">placeholder</span> <span class="p">:</span> <span class="s1">'auto'</span><span class="p">,</span>         <span class="o">//</span> <span class="n">optional</span>
        <span class="n">default</span>  <span class="p">:</span> <span class="mi">10</span><span class="p">,</span>                <span class="o">//</span> <span class="n">optional</span>
        <span class="n">iwidth</span>   <span class="p">:</span> <span class="mi">40</span><span class="p">,</span>                <span class="o">//</span> <span class="n">optional</span>
        <span class="n">label2</span>   <span class="p">:</span> <span class="s1">'&lt;i&gt;(copies)&lt;/i&gt;'</span><span class="p">,</span> <span class="o">//</span> <span class="n">optional</span>
        <span class="n">align2</span>   <span class="p">:</span> <span class="s1">'left'</span><span class="p">,</span>            <span class="o">//</span> <span class="n">optional</span>
        <span class="n">position</span> <span class="p">:</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">//</span> <span class="p">[</span><span class="n">row</span><span class="p">,</span><span class="n">col</span><span class="p">,</span><span class="n">rowSpan</span><span class="p">,</span><span class="n">colSpan</span><span class="p">]</span>
      <span class="p">}</span>
</pre></div>
</div>
<dl class="simple">
<dt><strong>type</strong></dt><dd><p>may be <em>integer</em> or <em>integer_</em>, the latter will pass input validator if
user gave no value and left the field blank</p>
</dd>
</dl>
</section>
<section id="text-area">
<h3 id="text-area"><span class="section-number">6.1.4. </span>Text Area<a class="headerlink" href="#text-area" title="Permalink to this heading">¶</a></h3>
<p>Text Area provides an input of multi-line textual information.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">KEY_TA</span><span class="p">:</span> <span class="p">{</span>
    <span class="nb">type</span>        <span class="p">:</span> <span class="s1">'textarea'</span><span class="p">,</span>
    <span class="n">keyword</span>     <span class="p">:</span> <span class="s1">'keyword'</span><span class="p">,</span>
    <span class="n">tooltip</span>     <span class="p">:</span> <span class="s1">'Advanced keywords'</span><span class="p">,</span>
    <span class="n">placeholder</span> <span class="p">:</span> <span class="s1">'Type additional keywords here'</span><span class="p">,</span>
    <span class="n">nrows</span>       <span class="p">:</span> <span class="mi">5</span><span class="p">,</span>         <span class="o">//</span> <span class="n">optional</span>
    <span class="n">ncols</span>       <span class="p">:</span> <span class="mi">90</span><span class="p">,</span>        <span class="o">//</span> <span class="n">optional</span>
    <span class="n">iwidth</span>      <span class="p">:</span> <span class="mi">500</span><span class="p">,</span>       <span class="o">//</span> <span class="n">optional</span>
    <span class="n">value</span>       <span class="p">:</span> <span class="s1">''</span><span class="p">,</span>
    <span class="n">position</span>    <span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="mrparse_server_setup.html" title="5. Linking MrParse to local databases"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">5. </span>Linking MrParse to local databases </span>
              </div>
            </a>
          
          
            <a href="dev_hello_world.html" title="7. CCP4 Cloud Task Development: Hello World!"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">7. </span>CCP4 Cloud Task Development: Hello World! </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>