<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Molecular Replacement Models and Ensembles &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Find and prepare MR models with MrParse" href="doc.task.MrParse.html" />
    <link rel="prev" title="Molecular Replacement" href="Molecular_Replacement.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.task.MR_model_preparation" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> Molecular Replacement Models and Ensembles </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
          <li class="md-tabs__item"><a href="Molecular_Replacement.html" class="md-tabs__link">Molecular Replacement</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Workflows.html" class="md-nav__link">Automatic workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Import.html" class="md-nav__link">Data Import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Structure_prediction.html" class="md-nav__link">Structure Prediction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Processing.html" class="md-nav__link">Data Processing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Asymmetric_Unit_and_Structure_Revision.html" class="md-nav__link">Asymmetric Unit and Structure Revision</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Automated_Molecular_Replacement.html" class="md-nav__link">Automated Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Molecular_Replacement.html" class="md-nav__link">Molecular Replacement</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Molecular Replacement Models and Ensembles </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Molecular Replacement Models and Ensembles</a>
      
        
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="doc.task.StructurePrediction.html" class="md-nav__link">Structure Prediction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.MrParse.html" class="md-nav__link">Find and prepare MR models with MrParse</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.ModelPrepXYZ.html" class="md-nav__link">Prepare MR Model(s) from Coordinate data</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.ModelPrepAlgn.html" class="md-nav__link">Prepare MR Model(s) from Alignment data</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.ModelPrepMC.html" class="md-nav__link">Prepare Complex Model</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Slice.html" class="md-nav__link">Split MR model with Slice-n-Dice</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Ensembler.html" class="md-nav__link">Prepare MR Ensemble from Models</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.EnsemblePrepSeq.html" class="md-nav__link">Prepare MR Ensemble from Sequence</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.EnsemblePrepXYZ.html" class="md-nav__link">Prepare MR Ensemble from Coordinate Data</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.EnsemblePrepMG.html" class="md-nav__link">Prepare MR Ensemble with CCP4mg</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Phaser.html" class="md-nav__link">Phaser</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Molrep.html" class="md-nav__link">Molrep</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Fragment-Based_Molecular_Replacement.html" class="md-nav__link">Fragment-Based Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Experimental_Phasing.html" class="md-nav__link">Experimental Phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Density_Modification.html" class="md-nav__link">Density Modification</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Refinement_and_Model_Building.html" class="md-nav__link">Refinement and Model Building</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="COOT.html" class="md-nav__link">COOT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Ligands.html" class="md-nav__link">Ligands</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Validation_Analysis_and_Deposition.html" class="md-nav__link">Validation, Analysis and Deposition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Toolbox.html" class="md-nav__link">Toolbox</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="molecular-replacement-models-and-ensembles">
<h1 id="doc-task-mr-model-preparation--page-root">Molecular Replacement Models and Ensembles<a class="headerlink" href="#doc-task-mr-model-preparation--page-root" title="Permalink to this heading">¶</a></h1>
<p><strong>MR Search Models</strong> are structural templates prepared for use in molecular replacement programs (Phaser and Molrep). For the success of Molecular Replacement, MR model should be sufficiently similar to the target structure. As a rough guideline, MR models should be made from structural homologs with r.m.s.d. better than 2.5 angstrom (1.5 Å and better is desirable) from the target structure and sequence identity of more than 30%. If the homolog is highly similar to the target protein, it can be taken for MR model as a whole, unmodified. However, in many cases, the homolog should be trimmed by removing structural features that are distinctly different from the expected structure. Such trimming is done on the basis of sequence comparison. In CCP4 Cloud, MR search model is associated with the sequence it represents, which is used for informing MR programs on subsequent stages.</p>
<p>A well-chosen and optimised search model has two key advantages:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Facilitates finding the correct position by MR program and hence more sensible initial phases</p></li>
<li><p>Facilitates quicker and easier model building and refinement post MR</p></li>
</ol>
</div></blockquote>
<p>The success of Molecular Replacement may be noticeably increased if MR programs are given more than one model for each target sequence. This assumes that the models are derived from structure homologs with some degree of diversity, which gives MR programs more chances to choose the optimal orientation for their “average”. In this approach, MR models, associated with the same target sequence, are superposed on each other and assembled in packs called <strong>MR Ensembles</strong>, which can be used in MR programs in exactly the same way as individual MR models. Like MR models, MR Ensembles are associated with the target sequence they represent, for further informing MR programs in a seamless way.</p>
<p>MR Search Model(s) and/or MR Ensemble(s) must be prepared before molecular replacement with either Phaser or Molrep. CCP4 Cloud contains several tasks for this purpose.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="doc.task.StructurePrediction.html">Structure Prediction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.task.StructurePrediction.html#output">Output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc.task.MrParse.html">Find and prepare MR models with MrParse</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.task.ModelPrepXYZ.html">Prepare MR Model(s) from Coordinate data</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.task.ModelPrepAlgn.html">Prepare MR Model(s) from Alignment data</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.task.ModelPrepMC.html">Prepare Complex Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.task.Slice.html">Split MR model with Slice-n-Dice</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.task.Ensembler.html">Prepare MR Ensemble from Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Ensembler.html#trim-levels">Trim levels</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="doc.task.EnsemblePrepSeq.html">Prepare MR Ensemble from Sequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.task.EnsemblePrepXYZ.html">Prepare MR Ensemble from Coordinate Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="doc.task.EnsemblePrepMG.html">Prepare MR Ensemble with CCP4mg</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.task.EnsemblePrepMG.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.EnsemblePrepMG.html#workflow">Workflow</a></li>
</ul>
</li>
</ul>
</div>
<p><strong>References</strong></p>
<p><a class="reference external" href="https://scripts.iucr.org/cgi-bin/paper?gx5015" rel="noopener noreferrer" target="_blank">R. Schwarzenbacher et al., (2004) Acta Cryst. D60, 1229 - 1236. The importance of alignment accuracy for molecular replacement.</a></p>
<p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2394799/" rel="noopener noreferrer" target="_blank">Lebedev A., Vagin A., Murshudov G. (2008).  Model preparation in MOLREP and examples of model improvement using X-ray data. pp. 33–39, Acta Cryst. D64</a></p>
<p><a class="reference external" href="https://www.phaser.cimr.cam.ac.uk/index.php/Molecular_Replacement" rel="noopener noreferrer" target="_blank">Phaser Wiki</a></p>
<p><a class="reference external" href="https://scripts.iucr.org/cgi-bin/paper?dd5033" rel="noopener noreferrer" target="_blank">N. Stein, (2008) J. Appl. Cryst. 41, 641 - 643. CHAINSAW: a program for mutating pdb files used as templates in molecular replacement.</a></p>
<p><a class="reference external" href="https://journals.iucr.org/d/issues/2018/03/00/rr5152/" rel="noopener noreferrer" target="_blank">Keegan, R. M., McNicholas, S. J., Thomas, J. M. H., Simpkin, A. J., Simkovic, F., Uski, V., Ballard, C. C., Winn, M. D., Wilson, K. S. &amp; Rigden, D. J. (2018). Acta Cryst. D74, 167-182.</a></p>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="Molecular_Replacement.html" title="Molecular Replacement"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Molecular Replacement </span>
              </div>
            </a>
          
          
            <a href="doc.task.MrParse.html" title="Find and prepare MR models with MrParse"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Find and prepare MR models with MrParse </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>