<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Crank-2 &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="SHELXCD" href="doc.task.SHELX.html" />
    <link rel="prev" title="Experimental Phasing" href="Experimental_Phasing.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.task.Crank2" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> Crank-2 </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
          <li class="md-tabs__item"><a href="Experimental_Phasing.html" class="md-tabs__link">Experimental Phasing</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Workflows.html" class="md-nav__link">Automatic workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Import.html" class="md-nav__link">Data Import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Structure_prediction.html" class="md-nav__link">Structure Prediction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Processing.html" class="md-nav__link">Data Processing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Asymmetric_Unit_and_Structure_Revision.html" class="md-nav__link">Asymmetric Unit and Structure Revision</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Automated_Molecular_Replacement.html" class="md-nav__link">Automated Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Molecular_Replacement.html" class="md-nav__link">Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Fragment-Based_Molecular_Replacement.html" class="md-nav__link">Fragment-Based Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Experimental_Phasing.html" class="md-nav__link">Experimental Phasing</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Crank-2 </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Crank-2</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-crank2--page-root" class="md-nav__link">Crank-2</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#the-basics-input-and-output" class="md-nav__link">The basics - input and output</a>
        </li>
        <li class="md-nav__item"><a href="#stages-of-structure-solution-using-crank2" class="md-nav__link">Stages of structure solution using CRANK2</a>
        </li>
        <li class="md-nav__item"><a href="#was-my-structure-solved" class="md-nav__link">Was my structure solved?</a>
        </li>
        <li class="md-nav__item"><a href="#crank-2-glossary" class="md-nav__link">Crank-2 Glossary</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#the-basics-input-and-output" class="md-nav__link">The basics - input and output</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#stages-of-structure-solution-using-crank2" class="md-nav__link">Stages of structure solution using CRANK2</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#was-my-structure-solved" class="md-nav__link">Was my structure solved?</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#crank-2-glossary" class="md-nav__link">Crank-2 Glossary</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Phaser.html" class="md-nav__link">Phaser</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.SHELX.html" class="md-nav__link">SHELXCD</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.SHELX.html#shelxe" class="md-nav__link">SHELXE</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Density_Modification.html" class="md-nav__link">Density Modification</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Refinement_and_Model_Building.html" class="md-nav__link">Refinement and Model Building</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="COOT.html" class="md-nav__link">COOT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Ligands.html" class="md-nav__link">Ligands</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Validation_Analysis_and_Deposition.html" class="md-nav__link">Validation, Analysis and Deposition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Toolbox.html" class="md-nav__link">Toolbox</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-crank2--page-root" class="md-nav__link">Crank-2</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#the-basics-input-and-output" class="md-nav__link">The basics - input and output</a>
        </li>
        <li class="md-nav__item"><a href="#stages-of-structure-solution-using-crank2" class="md-nav__link">Stages of structure solution using CRANK2</a>
        </li>
        <li class="md-nav__item"><a href="#was-my-structure-solved" class="md-nav__link">Was my structure solved?</a>
        </li>
        <li class="md-nav__item"><a href="#crank-2-glossary" class="md-nav__link">Crank-2 Glossary</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="crank-2">
<span id="crank-doc"></span><h1 id="doc-task-crank2--page-root">Crank-2<a class="headerlink" href="#doc-task-crank2--page-root" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="http://journals.iucr.org/m/issues/2018/02/00/jt5023/" rel="noopener noreferrer" target="_blank">CRANK2</a> is a program designed for automatic X-ray structure solution of proteins using experimental phasing.
Currently, CCP4 Cloud provides a CRANK2 interface for structure solution using SAD, SIRAS, MAD and MR-SAD.</p>
<section id="the-basics-input-and-output">
<h2 id="the-basics-input-and-output">The basics - input and output<a class="headerlink" href="#the-basics-input-and-output" title="Permalink to this heading">¶</a></h2>
<p>To run CRANK2, it is necessary to input at least one X-ray dataset with anomalous diffraction (single anomalous diffraction - <strong>SAD</strong>).
If an initial partial model is available (e.g. from molecular replacement - MR; or from a previous CRANK2 job etc) then it can be input together with the anomalous data for <strong>MR-SAD</strong> model rebuilding.
Multiple anomalous diffraction (<strong>MAD</strong>) requires an input of multiple datasets from the same crystal (or from an isomorphic crystal) collected at different wavelengths.
Finally, if the anomalous scattering required incorporation of heavy atoms into the crystal (‘derivative’ crystal), then besides the anomalous data from
the derivative, X-ray data from the ‘native’ crystal (i.e. without the heavy atoms and typically without anomalous scattering) can be inputted for
<strong>SIRAS</strong>.</p>
<p>Besides the X-ray datasets, the minimal CRANK2 input requires specification of the atom type that provides the anomalous scattering (e.g. Se, S, I, Fe, Zn etc).
The anomalous scattering coefficients can be either calculated automatically from the wavelength(s), or, ideally, their value can be provided by the user based on a fluorescence scan.
Furthermore, it is recommended to input the sequence of the protein.</p>
<p>If CRANK2 was able to solve the structure from the input provided then the main output is a refined protein model along the with electron density map.
If CRANK2 could not solve the structure then the report providing information about the structure solution process can be used to assess the reasons of the failure.</p>
</section>
<section id="stages-of-structure-solution-using-crank2">
<h2 id="stages-of-structure-solution-using-crank2">Stages of structure solution using CRANK2<a class="headerlink" href="#stages-of-structure-solution-using-crank2" title="Permalink to this heading">¶</a></h2>
<p>Different experiments and pipelines consist of different steps.  For a SAD, SIRAS or MAD experiment, the structure solution process consists of two major steps:
1) determination of the anomalous scatterers (anomalous substructure), 2) phasing and model building of the protein.  For the MR-SAD rebuilding, the anomalous
substructure can be typically taken from the inputted initial model and improved, followed by the phased model rebuilding of the protein.  Below, the typical stages
of structure solution are described in the order they usually take place for the SAD, SIRAS or MAD experiments.</p>
<p><strong>FA estimation</strong></p>
<p>The FA values are estimates of the structure factor amplitudes of the anomalously scattering substructure.  They are used as input to the substructure determination process.
Their simplest estimate for SAD data is the absolute value of Friedel pair differences |F+ - F-|, used by the program SHELXC.  You have the option to switch to,
currently experimental, maximum likelihood estimation of FA by AFRO.</p>
<p><strong>Substructure determination</strong></p>
<p>The determination of the anomalous substructure is a critical step of the protein structure solution from experimental phases.  The SHELXD program uses a
traditional approach of direct methods combined with space recycling while the PRASA program uses a phase retrieval approach.  If you suspect your previous runs
of CRANK2 did not lead to a solution due to substructure determination failure then the first things to try are increasing the number of trials or changing the
high resolution cutoff limits.</p>
<p><strong>Substructure refinement and phasing</strong></p>
<p>The substructure determined in the previous step is refined using the multivariate SAD function implemented in REFMAC5 (or SIRAS, MAD functions for those experiments).
The procedure also provides initial phases for the protein model building.  The average <strong>FOM</strong> (figures of merit) from phasing provides a very rough initial indication of the
quality of the phases:  <strong>values above 0.3 indicate a good quality and values below 0.15 a poor quality of the phases.</strong></p>
<p><strong>Density modification</strong></p>
<p>The initial phases from the previous steps are improved using prior information about protein electron density maps.  Thanks to a bias correction, the
average <strong>FOM</strong> (figures of merit) from density modification in CRANK2 provides another rough indication of the  quality of the phases:  <strong>values above 0.5
indicate a good quality and values below 0.35 a poor quality of the phases.</strong></p>
<p><strong>Hand determination</strong></p>
<p>Since any given substructure of atoms and its inverse provide identical X-ray diffraction pattern, we do not know whether the hand of the current substructure
is correct or needs to be inverted.  Both hands are scored using a few statistics from phasing and density modification.  If the discrimination in scores
of the hands is large, the hand with the larger score is selected for model building, otherwise both hands are attempted.</p>
<p><strong>Model building</strong></p>
<p>In case of SAD data, the <a class="reference external" href="https://www.nature.com/articles/ncomms3777" rel="noopener noreferrer" target="_blank">combined model building</a> is used for phased model building and refinement starting from the electron density map
from density modification.  For SIRAS and MAD datasets, an MLHL based reiteration of model building and refinement is used.</p>
</section>
<section id="was-my-structure-solved">
<h2 id="was-my-structure-solved">Was my structure solved?<a class="headerlink" href="#was-my-structure-solved" title="Permalink to this heading">¶</a></h2>
<p>The report from the CRANK2 job indicates whether the structure was solved.  If it was not, it is worthwhile to analyze the information from the steps
of the structure solution as provided by the report.</p>
<p>If you see <strong>no</strong> distinct clusters on the plot from substucture determination, low values of FOM from
phasing and density modification and a bad discrimination between the hands then it is likely that the substructure determination was not successful:
<code class="docutils literal notranslate"><span class="pre">please</span> <span class="pre">follow</span> <span class="pre">the</span> <span class="pre">tips</span> <span class="pre">on</span> <span class="pre">substructure</span> <span class="pre">determination</span> <span class="pre">parameters</span> <span class="pre">changes</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">Substructure</span> <span class="pre">determination</span> <span class="pre">section.</span></code></p>
<p>If it seems that the substructure was determined but still no or bad protein model was built, it may help to rerun the Crank2 job with differing
solvent content parameter (its estimation may be wrong).  If a partial model was built then it is suggested to input it to another CRANK2 job for model rebuilding.</p>
</section>
<section id="crank-2-glossary">
<h2 id="crank-2-glossary">Crank-2 Glossary<a class="headerlink" href="#crank-2-glossary" title="Permalink to this heading">¶</a></h2>
<dl class="glossary">
<dt id="term-What-is-CFOM-in-the-SHELXD-output">What is CFOM in the SHELXD output?<a class="headerlink" href="#term-What-is-CFOM-in-the-SHELXD-output" title="Permalink to this term">¶</a></dt><dd><p>CFOM reported by SHELXD is sum of two correlation coefficients: CC+CCweak where CC is correlation coefficient between
the observed ΔF’s and the F’s calculated from the determined substructure model and CCweek is CC of the weaker
reflections only. Please consult the SHELXD webpage for more information.</p>
</dd>
<dt id="term-What-is-CCrange-in-the-PRASA-output">What is CC<sub>range</sub> in the PRASA output?<a class="headerlink" href="#term-What-is-CCrange-in-the-PRASA-output" title="Permalink to this term">¶</a></dt><dd><p>CC<sub>range</sub> reported by PRASA is an average of adjusted correlation coefficients between the observed ΔF’s and
the F’s calculated from the determined substructure model at various resolution cutoffs. The correlation coefficients
at different cutoffs are not directly comparable but CC<sub>range</sub> allows for a rough comparison of solutions obtained
at different resolution cutoffs.</p>
</dd>
<dt id="term-What-does-the-threshold-in-substructure-determination-mean">What does the threshold in substructure determination mean?<a class="headerlink" href="#term-What-does-the-threshold-in-substructure-determination-mean" title="Permalink to this term">¶</a></dt><dd><p>Substructure determination stops either by finishing the specified number of iterations or by reaching the specified
score threshold (CFOM). The score threshold is automatically set rather conservatively to make sure that the procedure
only stops preliminary if the score is quite convincing that the solution was found.</p>
</dd>
<dt id="term-What-is-FOM">What is FOM?<a class="headerlink" href="#term-What-is-FOM" title="Permalink to this term">¶</a></dt><dd><p>Figure of merit (FOM) is an estimator of quality of the phases. In CRANK2, it is calculated as mean value of cosine of
difference from the estimated phase &lt;cos(ΔΦ)&gt; by integrating the likelihood probability distribution over the entire
range &lt;0,2pi π&gt;. Generally, the values of FOM close to 0 mean that the phases are close to random and values close
to 1 mean a high confidence with the phases. The average FOM of reflections should improve during the structure
solution and its value in earlier stages depend on the strength of the anomalous signal.</p>
<p>For a SAD experiment, if the initial FOM right after substructure determination is larger than 0.3 then the phases
are likely good while less than 0.15 indicates weak phases or an incorrect substructure. After CRANK2 performs the
density modification with bias reduction, good phases are indicated by values of above 0.5 while very weak or wrong
phases by values below 0.35. After model building and refinement, the FOM of a reasonable model should be above 0.6.</p>
</dd>
<dt id="term-What-is-the-parameter-in-density-modification">What is the β parameter in density modification?<a class="headerlink" href="#term-What-is-the-parameter-in-density-modification" title="Permalink to this term">¶</a></dt><dd><p>Density modification is known to lead to highly biased (overestimated) figures of merit. CRANK2 implements a bias
reduction method to suppress the bias and keep the figures of merit a sensible measure of quality of the phases
(the procedure often helps to slightly improve the quality of the maps from density modification as well).
The β parameter is an estimator of the bias: values close to 1 estimate there is (almost) no bias and values below
0.5 mean a very large bias. The β parameter is applied to the covariance matrix of the likelihood function that
CRANK2 uses for phase combination in density modification. Please consult this paper for more information.</p>
</dd>
<dt id="term-What-is-the-CLD-value-reported-in-hand-determination">What is the CLD value reported in hand determination?<a class="headerlink" href="#term-What-is-the-CLD-value-reported-in-hand-determination" title="Permalink to this term">¶</a></dt><dd><p>The CLD stands for correlation with local deviation and it is a statistical measure closely related to the skewness
of the map before density modification. A larger value of CLD (around and above 2) for one hand and a value close
to 0 (or negative) for the other hand is a good sign indicating that there is a discrimination between the hands.</p>
</dd>
</dl>
<hr class="docutils"/>
<p><strong>Documentation written by:</strong></p>
<p><strong>Pavol Skubak</strong>, Leiden University Medical Centre, Leiden, The Nethrelands</p>
<p>Developer of Crank-2</p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="Experimental_Phasing.html" title="Experimental Phasing"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Experimental Phasing </span>
              </div>
            </a>
          
          
            <a href="doc.task.SHELX.html" title="SHELXCD"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> SHELXCD </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>