<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Arcimboldo Shredder &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Experimental Phasing" href="Experimental_Phasing.html" />
    <link rel="prev" title="Arcimboldo Borges" href="doc.task.ArcimboldoBorges.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.task.ArcimboldoShredder" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> Arcimboldo Shredder </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
          <li class="md-tabs__item"><a href="Fragment-Based_Molecular_Replacement.html" class="md-tabs__link">Fragment-Based Molecular Replacement</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Workflows.html" class="md-nav__link">Automatic workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Import.html" class="md-nav__link">Data Import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Structure_prediction.html" class="md-nav__link">Structure Prediction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Processing.html" class="md-nav__link">Data Processing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Asymmetric_Unit_and_Structure_Revision.html" class="md-nav__link">Asymmetric Unit and Structure Revision</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Automated_Molecular_Replacement.html" class="md-nav__link">Automated Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Molecular_Replacement.html" class="md-nav__link">Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Fragment-Based_Molecular_Replacement.html" class="md-nav__link">Fragment-Based Molecular Replacement</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="doc.task.ArcimboldoLite.html" class="md-nav__link">Fragment Molecular Replacement with Arcimboldo</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.ArcimboldoBorges.html" class="md-nav__link">Arcimboldo Borges</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Arcimboldo Shredder </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Arcimboldo Shredder</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-arcimboldoshredder--page-root" class="md-nav__link">Arcimboldo Shredder</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#input" class="md-nav__link">Input</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#shredder-mode" class="md-nav__link">Shredder mode</a>
        </li>
        <li class="md-nav__item"><a href="#perform-gyre-refinement" class="md-nav__link">Perform gyre refinement</a>
        </li>
        <li class="md-nav__item"><a href="#perform-gimble-refinement" class="md-nav__link">Perform gimble refinement</a>
        </li>
        <li class="md-nav__item"><a href="#perform-llg-guided-pruning" class="md-nav__link">Perform LLG-guided pruning</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#input" class="md-nav__link">Input</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#shredder-mode" class="md-nav__link">Shredder mode</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#perform-gyre-refinement" class="md-nav__link">Perform gyre refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#perform-gimble-refinement" class="md-nav__link">Perform gimble refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#perform-llg-guided-pruning" class="md-nav__link">Perform LLG-guided pruning</a>
      
    
    </li></ul>
    
    </li></ul>
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Experimental_Phasing.html" class="md-nav__link">Experimental Phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Density_Modification.html" class="md-nav__link">Density Modification</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Refinement_and_Model_Building.html" class="md-nav__link">Refinement and Model Building</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="COOT.html" class="md-nav__link">COOT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Ligands.html" class="md-nav__link">Ligands</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Validation_Analysis_and_Deposition.html" class="md-nav__link">Validation, Analysis and Deposition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Toolbox.html" class="md-nav__link">Toolbox</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-arcimboldoshredder--page-root" class="md-nav__link">Arcimboldo Shredder</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#input" class="md-nav__link">Input</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#shredder-mode" class="md-nav__link">Shredder mode</a>
        </li>
        <li class="md-nav__item"><a href="#perform-gyre-refinement" class="md-nav__link">Perform gyre refinement</a>
        </li>
        <li class="md-nav__item"><a href="#perform-gimble-refinement" class="md-nav__link">Perform gimble refinement</a>
        </li>
        <li class="md-nav__item"><a href="#perform-llg-guided-pruning" class="md-nav__link">Perform LLG-guided pruning</a>
        </li></ul>
            </nav>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="arcimboldo-shredder">
<h1 id="doc-task-arcimboldoshredder--page-root">Arcimboldo Shredder<a class="headerlink" href="#doc-task-arcimboldoshredder--page-root" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="http://chango.ibmb.csic.es/shredder" rel="noopener noreferrer" target="_blank">Arcimboldo Shredder</a> uses fragments derived from distant homologs based on the experimental data, instead of by sequence similarity. In this approach, the initial template is systematically shredded, and fragments are scored against each unique solution of the rotation function. Results are combined into a score per residue and the template is trimmed accordingly.</p>
<p>The Arcimboldo Shredder performs parallel and systematic molecular-replacement searches using a library of small structure motifs derived from a homologous structure and analyses the results to extract information from the persistence of solutions for different fragments among the noisy rotation-function results from Phaser.</p>
<p>Potential molecular-replacement solutions are passed to SHELXE for density modification and model building, with the prospect that any correctly placed fragments can be expanded into a full structure.</p>
<section id="input">
<h2 id="input">Input<a class="headerlink" href="#input" title="Permalink to this heading">¶</a></h2>
<section id="shredder-mode">
<h3 id="shredder-mode">Shredder mode<a class="headerlink" href="#shredder-mode" title="Permalink to this heading">¶</a></h3>
<p>In the <strong>sequential</strong> mode, the initial template is systematically shredded and fragments are scored against each unique solution of the rotation function. Results are combined into a score per residue and the template is trimmed accordingly. Models are selected by optimization of PHASER’s rotation function and trimming in SHELXE. Sequential shredding can improve models where the high average deviation from the target is owing to dissimilar or flexible regions.</p>
<p>The <strong>spherical</strong> mode generates model, starting from a distant homolog template that is annotated in terms of secondary and tertiary structure, a set of compact search models used as a library in ARCIMBOLDO BORGES, profiting from specific options in PHASER and SHELXE for model improvement. Spherical shredding can improve models where deviations of the template from the target are evenly distributed among a similar fold.</p>
</section>
<section id="perform-gyre-refinement">
<h3 id="perform-gyre-refinement">Perform gyre refinement<a class="headerlink" href="#perform-gyre-refinement" title="Permalink to this heading">¶</a></h3>
<p>The maximum-likelihood GYRE method implemented in Phaser for optimizing the orientation and relative position of rigid-body fragments of a model after the orientation of the model has been identified, but before the model has been positioned in the unit cell. It performs the refinement of rigid-body groups against the rotation function target.</p>
<p>Atoms with different chain identifiers within an ensemble will be treated as independent rigid groups, refining their rotation and relative  translation. At each orientation during gyre refinement, the amplitudes (but not the phases) of the structure factors of the symmetry-related copies of the molecular-replacement fragments oriented (but not positioned) in the unit cell can be calculated, giving a set of normalized structure-factor amplitudes for the rotating components.</p>
<p>In gyre refinement, an initial RMSD parameter is chosen as a trade-off between convergence radius and sensitivity to coordinate accuracy, iterating refinement and decreasing the RMSD parameter estimation sequentially. The goal is to improve and select among the many possible models those with a true r.m.s.d. of below 0.6 A˚ , and thus susceptible of being expanded to the full solution in the density-modification and autotracing step. The chain definition also changes between cycles in order to increase the number of fragments and thus the degrees of freedom for model refinement, as predefined in the templatepartitioning step.</p>
<p>After model translation, packing filtering and refinement, models are either disassembled into predetermined rigid groups and refined (gimble refinement)</p>
</section>
<section id="perform-gimble-refinement">
<h3 id="perform-gimble-refinement">Perform gimble refinement<a class="headerlink" href="#perform-gimble-refinement" title="Permalink to this heading">¶</a></h3>
<p>GIMBLE refinement is used for gimble the refinement of rigid-body fragments of the model after positioning. it is simply a re-implementation of Phaser’s rigid-body refinement developed for ease of scripting. It performs the refinement of rigid-body groups against the translation function target.</p>
</section>
<section id="perform-llg-guided-pruning">
<h3 id="perform-llg-guided-pruning">Perform LLG-guided pruning<a class="headerlink" href="#perform-llg-guided-pruning" title="Permalink to this heading">¶</a></h3>
<p>LLG-guided pruning is used to trim the model of residues that are not contributing signal to the LLG at the target rmsd value.</p>
<p>To find out more please read article <a class="reference external" href="https://dx.doi.org/10.1107%2FS2059798318004357" rel="noopener noreferrer" target="_blank">here</a></p>
<blockquote>
<div><p>more Shredder tutorial you can find on <a class="reference external" href="http://chango.ibmb.csic.es/tutorial_shredder" rel="noopener noreferrer" target="_blank">here</a> and <a class="reference external" href="http://chango.ibmb.csic.es/tutorial_shredder_spherical" rel="noopener noreferrer" target="_blank">here</a></p>
</div></blockquote>
<p><strong>References</strong></p>
<p><a class="reference external" href="https://doi.org/10.1107/S0021889807021206" rel="noopener noreferrer" target="_blank">McCoy, A.J., Grosse-Kunstleve, R.W., Adams, P.D., Winn, M.D., Storoni, L.C., Read R.J. (2007) Phaser Crystallographic Software. J. Appl. Cryst. 40: 658-674</a></p>
<p><a class="reference external" href="https://doi.org/10.1038/nmeth.2644" rel="noopener noreferrer" target="_blank">Sammito, M. D., Millán, C., Rodríguez, D. D., de Ilarduya, I. M., Meindl, K., De Marino, I., Petrillo, G., Buey, R. M., de Pereda, J. M., Zeth, K., Sheldrick, G. M. &amp; Usón, I. (2013) Exploiting tertiary structure through local folds for crystallographic phasing. Nature Methods, 10, 1099–1101</a></p>
<p><a class="reference external" href="https://doi.org/10.1111/febs.12897" rel="noopener noreferrer" target="_blank">Sammito, M., Meindl,K., Ilarduya,I. M., Millán, C., Artola-Recolons, C., Hermoso, J. A., Usón, I. (2014) Structure solution with ARCIMBOLDO using fragments derived from distant homology models. FEBS J. 281, 4029–4045.</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/S2059798318001353" rel="noopener noreferrer" target="_blank">McCoy, A. J., Oeffner, R. D., Millán, C., Sammito, M., Usón, I., Read, R. J. (2018) Gyre and gimble: a maximum-likelihood replacement for Patterson correlation refinement. Acta Cryst. D74, 279-289,</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/S2059798317015121" rel="noopener noreferrer" target="_blank">Uson, I., Sheldrick, G.M. (2018) An introduction to experimental phasing of macromolecules illustrated by SHELX; new autotracing features. Acta Cryst. D74: 106-116</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/S2059798318004357" rel="noopener noreferrer" target="_blank">Oeffner, R.D, Afonine, P.V, Millán, C, et al. (2018) On the application of the expected log-likelihood gain to decision making in molecular replacement. Acta Crystallogr D Struct Biol.;74(Pt 4): 245-255</a></p>
</section>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="doc.task.ArcimboldoBorges.html" title="Arcimboldo Borges"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Arcimboldo Borges </span>
              </div>
            </a>
          
          
            <a href="Experimental_Phasing.html" title="Experimental Phasing"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Experimental Phasing </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>