<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Automatic Image Processing with Xia-2 &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Interactive Image Processing with DIALS/DUI" href="doc.task.DUI.html" />
    <link rel="prev" title="Data Processing" href="Data_Processing.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.task.Xia2" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> Automatic Image Processing with Xia-2 </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
          <li class="md-tabs__item"><a href="Data_Processing.html" class="md-tabs__link">Data Processing</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Workflows.html" class="md-nav__link">Automatic workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Import.html" class="md-nav__link">Data Import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Structure_prediction.html" class="md-nav__link">Structure Prediction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Processing.html" class="md-nav__link">Data Processing</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Automatic Image Processing with Xia-2 </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Automatic Image Processing with Xia-2</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-xia2--page-root" class="md-nav__link">Automatic Image Processing with Xia-2</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#input" class="md-nav__link">Input</a>
        </li>
        <li class="md-nav__item"><a href="#output" class="md-nav__link">Output</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#input" class="md-nav__link">Input</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#output" class="md-nav__link">Output</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.DUI.html" class="md-nav__link">Interactive Image Processing with DIALS/DUI</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.iMosflm.html" class="md-nav__link">Interactive Image Processing with iMosflm</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Aimless.html" class="md-nav__link">Merging and Scaling with Aimless</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.ChangeSpGHKL.html" class="md-nav__link">Change Dataset Space Group</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.ChangeReso.html" class="md-nav__link">Change Dataset Resolution</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.FreeRFlag.html" class="md-nav__link">Free R-flag (Regenerate)</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Asymmetric_Unit_and_Structure_Revision.html" class="md-nav__link">Asymmetric Unit and Structure Revision</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Automated_Molecular_Replacement.html" class="md-nav__link">Automated Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Molecular_Replacement.html" class="md-nav__link">Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Fragment-Based_Molecular_Replacement.html" class="md-nav__link">Fragment-Based Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Experimental_Phasing.html" class="md-nav__link">Experimental Phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Density_Modification.html" class="md-nav__link">Density Modification</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Refinement_and_Model_Building.html" class="md-nav__link">Refinement and Model Building</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="COOT.html" class="md-nav__link">COOT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Ligands.html" class="md-nav__link">Ligands</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Validation_Analysis_and_Deposition.html" class="md-nav__link">Validation, Analysis and Deposition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Toolbox.html" class="md-nav__link">Toolbox</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-xia2--page-root" class="md-nav__link">Automatic Image Processing with Xia-2</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#input" class="md-nav__link">Input</a>
        </li>
        <li class="md-nav__item"><a href="#output" class="md-nav__link">Output</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="automatic-image-processing-with-xia-2">
<h1 id="doc-task-xia2--page-root">Automatic Image Processing with Xia-2<a class="headerlink" href="#doc-task-xia2--page-root" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="https://doi.org/10.1107/S0021889809045701" rel="noopener noreferrer" target="_blank">Xia-2</a> is a system for macromolecular crystallography data reduction, which builds on existing software to automate the complete data reduction process from images to merged structure factor amplitudes. XIA-2 automatically identifies multi-wedge, multi-pass and multi-wavelength data sets.</p>
<section id="input">
<h2 id="input">Input<a class="headerlink" href="#input" title="Permalink to this heading">¶</a></h2>
<p>Although Xia-2 can operate in a completely automatic way, there are some options that can be defined manually on the input page. One can specify the data set and sweep ranges, define the name of the resulting data set, specify the implied heavy atom type (if present).
The type of <strong>processing pipeline</strong> ( <a class="reference internal" href="doc.task.iMosflm.html"><span class="doc">Mosfilm</span></a> with <a class="reference internal" href="doc.task.Aimless.html"><span class="doc">Aimless</span></a>, <a class="reference external" href="https://xds.mr.mpg.de/" rel="noopener noreferrer" target="_blank">XDS</a> with <a class="reference external" href="https://strucbio.biologie.uni-konstanz.de/xdswiki/index.php/Xscale" rel="noopener noreferrer" target="_blank">XSCALE</a>, <a class="reference internal" href="doc.task.DUI.html"><span class="doc">DIALS</span></a> ) may be chosen in the <strong>Advanced section</strong>.</p>
</section>
<section id="output">
<h2 id="output">Output<a class="headerlink" href="#output" title="Permalink to this heading">¶</a></h2>
<p>The Xia-2 processing report varies according to the <strong>processing pipeline</strong> chosen.</p>
<ul class="simple">
<li><p>Check graphs - they should vary smoothly without obvious discontinuities. If there are discontinuities in the graphs, they often occur around the same images for different graphs. Look at any images in the region of the discontinuities and see if there is anything obviously wrong with them</p></li>
<li><p>I/sigma(I) at high resolution limit (~0.2Å) should be ≳1. If the graphs, corresponding to I/sigma(I), fall gradually to lower values towards the end of the dataset, it is usually an indication that the crystal is exhibiting radiation damage.</p></li>
<li><p>Check the half-dataset correlation coefficient: <strong>CC1/2</strong> measures correlation between two subsets of observations split randomly in halves. <strong>CC1/2 = 1</strong> corresponds to perfect correlation, <strong>CC1/2 = 0</strong> means no correlation. <em>Recommended cut-off value is between 0.3 and 0.5.</em></p></li>
<li><p>Signal/noise estimates:<strong>I/sig(I)</strong> depends on σ(I), which is not entirely reliable. It is advised to cut resolution at &lt;I/σ(I)&gt; = 1 – 2 (shown in plots as Mn(I/sd))</p></li>
<li><p>R-factors (<strong>Rmerge, Rpim, Rmeas</strong>) shouldn’t be used to determine resolution cutoffs.</p></li>
</ul>
<p><strong>Rmerge</strong>: traditional overall measure of quality. In case of low intensity values, it always has a high value. In case of high intensity values, <strong>Rmerge</strong> should be in the range of 0.01 to 0.04.</p>
<blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Rmerge increases with multiplicity although the data improves (tends to infinity as data gets weaker).</p>
</div>
</div></blockquote>
<p><strong>Rmerge</strong> should be relatively stable across all batches. Larger values indicate the presence of systematic errors.</p>
<p><strong>Rpim</strong> is a precision-indicating R-factor, which estimates the accuracy of merged &lt;I&gt;. Rpim gets better (lower) with increasing multiplicity.</p>
<p><strong>Rmeas</strong> is a multiplicity-weighted R-factor, the higher the better.</p>
<p><strong>Useful links</strong></p>
<p><a class="reference external" href="http://www.ysbl.york.ac.uk/~cowtan/ccp4wiki/wiki60.html" rel="noopener noreferrer" target="_blank">The Wilson plot description</a></p>
<p><a class="reference external" href="https://xia2.github.io/using_xia2.html" rel="noopener noreferrer" target="_blank">Xia-2 official page</a></p>
<p><a class="reference external" href="http://xia2.blogspot.com/" rel="noopener noreferrer" target="_blank">Xia-2 blog page</a></p>
<p><strong>References</strong></p>
<p><a class="reference external" href="https://doi.org/10.1107/S0021889809045701" rel="noopener noreferrer" target="_blank">Winn, M. D. et al. (2011) Acta Cryst. D67, 235-242.</a></p>
<p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4684713/" rel="noopener noreferrer" target="_blank">Karplus, A. and Diederichs, K. (2015) Curr Opin Struct Biol. 34, 60–68.</a></p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="Data_Processing.html" title="Data Processing"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Data Processing </span>
              </div>
            </a>
          
          
            <a href="doc.task.DUI.html" title="Interactive Image Processing with DIALS/DUI"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Interactive Image Processing with DIALS/DUI </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>