<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Density Modification with Parrot &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Phase Refinement and Dynamic Density Modification with ACORN" href="doc.task.Acorn.html" />
    <link rel="prev" title="Density Modification" href="Density_Modification.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.task.Parrot" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> Density Modification with Parrot </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
          <li class="md-tabs__item"><a href="Density_Modification.html" class="md-tabs__link">Density Modification</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Workflows.html" class="md-nav__link">Automatic workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Import.html" class="md-nav__link">Data Import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Structure_prediction.html" class="md-nav__link">Structure Prediction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Processing.html" class="md-nav__link">Data Processing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Asymmetric_Unit_and_Structure_Revision.html" class="md-nav__link">Asymmetric Unit and Structure Revision</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Automated_Molecular_Replacement.html" class="md-nav__link">Automated Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Molecular_Replacement.html" class="md-nav__link">Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Fragment-Based_Molecular_Replacement.html" class="md-nav__link">Fragment-Based Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Experimental_Phasing.html" class="md-nav__link">Experimental Phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Density_Modification.html" class="md-nav__link">Density Modification</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Density Modification with Parrot </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Density Modification with Parrot</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-parrot--page-root" class="md-nav__link">Density Modification with Parrot</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#the-principal-differences-of-parrot" class="md-nav__link">The principal differences of Parrot</a>
        </li>
        <li class="md-nav__item"><a href="#parrot-stages" class="md-nav__link">Parrot stages</a>
        </li>
        <li class="md-nav__item"><a href="#basic-options" class="md-nav__link">Basic options</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#the-principal-differences-of-parrot" class="md-nav__link">The principal differences of Parrot</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#parrot-stages" class="md-nav__link">Parrot stages</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#basic-options" class="md-nav__link">Basic options</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Acorn.html" class="md-nav__link">Phase Refinement and Dynamic Density Modification with ACORN</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.SHELX.html" class="md-nav__link">SHELXCD</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.SHELX.html#shelxe" class="md-nav__link">SHELXE</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Refinement_and_Model_Building.html" class="md-nav__link">Refinement and Model Building</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="COOT.html" class="md-nav__link">COOT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Ligands.html" class="md-nav__link">Ligands</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Validation_Analysis_and_Deposition.html" class="md-nav__link">Validation, Analysis and Deposition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Toolbox.html" class="md-nav__link">Toolbox</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-parrot--page-root" class="md-nav__link">Density Modification with Parrot</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#the-principal-differences-of-parrot" class="md-nav__link">The principal differences of Parrot</a>
        </li>
        <li class="md-nav__item"><a href="#parrot-stages" class="md-nav__link">Parrot stages</a>
        </li>
        <li class="md-nav__item"><a href="#basic-options" class="md-nav__link">Basic options</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="density-modification-with-parrot">
<h1 id="doc-task-parrot--page-root">Density Modification with Parrot<a class="headerlink" href="#doc-task-parrot--page-root" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="https://doi.org/10.1107/S090744490903947X" rel="noopener noreferrer" target="_blank">Parrot</a> is the Density modification software is used to improve initial phase estimates to produce a more interpretable electron density map. The minimum required inputs are the protein sequence, a set of observations, and a set of phases. Density modification can be incorporated in model building and refinement, leading to many more models automatically built.</p>
<blockquote>
<div><p><strong>apply prior information about protein electron density maps to the experimental map</strong></p>
<blockquote>
<div><ul class="simple">
<li><p>Solvent flatness prior: the density in solvent regions is close to constant</p></li>
<li><p>Histogram similarity prior: the histograms of protein density maps are similar</p></li>
<li><p>NCS prior: the density in NCS related regions should be very similar</p></li>
</ul>
</div></blockquote>
</div></blockquote>
<section id="the-principal-differences-of-parrot">
<h2 id="the-principal-differences-of-parrot">The principal differences of Parrot<a class="headerlink" href="#the-principal-differences-of-parrot" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Problem-specific histogram simulation using a known structure.</strong></p></li>
<li><p><strong>Use of prior phase information in the calculation of figures of merit and map coefficients.</strong></p></li>
<li><p><strong>Application of anisotropy correction to the data.</strong></p></li>
<li><dl class="simple">
<dt><strong>Pairwise weighted noncrystallographic symmetry averaging.</strong></dt><dd><p><a class="reference external" href="https://doi.org/10.1107/S0907444995008754" rel="noopener noreferrer" target="_blank">weighted NCS averaging</a> deal with a case in which different parts of the structure obeyed the NCS relationships to different degrees. Instead of having values of 0 (for unrelated regions of the map) or 1 (for NCS-related regions of the map), this mask could take values in a continuous range between 0 and 1 representing different levels of agreement. In regions where the mask value was less than 1, the weight of the NCS-related density would be less than the weight of the original density at that position in the map. Introduction of multiple masks allows for the case where some pairs of molecules may be more similar than others.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="parrot-stages">
<h2 id="parrot-stages">Parrot stages<a class="headerlink" href="#parrot-stages" title="Permalink to this heading">¶</a></h2>
<p>The calculation involves the following steps:</p>
<ul class="simple">
<li><p>Perform an anisotropy correction on the input structure factors.</p></li>
<li><p>(Optional) Estimate the solvent content from the sequence.</p></li>
<li><p>(Optional) Calculate NCS operators from heavy-atom coordinates or from an atomic model.</p></li>
<li><p>Cycle over the following steps a specified number of times.</p></li>
</ul>
<blockquote>
<div><div class="toggle-header docutils container">
<p><strong>detailed</strong></p>
</div>
<div class="toggle-content docutils container">
<blockquote>
<div><ul class="simple">
<li><p>Simulate electron-density histograms for the ordered region of the asymmetric unit using a known structure.</p></li>
<li><p>Calculate an electron-density map using centroid phases and weights based on the current phase probability distributions.</p></li>
<li><p>Calculate a solvent mask covering the required volume of the unit cell.</p></li>
<li><p>(Optional) Prepare an NCS map consisting of the contributions from other NCS copies to each position in the asymmetric unit.</p></li>
<li><dl class="simple">
<dt>Prepare a perturbed map from the initial map by adding a small random signal.</dt><dd><p>the perturbation calculation is performed in real rather than reciprocal space</p>
</dd>
</dl>
</li>
<li><p>Density-modify the initial map by applying the NCS contributions, <strong>solvent flattening</strong> and <strong>histogram matching</strong>.</p></li>
<li><p>Density-modify the perturbed map by applying the NCS contributions, <strong>solvent flattening</strong> and <strong>histogram matching</strong>.</p></li>
<li><p>Compare the two modified maps to estimate the gamma correction required.</p></li>
<li><p>Apply the gamma correction to the modified unperturbed map.</p></li>
<li><p>Back-transform to obtain a set of modified magnitudes and phases.</p></li>
<li><p>Calculate an error model by optimizing the likelihood of the observed data given the calculated data and error model parameters (i.e. a σA-type calculation).</p></li>
<li><p>Use the error model to calculate updated <a class="reference external" href="http://www.ysbl.york.ac.uk/~cowtan/ccp4wiki/wiki32.html#:~:text=Since%20Hendrickson%2DLattman%20coefficients%20can,description%20of%20such%20a%20distribution.&amp;text=The%20A%20and%20B%20coefficients,atan(B%2FA)." rel="noopener noreferrer" target="_blank">Hendrickson–Lattman coefficients</a> and 2mFo − DFc-type map coefficients.</p></li>
</ul>
</div></blockquote>
</div>
</div></blockquote>
<dl class="simple">
<dt><strong>Histogram matching</strong>:</dt><dd><p><em>depended on the use of a standard library of protein histograms calculated from known structures</em></p>
</dd>
</dl>
<ul class="simple">
<li><p>The structure factors and phases from the refined model for the reference structure are read into the program, along with the structure factors for the unsolved work structure.</p></li>
<li><p>The resolution of the reference structure is truncated to match the work structure.</p></li>
<li><p>The reference-structure data are rescaled with a resolution-dependent scale function (using a smooth-spline scaling following the method of [Cowtan, 2002] ) to match the scale of the work structure data; this resolution-dependent scaling effectively matches the Wilson B factors.</p></li>
</ul>
<p>The effect of the resolution-dependence of the figures of merit is also simulated by creating synthetic figures of merit for the rescaled reference structure factors, matching the resolution distribution for the work structure factors. These synthetic figures of merit are used as weights in the calculation of the electron-density map for the reference structure.</p>
<p>The known atomic model for the reference structure is then used to calculate a solvent mask and electron-density histograms from the protein region of the simulated map. The resulting histogram may then be used as a target histogram for histogram matching the work map.</p>
<p><strong>Solvent flattening</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p>The likely solvent regions in the map are identified by looking at local variance map</p></li>
<li><p>The density in these regions is flattened</p></li>
<li><p>If a solvent region was identified correctly, its flattening should remove noise from the map, improving the phases</p></li>
</ul>
</div></blockquote>
<p>After the application of techniques such as solvent flattening and histogram matching to the electron density, an inverse Fourier transform is used to obtain a new set of magnitudes and phases. These are then used to update the phase probability distributions arising from the original experimental phasing calculation. An estimate of the reliability of the modified phases is made on the basis of the agreement between the modified magnitudes and the ob­served structure factors. The reasoning behind this approach comes from analogy with the problem of calculating map coefficients using a partial structure including both errors and missing atoms and is based on the fact that the size of the discrepancy in the structure-factor magnitudes is a good indicator of the error in the phases. Once an estimate of the error in the phases has been obtained, a phase probability distribution is constructed from the modified phase and estimated error. This phase probability distribution is multiplied by the experimental phase probability distribution to provide an updated distribution.</p>
</section>
<section id="basic-options">
<h2 id="basic-options">Basic options<a class="headerlink" href="#basic-options" title="Permalink to this heading">¶</a></h2>
<p>The most important option is the number of cycles of density modification to perform. <code class="docutils literal notranslate"><span class="pre">By</span> <span class="pre">default</span></code>, a conservative value of <code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">cycles</span></code> is chosen to limit the bias which is introduced by running too many cycles.</p>
<p>Parrot can optionally perform non-crystallographic symmetry (<strong>NCS</strong>) averaging. The <strong>NCS rotations and translations</strong> are be determined from a set of atomic coordinates. These may be from the coordinates of the anomalous scatters or heavy atoms in the case of experimental phasing, or from an initial molecular replacement model or incomplete partial model in the case of either molecular replacement or experimental phasing. To use <strong>NCS averaging</strong>, select <code class="docutils literal notranslate"><span class="pre">Model</span> <span class="pre">for</span> <span class="pre">NCS</span> <span class="pre">detection</span></code> =&gt; <code class="docutils literal notranslate"><span class="pre">Macromolecular</span> <span class="pre">model</span></code>. When <strong>NCS</strong> is being used (or occasionally when the solvent content is very high) bias is less of a problem and <strong>more cycles may be performed</strong>.</p>
<p><strong>References</strong></p>
<p><a class="reference external" href="https://doi.org/10.1107/S0021889802013420" rel="noopener noreferrer" target="_blank">Cowtan, K. (2002). J. Appl. Cryst. 35, 655-663.</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/S0907444995008754" rel="noopener noreferrer" target="_blank">Abrahams, J. P. &amp; Leslie, A. G. W. (1996). Acta Cryst. D52, 30–42.</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/S090744490903947X" rel="noopener noreferrer" target="_blank">Cowtan, K. (2010) Recent developments in classical density modification. Acta Cryst. D66: 470-478.</a></p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="Density_Modification.html" title="Density Modification"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Density Modification </span>
              </div>
            </a>
          
          
            <a href="doc.task.Acorn.html" title="Phase Refinement and Dynamic Density Modification with ACORN"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Phase Refinement and Dynamic Density Modification with ACORN </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>