<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Automatic Model Building with Buccaneer &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Automatic Model Building of RNA/DNA with Nautilus" href="doc.task.Nautilus.html" />
    <link rel="prev" title="Automatic RNA/DNA Building with Arp/wArp (NUCE)" href="doc.task.AWNuce.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.task.Buccaneer" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> Automatic Model Building with Buccaneer </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
          <li class="md-tabs__item"><a href="Refinement_and_Model_Building.html" class="md-tabs__link">Refinement and Model Building</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Workflows.html" class="md-nav__link">Automatic workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Import.html" class="md-nav__link">Data Import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Structure_prediction.html" class="md-nav__link">Structure Prediction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Processing.html" class="md-nav__link">Data Processing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Asymmetric_Unit_and_Structure_Revision.html" class="md-nav__link">Asymmetric Unit and Structure Revision</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Automated_Molecular_Replacement.html" class="md-nav__link">Automated Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Molecular_Replacement.html" class="md-nav__link">Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Fragment-Based_Molecular_Replacement.html" class="md-nav__link">Fragment-Based Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Experimental_Phasing.html" class="md-nav__link">Experimental Phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Density_Modification.html" class="md-nav__link">Density Modification</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Refinement_and_Model_Building.html" class="md-nav__link">Refinement and Model Building</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="doc.task.Refmac.html" class="md-nav__link">REFMACAT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Buster.html" class="md-nav__link">Buster Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Lorestr.html" class="md-nav__link">Low-Resolution Refinement with Lorestr</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.CCP4Build.html" class="md-nav__link">Automatic Model Building with CCP4Build</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.ModelCraft.html" class="md-nav__link">Automatic Model Building with Modelcraft</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.ArpWarp.html" class="md-nav__link">Automated Model Building with Arp/wArp</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.AWNuce.html" class="md-nav__link">Automatic RNA/DNA Building with Arp/wArp (NUCE)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Automatic Model Building with Buccaneer </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Automatic Model Building with Buccaneer</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-buccaneer--page-root" class="md-nav__link">Automatic Model Building with Buccaneer</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#options" class="md-nav__link">Options</a>
        </li>
        <li class="md-nav__item"><a href="#model-building-parameters" class="md-nav__link">Model Building Parameters</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#parameters-for-first-and-subsequent-buccaneer-cycles" class="md-nav__link">Parameters for first and subsequent Buccaneer cycles</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#general-parameters" class="md-nav__link">General parameters</a>
        </li>
        <li class="md-nav__item"><a href="#reference-structure" class="md-nav__link">Reference structure</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#options" class="md-nav__link">Options</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#model-building-parameters" class="md-nav__link">Model Building Parameters</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#parameters-for-first-and-subsequent-buccaneer-cycles" class="md-nav__link">Parameters for first and subsequent Buccaneer cycles</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#general-parameters" class="md-nav__link">General parameters</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#reference-structure" class="md-nav__link">Reference structure</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Nautilus.html" class="md-nav__link">Automatic Model Building of RNA/DNA with Nautilus</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Dimple.html" class="md-nav__link">Dimple</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.CombStructure.html" class="md-nav__link">Comb Structure with Coot/Refmac</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.PhaserRB.html" class="md-nav__link">Rigid-Body Refinement with Phaser</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Sheetbend.html" class="md-nav__link">Post-MR model correction with Sheetbend</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.PDBREDO.html" class="md-nav__link">PDB-REDO: optimise, rebuild, refine and validate</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.PaiRef.html" class="md-nav__link">PAIREF</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="COOT.html" class="md-nav__link">COOT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Ligands.html" class="md-nav__link">Ligands</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Validation_Analysis_and_Deposition.html" class="md-nav__link">Validation, Analysis and Deposition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Toolbox.html" class="md-nav__link">Toolbox</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-buccaneer--page-root" class="md-nav__link">Automatic Model Building with Buccaneer</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#options" class="md-nav__link">Options</a>
        </li>
        <li class="md-nav__item"><a href="#model-building-parameters" class="md-nav__link">Model Building Parameters</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#parameters-for-first-and-subsequent-buccaneer-cycles" class="md-nav__link">Parameters for first and subsequent Buccaneer cycles</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#general-parameters" class="md-nav__link">General parameters</a>
        </li>
        <li class="md-nav__item"><a href="#reference-structure" class="md-nav__link">Reference structure</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="automatic-model-building-with-buccaneer">
<h1 id="doc-task-buccaneer--page-root">Automatic Model Building with Buccaneer<a class="headerlink" href="#doc-task-buccaneer--page-root" title="Permalink to this heading">¶</a></h1>
<p>Buccaneer is used for automated model building or rebuilding a molecular replacement model in electron density map using the likelihood-based density target approach. The approach is advantageous at resolutions 2.5Å and lower, but may be used at a higher resolutions just as well.</p>
<p>Buccaneer performs model building in 10 stages:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Find candidate C-alpha positions</dt><dd><p><em>Candidate C-alpha positions are located by searching the electron density</em></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Grow them into chain fragments</dt><dd><p><em>The candidate C-alphas or input chains (*fixed model</em>) are grown by adding residues at either end, as suggested by the density*</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Join and merge the fragments, resolving branches</dt><dd><p><em>Overlapping fragments are joined to make longer chains. If this leads to a junction in a chain, the contested residue is removed</em></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Link nearby N and C terminii (if possible)</dt><dd><p><em>Nearby N and C termini are examined to see if they can be linked by a short loop</em></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Sequence the chains (i.e. dock sequence)</dt><dd><p><em>Likelihood comparison between the density of each residue in the work structure and the residues of the reference structure (*model to aid sequencing</em>) allows sequence to be assigned to longer fragments*</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Correct insertions/deletions</dt><dd><p><em>Insertions and deletions in the model building are fixed by rebuilding, where possible</em></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Filter based on poor density</dt><dd><p><em>Residues in poor density are removed</em></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>NCS Rebuild to complete NCS copies of chains</dt><dd><p><em>Any NCS relationships found in the model are used to augment the related chains</em></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Prune any remaining clashing chains</dt><dd><p><em>Clashing fragments are examined and the one with the worse density is removed</em></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Rebuild side chains</dt><dd><p><em>Rebuilding allows side chain atoms and carbonyl oxygens to be rebuilt</em></p>
</dd>
</dl>
</li>
</ol>
<p>Buccaneer can build structures using phases obtained through both <em>Molecular Replacement</em> and <em>Experimental phasing</em>, using the corresponding intrinsic modes. In CCP4 Cloud, the phasing type is recognised automatically, and Buccaneer is put into appropriate mode without additional actions from user side.</p>
<p><strong>Molecular replacement mode</strong></p>
<p>In this mode, Buccaneer requires atomic model used for <em>Molecular Replacement</em>. The model is used for placing and naming chans, with the following additional options:</p>
<ul>
<li><p><strong>nothing else</strong>:  MR model is not used for anything else.</p>
<blockquote>
<div><p>This minimizes the possibility of bias, at the expense of slower building and often a less complete model.</p>
</div></blockquote>
</li>
<li><p><strong>seed chain growing</strong>: isolated residues from the model are used as starting points for growing a new model.</p>
<blockquote>
<div><p>This usually produces a fairly complete model without significant bias, and should be used in most cases.</p>
</div></blockquote>
</li>
<li><p><strong>provide an initial model</strong>: most of the model is used as a set of initial fragments for building.</p>
<blockquote>
<div><p>This may be useful when the initial map is too poor for reliable building, but the resulting model is more biased towards the molecular replacement model.</p>
</div></blockquote>
</li>
</ul>
<p>You may also provide the <strong>Fixed model</strong> containing an initial model to extend. Note that this model should be correctly positioned in electron density.</p>
<p>In addition, you may supply the <strong>Model to aid sequencing</strong>, which is a model with known residues to help the residue type assignment.</p>
<p><code class="docutils literal notranslate"><span class="pre">The</span> <span class="pre">following</span> <span class="pre">options</span> <span class="pre">and</span> <span class="pre">parameters</span> <span class="pre">are</span> <span class="pre">applicable</span> <span class="pre">for</span> <span class="pre">both</span> <span class="pre">“Molecular</span> <span class="pre">Replacement”</span> <span class="pre">and</span> <span class="pre">“Experimental</span> <span class="pre">phasing”</span> <span class="pre">Buccaneer`s</span> <span class="pre">modes</span></code></p>
<section id="options">
<h2 id="options">Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<p><strong>Anisotropy correction</strong> attempts to remove directional dependence in diffraction data. <strong>This should use by default</strong></p>
<p><strong>Build Selenomethionine (MSE istead of MET)</strong> option should be chosen if selenomethionine is present.</p>
<p><strong>Number of building/refinement cycles</strong> may be set more than 5(default number) if first attempt ends up with an incomplete model.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The chance to benefit from using more than 20 cycles is really small</p>
</div>
<p><strong>Use fastest methods</strong> option shortens the job running time without a loss in quality of obtained results in most cases. In case of low resolution data, turning this option off may produce better results.</p>
</section>
<section id="model-building-parameters">
<h2 id="model-building-parameters">Model Building Parameters<a class="headerlink" href="#model-building-parameters" title="Permalink to this heading">¶</a></h2>
<section id="parameters-for-first-and-subsequent-buccaneer-cycles">
<h3 id="parameters-for-first-and-subsequent-buccaneer-cycles">Parameters for first and subsequent Buccaneer cycles<a class="headerlink" href="#parameters-for-first-and-subsequent-buccaneer-cycles" title="Permalink to this heading">¶</a></h3>
<p><strong>Number of internal building cycles</strong>. By default, Buccaneer performs 3 cycles for the “first Buccaneer cycle” and 2 cycles for all “subsequent Buccaneer cycles” of finding, growing and sequencing protein chains. It can be increased to 50 if the default number of cycles is not sufficient for completing the final model.</p>
<p><strong>Use the correlation target function</strong> for growing new chains and sequencing. This function uses the likelihood target for identifying protein features, which is less efficient at the initial building steps but works better for model completion.</p>
<p><strong>Assign sequence when found match is</strong>: <strong>probable</strong> is used by default, which corresponds to the situation when sequences are docked if the match to electron density is estimated as reasonably good. This can be changed to <strong>definite</strong>, causing sequence docking to occur only in case of fairly good matches, or to <strong>possible</strong> for performing sequence docking at virtually any plausible match.</p>
</section>
</section>
<section id="general-parameters">
<h2 id="general-parameters">General parameters<a class="headerlink" href="#general-parameters" title="Permalink to this heading">¶</a></h2>
<p><strong>Truncate data beyond resolution limit [Å]</strong>. Using high resolution data in Buccaneer makes it slower and more memory-consuming, yet it does not contribute significantly to the quality of the final model. Therefore, by default, reflection data is truncated beyond 2.0Å, unless you change this value.</p>
<p><strong>Residue name for unsequenced residues</strong> you may set the name which will be given to newly built residues of unrecognised type. The default is ‘UNK’, change this to ‘ALA’ if you need to use the built model in a program which doesn’t recognise ‘UNK’ (this should not be required in CCP4 Cloud).</p>
</section>
<section id="reference-structure">
<h2 id="reference-structure">Reference structure<a class="headerlink" href="#reference-structure" title="Permalink to this heading">¶</a></h2>
<p>Reference structure is used for generating search target functions of various structural features to be identified in electron density map. Any reasonable-quality PDB structure with sufficient structural diversity and available reflection data may be taken as a reference.</p>
<p><strong>Library reference structure to use</strong> option allows you to change the buccaneer reference structure; <code class="docutils literal notranslate"><span class="pre">1tqw</span></code> is used by default and hardly needs changing.</p>
<p>Further refinement is performed by Refmac, read more about <a class="reference internal" href="doc.task.Refmac.html"><span class="doc">Refmac Parameters</span></a></p>
<p>Read more about Buccaneer <a class="reference external" href="http://www.ysbl.york.ac.uk/~cowtan/buccaneer/buccaneer.html" rel="noopener noreferrer" target="_blank">here</a></p>
<p><strong>REFERENCES</strong></p>
<p><a class="reference external" href="https://journals.iucr.org/d/issues/2006/09/00/av5064/" rel="noopener noreferrer" target="_blank">Cowtan, K. (2006) The Buccaneer software for automated model building. Acta Cryst. D62: 1002-1011</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/S090744490903947X" rel="noopener noreferrer" target="_blank">Cowtan K. (2010). Recent developments in classical density modification. Acta crystallographica. Section D, Biological crystallography, 66(Pt 4), 470–478</a></p>
<p><a class="reference external" href="https://journals.iucr.org/d/issues/2012/04/00/ba5169/index.html" rel="noopener noreferrer" target="_blank">Cowtan, K. (2012) Completion of autobuilt protein models using a database of protein fragments. Acta Cryst. D68: 328-335</a></p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="doc.task.AWNuce.html" title="Automatic RNA/DNA Building with Arp/wArp (NUCE)"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Automatic RNA/DNA Building with Arp/wArp (NUCE) </span>
              </div>
            </a>
          
          
            <a href="doc.task.Nautilus.html" title="Automatic Model Building of RNA/DNA with Nautilus"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Automatic Model Building of RNA/DNA with Nautilus </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>