<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Phase Refinement and Dynamic Density Modification with ACORN &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Refinement and Model Building" href="Refinement_and_Model_Building.html" />
    <link rel="prev" title="Density Modification with Parrot" href="doc.task.Parrot.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.task.Acorn" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> Phase Refinement and Dynamic Density Modification with ACORN </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
          <li class="md-tabs__item"><a href="Density_Modification.html" class="md-tabs__link">Density Modification</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Workflows.html" class="md-nav__link">Automatic workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Import.html" class="md-nav__link">Data Import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Structure_prediction.html" class="md-nav__link">Structure Prediction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Processing.html" class="md-nav__link">Data Processing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Asymmetric_Unit_and_Structure_Revision.html" class="md-nav__link">Asymmetric Unit and Structure Revision</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Automated_Molecular_Replacement.html" class="md-nav__link">Automated Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Molecular_Replacement.html" class="md-nav__link">Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Fragment-Based_Molecular_Replacement.html" class="md-nav__link">Fragment-Based Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Experimental_Phasing.html" class="md-nav__link">Experimental Phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Density_Modification.html" class="md-nav__link">Density Modification</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="doc.task.Parrot.html" class="md-nav__link">Density Modification with Parrot</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Phase Refinement and Dynamic Density Modification with ACORN </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Phase Refinement and Dynamic Density Modification with ACORN</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-acorn--page-root" class="md-nav__link">Phase Refinement and Dynamic Density Modification with ACORN</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#the-general-structure-of-acorn" class="md-nav__link">The general structure of ACORN</a>
        </li>
        <li class="md-nav__item"><a href="#dynamic-density-modification-ddm" class="md-nav__link">Dynamic density modification (DDM)</a>
        </li>
        <li class="md-nav__item"><a href="#density-model" class="md-nav__link">Density model</a>
        </li>
        <li class="md-nav__item"><a href="#artificially-extend-resolution" class="md-nav__link">Artificially extend resolution</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#the-general-structure-of-acorn" class="md-nav__link">The general structure of ACORN</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#dynamic-density-modification-ddm" class="md-nav__link">Dynamic density modification (DDM)</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#density-model" class="md-nav__link">Density model</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#artificially-extend-resolution" class="md-nav__link">Artificially extend resolution</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.SHELX.html" class="md-nav__link">SHELXCD</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.SHELX.html#shelxe" class="md-nav__link">SHELXE</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Refinement_and_Model_Building.html" class="md-nav__link">Refinement and Model Building</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="COOT.html" class="md-nav__link">COOT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Ligands.html" class="md-nav__link">Ligands</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Validation_Analysis_and_Deposition.html" class="md-nav__link">Validation, Analysis and Deposition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Toolbox.html" class="md-nav__link">Toolbox</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-acorn--page-root" class="md-nav__link">Phase Refinement and Dynamic Density Modification with ACORN</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#the-general-structure-of-acorn" class="md-nav__link">The general structure of ACORN</a>
        </li>
        <li class="md-nav__item"><a href="#dynamic-density-modification-ddm" class="md-nav__link">Dynamic density modification (DDM)</a>
        </li>
        <li class="md-nav__item"><a href="#density-model" class="md-nav__link">Density model</a>
        </li>
        <li class="md-nav__item"><a href="#artificially-extend-resolution" class="md-nav__link">Artificially extend resolution</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="phase-refinement-and-dynamic-density-modification-with-acorn">
<h1 id="doc-task-acorn--page-root">Phase Refinement and Dynamic Density Modification with ACORN<a class="headerlink" href="#doc-task-acorn--page-root" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="http://scripts.iucr.org/cgi-bin/paper?S090744490502576X" rel="noopener noreferrer" target="_blank">ACORN</a> improves initial phase estimates to produce a more interpretable electron density map by applying prior information about protein electron density maps to the experimental map. Density modification should be carried out as a follow on to experimental phasing, to resolve phase ambiguities and estimate phases for the many reflections with low figures of merit. It may also be applied after molecular replacement with the aim of removing bias towards the search model.</p>
<p>ACORN can be used for structures with observed data resolution as low as 1.7Å and reasonably accurate starting phases, but it is more consistently successful when the resolution is 1.5Å or better.</p>
<section id="the-general-structure-of-acorn">
<h2 id="the-general-structure-of-acorn">The general structure of ACORN<a class="headerlink" href="#the-general-structure-of-acorn" title="Permalink to this heading">¶</a></h2>
<p>ACORN divides reflections into three groups (strong, medium, and weak) according to their normalised structure-factor (E) values.</p>
<p><strong>Strong reflections (E &gt; 1.2)</strong> are used in the phase refinement by the dynamic density modification (DDM) and Patterson superposition procedures</p>
<p><strong>Medium refections (0.1 &lt; E &lt; 1.2)</strong> are used to calculate correlation coefficient (CC) for each potential solution of DDM.</p>
<p><strong>Weak refections (E &lt; 0.1)</strong> are used in <a class="reference external" href="https://doi.org/10.1107/S0108767389012158" rel="noopener noreferrer" target="_blank">Sayre-equation refinement (SER)</a></p>
<p>These groups are default settings and can be changed by the user.</p>
</section>
<section id="dynamic-density-modification-ddm">
<h2 id="dynamic-density-modification-ddm">Dynamic density modification (DDM)<a class="headerlink" href="#dynamic-density-modification-ddm" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p><em>eliminates negative densities, and truncates the highest density</em></p>
</div></blockquote>
<p>At the heart of ACORN lies a density modification method called Dynamic Density Modification. An initial set of phases is used to generate a map for <abbr title="Dynamic Density Modification">DDM</abbr> using only the strong reflections, i.e. those with <strong>E (normalised structure factors)</strong>  &gt; 1.2, which is then Fourier transformed to produce a new set of phases. The initial set of phases can go through a process which employs a Patterson sum function. The quality of the new set of phases is judged by a <abbr title="correlation coefficient">CC</abbr>. The DM process will end when <abbr title="correlation coefficient">CC</abbr> stops increasing or the magnitude of the average phase change between two consecutive cycles is less than 0.5 degrees.</p>
<p><strong>CC</strong> <strong>greater than 0.150 usually indicates a successful refinement</strong>. Please mind the <strong>Correlation Coefficient vs number of cycles</strong> plot it should <strong>go up</strong>. ACORN will stop automatically if the value of <abbr title="correlation coefficient">CC</abbr> for the medium E-values in <abbr title="Dynamic Density Modification">DDM</abbr> becomes greater than the <strong>upper density limit for Dynamic Density Modification (DDM)</strong>. The default value is determined by ACORN, but it needs to be adjusted according to the data quality.</p>
</section>
<section id="density-model">
<h2 id="density-model">Density model<a class="headerlink" href="#density-model" title="Permalink to this heading">¶</a></h2>
<p><strong>Obtain density from</strong>:</p>
<ul class="simple">
<li><p><strong>Model coordinates</strong>: a correctly placed molecular replacement model should provide a sufficiently good starting set of phases. These coordinates can consist of: the whole contents of the asymmetric unit, a domain, or even a small fragment such as an alpha helix. The lower the resolution the more complete the starting model needs to be. ACORN provides an excellent correction to any phase bias resulting from defects in the MR model.</p></li>
<li><p><strong>Phases</strong>: A set of phases from experimental phasing or from a previous refinement run (for data to a resolution of about 1.2Å or higher). It need only a small fraction of the cell content such as a sub-set of correctly positioned heavier atoms, possibly found from their anomalous contributions, e.g. metals, selenium or sulphur sites, or a correctly positioned motif such as a helix.</p></li>
</ul>
</section>
<section id="artificially-extend-resolution">
<h2 id="artificially-extend-resolution">Artificially extend resolution<a class="headerlink" href="#artificially-extend-resolution" title="Permalink to this heading">¶</a></h2>
<p>If the observed data resolution is poorer than 1.0Å the list of reflection indices is first extended to a given value (1.0Å by default). Mean expected E value with estimated amplitudes but reasonable phases improve the resolution of the modified map.</p>
<p><strong>Useful links</strong></p>
<p><a class="reference external" href="https://www.ccp4.ac.uk/html/acorn.html" rel="noopener noreferrer" target="_blank">ACORN documentation</a></p>
<p><strong>References</strong></p>
<p><a class="reference external" href="https://doi.org/10.1107/S090744490000932X" rel="noopener noreferrer" target="_blank">Foadi J., Woolfson M.M., Dodson E.J., Wilson K.S., Yao Jia-xing and Zheng Chao-de (2000) Acta. Cryst. D56, 1137-1147.</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/S0567739481001460" rel="noopener noreferrer" target="_blank">Yao Jia-xing (2002) Acta. Cryst. D58, 1941-1947.</a></p>
<p><a class="reference external" href="https://doi.org/10.1080/0889311031000069777" rel="noopener noreferrer" target="_blank">J. Foadi (2003) General concepts underlying ACORN, a computer program for the solution of protein structures, Crystallography Reviews, 9:1, 43-65,</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/S0907444906008122" rel="noopener noreferrer" target="_blank">Yao JX, Dodson EJ, Wilson KS, Woolfson MM. ACORN: a review. Acta Crystallogr D Biol Crystallogr. 2006;62:901–908.</a></p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="doc.task.Parrot.html" title="Density Modification with Parrot"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Density Modification with Parrot </span>
              </div>
            </a>
          
          
            <a href="Refinement_and_Model_Building.html" title="Refinement and Model Building"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Refinement and Model Building </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>