<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Make Ligand with Acedrg &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Find and Fit Ligand with Coot" href="doc.task.FitLigand.html" />
    <link rel="prev" title="Ligands" href="Ligands.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.task.MakeLigand" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> Make Ligand with Acedrg </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
          <li class="md-tabs__item"><a href="Ligands.html" class="md-tabs__link">Ligands</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Workflows.html" class="md-nav__link">Automatic workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Import.html" class="md-nav__link">Data Import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Structure_prediction.html" class="md-nav__link">Structure Prediction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Processing.html" class="md-nav__link">Data Processing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Asymmetric_Unit_and_Structure_Revision.html" class="md-nav__link">Asymmetric Unit and Structure Revision</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Automated_Molecular_Replacement.html" class="md-nav__link">Automated Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Molecular_Replacement.html" class="md-nav__link">Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Fragment-Based_Molecular_Replacement.html" class="md-nav__link">Fragment-Based Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Experimental_Phasing.html" class="md-nav__link">Experimental Phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Density_Modification.html" class="md-nav__link">Density Modification</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Refinement_and_Model_Building.html" class="md-nav__link">Refinement and Model Building</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="COOT.html" class="md-nav__link">COOT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Ligands.html" class="md-nav__link">Ligands</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Make Ligand with Acedrg </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Make Ligand with Acedrg</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-makeligand--page-root" class="md-nav__link">Make Ligand with Acedrg</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#what-the-task-is-used-for" class="md-nav__link">What the task is used for</a>
        </li>
        <li class="md-nav__item"><a href="#ligand-descriptions-and-refinement" class="md-nav__link">Ligand descriptions and refinement</a>
        </li>
        <li class="md-nav__item"><a href="#what-if-ligands-in-structural-model-were-not-obtained-with-ligand-fitting" class="md-nav__link">What if ligands in structural model were not obtained with ligand fitting?</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#what-the-task-is-used-for" class="md-nav__link">What the task is used for</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#ligand-descriptions-and-refinement" class="md-nav__link">Ligand descriptions and refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#what-if-ligands-in-structural-model-were-not-obtained-with-ligand-fitting" class="md-nav__link">What if ligands in structural model were not obtained with ligand fitting?</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.FitLigand.html" class="md-nav__link">Find and Fit Ligand with Coot</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.FitWaters.html" class="md-nav__link">Find and Fit Waters with Coot</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Validation_Analysis_and_Deposition.html" class="md-nav__link">Validation, Analysis and Deposition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Toolbox.html" class="md-nav__link">Toolbox</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-makeligand--page-root" class="md-nav__link">Make Ligand with Acedrg</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#what-the-task-is-used-for" class="md-nav__link">What the task is used for</a>
        </li>
        <li class="md-nav__item"><a href="#ligand-descriptions-and-refinement" class="md-nav__link">Ligand descriptions and refinement</a>
        </li>
        <li class="md-nav__item"><a href="#what-if-ligands-in-structural-model-were-not-obtained-with-ligand-fitting" class="md-nav__link">What if ligands in structural model were not obtained with ligand fitting?</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="make-ligand-with-acedrg">
<span id="ligands-built"></span><h1 id="doc-task-makeligand--page-root">Make Ligand with Acedrg<a class="headerlink" href="#doc-task-makeligand--page-root" title="Permalink to this heading">¶</a></h1>
<p>The <a class="reference external" href="http://scripts.iucr.org/cgi-bin/paper?S2059798317000067" rel="noopener noreferrer" target="_blank">AceDRG</a> is designed
for the derivation of stereo-chemical information about monomers/ligands (or small
molecules). It uses atom typing based on local chemical and topological environment
to organise bond lengths and angles from a small molecule database i.e.
the <strong>Crystallography Open Database (COD)</strong>. Information about hybridisation states
of atoms, small ring belongingness (up to seven membered rings), ring aromaticity
and nearest-neighbour information is encoded in the atom types. All atoms from COD
have been classified according to the generated atom types. All bonds and angles
have also been classified according to the atom types, and, in a certain sense,
bond types.</p>
<p>Using the tables containing those bonds and angles, <strong>AceDRG can derive ideal bond
lengths, angles for an unknown monomer/ligand. It also generates information on
planar groups and stereo-chemical properties in the monomer/ligand</strong>.</p>
<section id="what-the-task-is-used-for">
<h2 id="what-the-task-is-used-for">What the task is used for<a class="headerlink" href="#what-the-task-is-used-for" title="Permalink to this heading">¶</a></h2>
<p>The <strong>Make Ligand</strong> task creates ligand description with AceDrg, using either a
<a class="reference external" href="https://en.wikipedia.org/wiki/Simplified_molecular-input_line-entry_system" rel="noopener noreferrer" target="_blank">SMILE</a>
string or the <a class="reference external" href="https://www.rcsb.org/pdb/staticHelp.do?p=help/advancedsearch/chemicalID.html" rel="noopener noreferrer" target="_blank">standard 3-letter code</a>
for the ligand.</p>
<p>Ligand descriptions are essential for fitting ligands in electron density
maps, and are required for running the ligand-fitting tasks (<strong>Model Building
with Coot</strong> or <strong>Fit Ligand with Coot</strong>). After successful ligand fit, these
tasks place the ligand description in the output Structure Revision.</p>
</section>
<section id="ligand-descriptions-and-refinement">
<h2 id="ligand-descriptions-and-refinement">Ligand descriptions and refinement<a class="headerlink" href="#ligand-descriptions-and-refinement" title="Permalink to this heading">¶</a></h2>
<p>Ligand descriptions are also essential for structure refinement with either
<strong>Refmac</strong> or <strong>Buster</strong>, if macromolecular model contains ligand coordinates. Both
<strong>Refmac</strong> and <strong>Buster</strong> tasks receive ligand descriptions as part of input
Structure Revision, usually after ligand fitting.</p>
</section>
<section id="what-if-ligands-in-structural-model-were-not-obtained-with-ligand-fitting">
<h2 id="what-if-ligands-in-structural-model-were-not-obtained-with-ligand-fitting">What if ligands in structural model were not obtained with ligand fitting?<a class="headerlink" href="#what-if-ligands-in-structural-model-were-not-obtained-with-ligand-fitting" title="Permalink to this heading">¶</a></h2>
<p>Indeed, structural model with ligand coordinates may be imported or obtained
from the PDB, in which case the corresponding ligand descriptions will be absent
in Structure Revision, causing a failure in the refinement tasks. In this case:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Import the corresponding ligand descriptions as <code class="docutils literal notranslate"><span class="pre">*.cif</span></code> files, or
generated them with the <strong>Make Ligand</strong> task</p></li>
<li><p>Put them in Structure Revision using task <strong>Edit Revision: Structure</strong></p></li>
</ol>
</div></blockquote>
<p><strong>References</strong></p>
<p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5297914/" rel="noopener noreferrer" target="_blank">Fei Long, Robert A Nicholls, Paul Emsley, Saulius GraZulis, Andrius Merkys,
Antanas Vaitkus and Garib N Murshudov “ACEDRG: A stereo-chemical description
generator for ligands” Acta Cryst. (2017), D73, 112-122.</a></p>
<p><a class="reference external" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5297913/" rel="noopener noreferrer" target="_blank">Fei Long, Robert A Nicholls, Paul Emsley, Saulius GraZulis, Andrius Merkys,
Antanas Vaitkus and Garib N Murshudov “Validation and extraction of
stereochemical information fromsmall molecular databases” Acta Cryst. (2017),
D73, 103-111.</a></p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="Ligands.html" title="Ligands"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Ligands </span>
              </div>
            </a>
          
          
            <a href="doc.task.FitLigand.html" title="Find and Fit Ligand with Coot"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Find and Fit Ligand with Coot </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>