<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>MrBump &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Balbes" href="doc.task.Balbes.html" />
    <link rel="prev" title="Morda" href="doc.task.Morda.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.task.MrBump" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> MrBump </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
          <li class="md-tabs__item"><a href="Automated_Molecular_Replacement.html" class="md-tabs__link">Automated Molecular Replacement</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Workflows.html" class="md-nav__link">Automatic workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Import.html" class="md-nav__link">Data Import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Structure_prediction.html" class="md-nav__link">Structure Prediction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Processing.html" class="md-nav__link">Data Processing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Asymmetric_Unit_and_Structure_Revision.html" class="md-nav__link">Asymmetric Unit and Structure Revision</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Automated_Molecular_Replacement.html" class="md-nav__link">Automated Molecular Replacement</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="doc.task.Morda.html" class="md-nav__link">Morda</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> MrBump </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">MrBump</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-mrbump--page-root" class="md-nav__link">MrBump</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#the-stages-of-mr-solution-using-mrbump" class="md-nav__link">The stages of MR solution using MrBUMP</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#finding-a-search-model-for-mr" class="md-nav__link">Finding a search model for MR</a>
        </li>
        <li class="md-nav__item"><a href="#search-model-preparation" class="md-nav__link">Search-model preparation</a>
        </li>
        <li class="md-nav__item"><a href="#molecular-replacement" class="md-nav__link">Molecular replacement</a>
        </li>
        <li class="md-nav__item"><a href="#refinement" class="md-nav__link">Refinement</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#indicators-of-successful-mr-solution" class="md-nav__link">Indicators of successful MR solution</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#the-stages-of-mr-solution-using-mrbump" class="md-nav__link">The stages of MR solution using MrBUMP</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#finding-a-search-model-for-mr" class="md-nav__link">Finding a search model for MR</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#search-model-preparation" class="md-nav__link">Search-model preparation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#molecular-replacement" class="md-nav__link">Molecular replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#refinement" class="md-nav__link">Refinement</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#indicators-of-successful-mr-solution" class="md-nav__link">Indicators of successful MR solution</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Balbes.html" class="md-nav__link">Balbes</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.SliceNDice.html" class="md-nav__link">MR with model splitting using Slice-n-Dice</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Simbad.html" class="md-nav__link">Simbad</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Ample.html" class="md-nav__link">Ample</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.FindMySequence.html" class="md-nav__link">findMySequence: protein sequence identification</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Molecular_Replacement.html" class="md-nav__link">Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Fragment-Based_Molecular_Replacement.html" class="md-nav__link">Fragment-Based Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Experimental_Phasing.html" class="md-nav__link">Experimental Phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Density_Modification.html" class="md-nav__link">Density Modification</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Refinement_and_Model_Building.html" class="md-nav__link">Refinement and Model Building</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="COOT.html" class="md-nav__link">COOT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Ligands.html" class="md-nav__link">Ligands</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Validation_Analysis_and_Deposition.html" class="md-nav__link">Validation, Analysis and Deposition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Toolbox.html" class="md-nav__link">Toolbox</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-mrbump--page-root" class="md-nav__link">MrBump</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#the-stages-of-mr-solution-using-mrbump" class="md-nav__link">The stages of MR solution using MrBUMP</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#finding-a-search-model-for-mr" class="md-nav__link">Finding a search model for MR</a>
        </li>
        <li class="md-nav__item"><a href="#search-model-preparation" class="md-nav__link">Search-model preparation</a>
        </li>
        <li class="md-nav__item"><a href="#molecular-replacement" class="md-nav__link">Molecular replacement</a>
        </li>
        <li class="md-nav__item"><a href="#refinement" class="md-nav__link">Refinement</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#indicators-of-successful-mr-solution" class="md-nav__link">Indicators of successful MR solution</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="mrbump">
<h1 id="doc-task-mrbump--page-root">MrBump<a class="headerlink" href="#doc-task-mrbump--page-root" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="https://doi.org/10.1107/S0907444907002661" rel="noopener noreferrer" target="_blank">MrBump</a> is an automated Molecular Replacement pipeline that covers all stages from data examination through to initial model building. By using a target sequence and experimental structure factors, it will <strong>search</strong> for homologous structures, <strong>create a set of suitable search models</strong> from the template structures, do <strong>molecular replacement</strong>, and test the solutions with some rounds of restrained <strong>refinement</strong>.</p>
<section id="the-stages-of-mr-solution-using-mrbump">
<h2 id="the-stages-of-mr-solution-using-mrbump">The stages of MR solution using MrBUMP<a class="headerlink" href="#the-stages-of-mr-solution-using-mrbump" title="Permalink to this heading">¶</a></h2>
<p>The program is running in a fully automated way from model search through to model rebuilding.</p>
<section id="finding-a-search-model-for-mr">
<h3 id="finding-a-search-model-for-mr">Finding a search model for MR<a class="headerlink" href="#finding-a-search-model-for-mr" title="Permalink to this heading">¶</a></h3>
<p><strong>Model search</strong> is obtained with an alignment and truncation procedure using homologues structures found in the <a class="reference external" href="https://www.rcsb.org/" rel="noopener noreferrer" target="_blank">PDB</a> and <a class="reference external" href="https://doi.org/10.1038/s41586-021-03819-2" rel="noopener noreferrer" target="_blank">AFDB (AlphaFold DataBase)</a> with a sequence-based search.</p>
<p><strong>sequence redundancy level</strong> specifies the highest acceptable degree of similarity between structural models in the ensemble. The task offers a choice of <abbr title="AlphaFold DataBase">AFDB</abbr>, all, 100%, 95%, 90%, 70% and 50% redundancy levels. At 100%, models with identical sequences can be included in the ensemble.The 95% redundancy level provides the most broad sampling of search models, while not allowing for models with identical and nearly identical sequences in the ensemble (thus filtering out models obtained from, <em>e.g.,</em> PDB depositions corresponding to the same protein with a series of ligands bound). At 90% redundancy, only one out of two or more models with sequence similarity higher than 90% can be used. In such cases, a model from crystal with higher resolution and lower R-factor is selected as a representative of the redundant subset of models.</p>
</section>
<section id="search-model-preparation">
<h3 id="search-model-preparation">Search-model preparation<a class="headerlink" href="#search-model-preparation" title="Permalink to this heading">¶</a></h3>
<p>The success or failure of molecular replacement is highly sensitive to the similarity between a search model and the target structure <a class="reference external" href="https://doi.org/10.1107/S0907444904010145" rel="noopener noreferrer" target="_blank">[Schwarzenbacher et al., 2004]</a>. Once a search model has been found, it is always best to make it as similar as possible to the target. The goal is to conserve structural detail that is common to both the model and the target, and remove the nonconserved parts. <a class="reference external" href="https://doi.org/10.1107/S0021889808006985" rel="noopener noreferrer" target="_blank">CHAINSAW</a> carries out homolog’s modifications based on a provided sequence alignment between the target and the homologue.</p>
</section>
<section id="molecular-replacement">
<h3 id="molecular-replacement">Molecular replacement<a class="headerlink" href="#molecular-replacement" title="Permalink to this heading">¶</a></h3>
<p>MrBUMP uses <a class="reference internal" href="doc.task.Phaser.html"><span class="doc">Phaser</span></a> and <a class="reference internal" href="doc.task.Molrep.html"><span class="doc">MOLREP</span></a> to carry out the molecular-replacement step.</p>
</section>
<section id="refinement">
<h3 id="refinement">Refinement<a class="headerlink" href="#refinement" title="Permalink to this heading">¶</a></h3>
<p>Refining the positioned search model from MR can help to further validate the correctness of the solution. Within MrBUMP, <a class="reference internal" href="doc.task.Refmac.html"><span class="doc">Refmac</span></a> runs 100 cycles of restrained refinement with jelly-body restraints which can help with solutions from distant homology search models where large fragments of the model can deviate significantly from the correct position.</p>
</section>
</section>
<section id="indicators-of-successful-mr-solution">
<h2 id="indicators-of-successful-mr-solution">Indicators of successful MR solution<a class="headerlink" href="#indicators-of-successful-mr-solution" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>A search model placed in the target unit cell such that it will provide us with sufficiently accurate phase estimates for the target</p></li>
<li><p>Enables us to complete the model through model building and refinement</p></li>
<li><p>Decreasing R-factors during refinement steps (R <sub>free</sub> below 0.5)</p></li>
</ul>
<p><strong>Useful links</strong></p>
<p><a class="reference external" href="https://www.ccp4.ac.uk/html/mrbump.html" rel="noopener noreferrer" target="_blank">MrBUMP documentation</a></p>
<p><strong>References</strong></p>
<p><a class="reference external" href="https://doi.org/10.1107/S0907444907002661" rel="noopener noreferrer" target="_blank">Keegan, R. M. &amp; Winn, M. D. (2007). Acta Cryst. D63, 447–457.</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/S0907444907037195" rel="noopener noreferrer" target="_blank">Keegan, R. M. &amp; Winn, M. D. (2008). Acta Cryst. D64, 119–124.</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/S0907444911007530" rel="noopener noreferrer" target="_blank">Keegan, R. M., Long, F., Fazio, V. J., Winn, M. D., Murshudov, G. N. &amp; Vagin, A. A. (2011). Acta Cryst. D67, 313–323.</a></p>
<p><a class="reference external" href="https://doi.org/10.1107/S2059798318003455" rel="noopener noreferrer" target="_blank">Keegan, R.M., McNicholas, S.J., Thomas, J.M.H., Simpkin, A.J., Simkovic, F., Uski, V., Ballard, C.C., Winn, M.D., Wilson, K.S., Rigden, D.J. (2018) Recent developments in MrBUMP: better search-model preparation, graphical interaction with search models, and solution improvement and assessment. Acta Cryst. D74: 167-182</a></p>
<p><a class="reference external" href="https://doi.org/10.1038/s41586-021-03819-2" rel="noopener noreferrer" target="_blank">Jumper, J., Evans, R., Pritzel, A. et al. Highly accurate protein structure prediction with AlphaFold. Nature 596, 583–589 (2021).</a></p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="doc.task.Morda.html" title="Morda"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Morda </span>
              </div>
            </a>
          
          
            <a href="doc.task.Balbes.html" title="Balbes"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Balbes </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>