<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Data Import &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.task.import1" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> Data Import </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Workflows.html" class="md-nav__link">Automatic workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Import.html" class="md-nav__link">Data Import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Structure_prediction.html" class="md-nav__link">Structure Prediction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Processing.html" class="md-nav__link">Data Processing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Asymmetric_Unit_and_Structure_Revision.html" class="md-nav__link">Asymmetric Unit and Structure Revision</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Automated_Molecular_Replacement.html" class="md-nav__link">Automated Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Molecular_Replacement.html" class="md-nav__link">Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Fragment-Based_Molecular_Replacement.html" class="md-nav__link">Fragment-Based Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Experimental_Phasing.html" class="md-nav__link">Experimental Phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Density_Modification.html" class="md-nav__link">Density Modification</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Refinement_and_Model_Building.html" class="md-nav__link">Refinement and Model Building</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="COOT.html" class="md-nav__link">COOT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Ligands.html" class="md-nav__link">Ligands</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Validation_Analysis_and_Deposition.html" class="md-nav__link">Validation, Analysis and Deposition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Toolbox.html" class="md-nav__link">Toolbox</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-import1--page-root" class="md-nav__link">Data Import</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#ccp4-cloud-data-management" class="md-nav__link">CCP4 Cloud Data Management</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#data-object-naming" class="md-nav__link">Data Object Naming</a>
        </li>
        <li class="md-nav__item"><a href="#data-object-visibility" class="md-nav__link">Data Object Visibility</a>
        </li>
        <li class="md-nav__item"><a href="#data-objects-and-project-branching" class="md-nav__link">Data Objects and Project Branching</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#file-formats" class="md-nav__link">File formats</a>
        </li>
        <li class="md-nav__item"><a href="#mtz-reflection-format" class="md-nav__link">MTZ reflection format</a>
        </li>
        <li class="md-nav__item"><a href="#the-hkl-file" class="md-nav__link">The HKL file</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="data-import">
<h1 id="doc-task-import1--page-root">Data Import<a class="headerlink" href="#doc-task-import1--page-root" title="Permalink to this heading">¶</a></h1>
<p>Data import is almost always the first task in any Project (only the <strong>Make Ligand</strong> task may be run without any data imported). There may be as many data imports in projects as necessary, however, it is usually a good idea to import all available experimental data, sequences and molecular coordinates in the very beginning.</p>
<p><em>From user’s perspective, CCP4 Cloud operates with data objects, rather than raw files. There are only 2 points where a user deals with actual files: (1) importing and (2) exporting data to/from CCP4 Cloud Project. Data objects correspond to entities that are passed from task to task as a whole. Therefore, for all tasks, except Data Import, require choice of data objects, rather than raw files. This is done in form of drop-down selectors, pre-filled with data objects, relevant to particular task and input field only</em></p>
<section id="ccp4-cloud-data-management">
<h2 id="ccp4-cloud-data-management">CCP4 Cloud Data Management<a class="headerlink" href="#ccp4-cloud-data-management" title="Permalink to this heading">¶</a></h2>
<section id="data-object-naming">
<h3 id="data-object-naming">Data Object Naming<a class="headerlink" href="#data-object-naming" title="Permalink to this heading">¶</a></h3>
<blockquote>
<div><p><strong>From user’s perspective, CCP4 Cloud operates with data objects, rather than raw files. There are only 2 points where a user deals with actual files: (1) importing and (2) exporting data to/from CCP4 Cloud Project. Data objects correspond to entities that are passed from task to task as a whole.</strong></p>
</div></blockquote>
<p>All data objects are named according to the following template:
<code class="docutils literal notranslate"><span class="pre">[NNNN-MM]</span> <span class="pre">name</span> <span class="pre">/type/subtype(s)</span></code></p>
<p>where:</p>
<table>
<tbody>
<tr class="row-odd"><td><p>NNNN</p></td>
<td><p>Serial number of job, which produced the data object</p></td>
</tr>
<tr class="row-even"><td><p>MM</p></td>
<td><p>Serial number of data object in the job, which produced it</p></td>
</tr>
<tr class="row-odd"><td><p>name</p></td>
<td><p>Given name, which can be derived either from the name of related file imported to the Project, or from program or task name that created the respective data, or from the output id of the Job Dialog</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p>Type of data object (see above)</p></td>
</tr>
<tr class="row-odd"><td><p>subtype(s)</p></td>
<td><p>Optional subtypes (see above)</p></td>
</tr>
</tbody>
</table>
</section>
<section id="data-object-visibility">
<h3 id="data-object-visibility">Data Object Visibility<a class="headerlink" href="#data-object-visibility" title="Permalink to this heading">¶</a></h3>
<p>By default, each new job has access to data objects, imported or generated by all its parent jobs. For example:</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/doc.task.import1.png"><img alt="_images/doc.task.import1.png" src="_images/doc.task.import1.png" style="width: 529.0px; height: 284.0px;"/></a>
</div></blockquote>
<p>job [0008] has access to data imported in job [0001], MR model(s) made in job [0002] and structures produced by jobs [0006] and [0007]. However, job [0008] cannot (by default) access structures produced by jobs [0003] and [0004] because they belong to a different branch of job tree.
If you may need to use data from different branches in a subsequent job. For example, you may want to structurally compare outputs of jobs [0005] and [0008] , using Gesamt software. This can be done by multiple selection of jobs, outcome of which needs to be used, and then right-clicking on one of them in order to add the new job through the dropdown menu</p>
<blockquote>
<div><a class="reference internal image-reference" href="_images/doc.task.import2.png"><img alt="_images/doc.task.import2.png" src="_images/doc.task.import2.png" style="width: 536.0px; height: 455.0px;"/></a>
</div></blockquote>
<p>Choosing “Add job” from the dropdown menu will bring up the Task List Dialog, from which the “Structural comparison with Gesamt” task can be chosen. The new job will be added as a child to the right-clicked job ([0008] in the above Figure) and will see only data produced in jobs selected.</p>
</section>
<section id="data-objects-and-project-branching">
<h3 id="data-objects-and-project-branching">Data Objects and Project Branching<a class="headerlink" href="#data-objects-and-project-branching" title="Permalink to this heading">¶</a></h3>
<p>Limitation of data visibility along branches of the job tree helps to keep the content of input data selectors in job dialogs as concise and relevant as possible. For new jobs, CCP4 Cloud will always offer initially data settings based on most recently generated data (in given branch of the job tree), as well as associated data. For example, a new refinement job will have, as initial settings, the most recently produced Structure Data and reflection dataset (HKL) used to produce it. However, you can always change these settings, e.g., in order to refine structure against another compatible dataset.</p>
<p>It is therefore clear that you want to grow your Project (the job tree) in such a way that needed data is always in the scope, and you do not have to resort to breaking the default behaviour by adjusting the data visibility scope with multiple job selection. Following these principles will help to keep your projects in the most logical way, where the structure solution pathway can be easily identified (as a branch that led to best results).</p>
<p>The disadvantage of non-branching is the gradual lose of clarity of the structure solution process with growing number of trials, as well as growing inconvenience of dealing with long lists of input data to be chosen for new tasks. While these disadvantages do not seem to be dramatic in case of simple short projects, they may become critical in not so unusual case of projects having 100s of jobs.</p>
<dl class="simple">
<dt>CCP4 Cloud does not impose any specific rules for project branching. However, it may be convenient to branch when you:</dt><dd><ul class="simple">
<li><p>start working with a new crystal / reflection dataset</p></li>
<li><p>start a new route of structure solution (e.g. trying to solve structure stage-by-stage after a failure of automated solvers)</p></li>
<li><p>try another method of phasing (e.g. EP after MR); however, do not branch if you are planning a hybrid phasing, such as using MR phases in combination with those obtained from heavy atom location</p></li>
<li><p>start working with new model for molecular replacement</p></li>
<li><p>change the composition of asymmetric unit</p></li>
<li><p>want to rerun the same job with different input parameters (job cloning)</p></li>
</ul>
</dd>
</dl>
</section>
</section>
<section id="file-formats">
<h2 id="file-formats">File formats<a class="headerlink" href="#file-formats" title="Permalink to this heading">¶</a></h2>
<p>CCP4 Cloud operates with data objects, rather than raw files. There are only 2 points where a user deals with actual files: (1) importing and (2) exporting data to/from CCP4 Cloud Project.
Import procedure automatically identifies the type of uploaded data and converts it into CCP4 Cloud’s Data Objects</p>
<table>
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head"><p>File</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>CCP4 Cloud Object</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Unmerged reflections</p></td>
<td><p>.mtz,  .hkl</p></td>
<td><p>All datasets found in uploaded files will be converted into individual Unmerged objects, complemented with symmetry metadata, used for subsequent merging and scaling. Useful properties of datasets, calculated with Pointless, will be presented in the output.</p></td>
<td><p>Unmerged</p></td>
</tr>
<tr class="row-odd"><td><p>Merged reflections</p></td>
<td><p>.mtz</p></td>
<td><p>Merged reflections in CCP4 file format. All datasets found in uploaded files will be converted into individual HKL objects, complemented with FreeR flag columns (unless found in the file) and truncated if necessary. Useful properties of datasets, calculated with CTruncate, will be presented in the output.</p></td>
<td><p>HKL</p></td>
</tr>
<tr class="row-even"><td><p>Sequence</p></td>
<td><p>.seq,  .pir,  .fasta</p></td>
<td><p>Macromolecular sequence.</p></td>
<td><p>Sequence</p></td>
</tr>
<tr class="row-odd"><td><p>Coordinates</p></td>
<td><p>.pdb,  .cif,  .mmcif,  .ent</p></td>
<td><p>Macromolecular coordinates. Multi-chain files will be split into single chains and added as additional XYZ objects.</p></td>
<td><p>XYZ</p></td>
</tr>
</tbody>
</table>
</section>
<section id="mtz-reflection-format">
<h2 id="mtz-reflection-format">MTZ reflection format<a class="headerlink" href="#mtz-reflection-format" title="Permalink to this heading">¶</a></h2>
<p>The MTZ file format is used for the storage of reflection data. The file contains the data and a header of metadata. The former is held as a table with rows representing reflections and columns representing different quantities for each reflection. The latter aims to make the file self-contained by including all necessary information, such as symmetry operations, cell dimensions, etc. The MTZ file is a flat-file representation of a particular data model.</p>
<p>There are exist two different types of mtz files:</p>
<ul class="simple">
<li><p><strong>unmerged</strong> is a file type in which original individual reflections are kept separate.</p></li>
<li><p><strong>merged</strong>  is file type in which all reflections merged from multiple measurements of symmetry equivalent reflections and also the different components of reflections that are partially recorded over a number of adjacent images.</p></li>
</ul>
<p>The file contains basically two classes of records - header records and reflection data records.</p>
<blockquote>
<div><div class="toggle-header docutils container">
<p>A standard reflection data file contains the following <strong>items:</strong></p>
</div>
<div class="toggle-content docutils container">
<blockquote>
<div><dl class="simple">
<dt>VERS</dt><dd><p>Version stamp</p>
</dd>
<dt>TITLE</dt><dd><p>File Title - short identification of file</p>
</dd>
<dt>NCOL</dt><dd><p>Number of columns, number of reflections in file, number of batches if number of batches &gt; 0 this indicates multi-record file</p>
</dd>
<dt>CELL</dt><dd><p>Global Cell Parameters. The use of these is deprecated in favour of the dataset cell parameters.</p>
</dd>
<dt>SORT</dt><dd><p>Sort order of 1st 5 columns in file.</p>
</dd>
<dt>SYMINF</dt><dd><p>Number of Symmetry operations
Number of Primitive operations
Lattice Type
Space Group Number
Space Group Name
Point Group Name</p>
</dd>
<dt>SYMM</dt><dd><p>Symmetry operations</p>
</dd>
<dt>RESO</dt><dd><p>Minimum and Max resolution stored as 1/d-squared</p>
</dd>
<dt>VALM</dt><dd><p>Value with which Missing Number Flag is represented.</p>
</dd>
<dt>COL</dt><dd><p>Column Label
Column Type for each column
Minimum and Maximum value in each column
ID of corresponding dataset</p>
</dd>
<dt>NDIF</dt><dd><p>Number of datasets represented in the file.</p>
</dd>
<dt>PROJECT</dt><dd><p>ID of dataset
Project Name. Normally one for each structure determination.</p>
</dd>
<dt>CRYSTAL</dt><dd><p>ID of dataset
Crystal Name (may be several for each structure determination, representing the different crystals used).</p>
</dd>
<dt>DATASET</dt><dd><p>ID of dataset
Dataset Name (may be several for each structure determination, representing the different datasets measured).</p>
</dd>
<dt>DCELL</dt><dd><p>ID of dataset
Cell dimensions (these are identical for all datasets belonging to the same crystal).</p>
</dd>
<dt>DWAVEL</dt><dd><p>ID of dataset
Wavelength (Real) for dataset.</p>
</dd>
<dt>BATCH</dt><dd><p>Batch Serial Number for each batch present. This line is only present in ‘multi-record’ files</p>
</dd>
</dl>
</div></blockquote>
</div>
</div></blockquote>
</section>
<section id="the-hkl-file">
<h2 id="the-hkl-file">The HKL file<a class="headerlink" href="#the-hkl-file" title="Permalink to this heading">¶</a></h2>
<p>A HKL file consists of x-ray reflections related to reflection planes (hkl) of the crystal lattice. Each of these planes obeys Bragg’s equation. The experimental reflections are characterised by the indices h k l, a measured intensity I and its error sigma(I).</p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>