<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Reflection data diagnostics with Auspex plots &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Self-Rotation Function Analysis with Molrep" href="doc.task.SRF.html" />
    <link rel="prev" title="Toolbox" href="Toolbox.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.task.Auspex" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> Reflection data diagnostics with Auspex plots </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
          <li class="md-tabs__item"><a href="Toolbox.html" class="md-tabs__link">Toolbox</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Workflows.html" class="md-nav__link">Automatic workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Import.html" class="md-nav__link">Data Import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Structure_prediction.html" class="md-nav__link">Structure Prediction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Processing.html" class="md-nav__link">Data Processing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Asymmetric_Unit_and_Structure_Revision.html" class="md-nav__link">Asymmetric Unit and Structure Revision</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Automated_Molecular_Replacement.html" class="md-nav__link">Automated Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Molecular_Replacement.html" class="md-nav__link">Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Fragment-Based_Molecular_Replacement.html" class="md-nav__link">Fragment-Based Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Experimental_Phasing.html" class="md-nav__link">Experimental Phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Density_Modification.html" class="md-nav__link">Density Modification</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Refinement_and_Model_Building.html" class="md-nav__link">Refinement and Model Building</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="COOT.html" class="md-nav__link">COOT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Ligands.html" class="md-nav__link">Ligands</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Validation_Analysis_and_Deposition.html" class="md-nav__link">Validation, Analysis and Deposition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Toolbox.html" class="md-nav__link">Toolbox</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> Reflection data diagnostics with Auspex plots </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">Reflection data diagnostics with Auspex plots</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-auspex--page-root" class="md-nav__link">Reflection data diagnostics with Auspex plots</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#ice-ring-detection" class="md-nav__link">Ice-ring detection</a>
        </li>
        <li class="md-nav__item"><a href="#beamstop" class="md-nav__link">Beamstop</a>
        </li>
        <li class="md-nav__item"><a href="#manhattan-skyline" class="md-nav__link">Manhattan Skyline</a>
        </li>
        <li class="md-nav__item"><a href="#missing-rings" class="md-nav__link">Missing Rings</a>
        </li>
        <li class="md-nav__item"><a href="#missing-line" class="md-nav__link">Missing Line</a>
        </li>
        <li class="md-nav__item"><a href="#multiplicity-ladder" class="md-nav__link">Multiplicity Ladder</a>
        </li>
        <li class="md-nav__item"><a href="#separation-of-distributions" class="md-nav__link">Separation of Distributions</a>
        </li>
        <li class="md-nav__item"><a href="#background-misestimation" class="md-nav__link">Background Misestimation</a>
        </li>
        <li class="md-nav__item"><a href="#terracing" class="md-nav__link">Terracing</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#ice-ring-detection" class="md-nav__link">Ice-ring detection</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#beamstop" class="md-nav__link">Beamstop</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#manhattan-skyline" class="md-nav__link">Manhattan Skyline</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#missing-rings" class="md-nav__link">Missing Rings</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#missing-line" class="md-nav__link">Missing Line</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#multiplicity-ladder" class="md-nav__link">Multiplicity Ladder</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#separation-of-distributions" class="md-nav__link">Separation of Distributions</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#background-misestimation" class="md-nav__link">Background Misestimation</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#terracing" class="md-nav__link">Terracing</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.SRF.html" class="md-nav__link">Self-Rotation Function Analysis with Molrep</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.CrosSec.html" class="md-nav__link">X-ray cross sections and anomalous scattering factors</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.XyzUtils.html" class="md-nav__link">Coordinate Utilities</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Gemmi.html" class="md-nav__link">Gemmi</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.Gesamt.html" class="md-nav__link">Pairwise Structural Alignment with GESAMT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.LsqKab.html" class="md-nav__link">Structure Superposition with LsqKab</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.SeqAlign.html" class="md-nav__link">Sequence Alignment with ClustalW</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.task.SymMatch.html" class="md-nav__link">Symmetry Match to Reference Structure with CSymMatch</a>
      
    
    </li></ul>
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-task-auspex--page-root" class="md-nav__link">Reflection data diagnostics with Auspex plots</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#ice-ring-detection" class="md-nav__link">Ice-ring detection</a>
        </li>
        <li class="md-nav__item"><a href="#beamstop" class="md-nav__link">Beamstop</a>
        </li>
        <li class="md-nav__item"><a href="#manhattan-skyline" class="md-nav__link">Manhattan Skyline</a>
        </li>
        <li class="md-nav__item"><a href="#missing-rings" class="md-nav__link">Missing Rings</a>
        </li>
        <li class="md-nav__item"><a href="#missing-line" class="md-nav__link">Missing Line</a>
        </li>
        <li class="md-nav__item"><a href="#multiplicity-ladder" class="md-nav__link">Multiplicity Ladder</a>
        </li>
        <li class="md-nav__item"><a href="#separation-of-distributions" class="md-nav__link">Separation of Distributions</a>
        </li>
        <li class="md-nav__item"><a href="#background-misestimation" class="md-nav__link">Background Misestimation</a>
        </li>
        <li class="md-nav__item"><a href="#terracing" class="md-nav__link">Terracing</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="reflection-data-diagnostics-with-auspex-plots">
<h1 id="doc-task-auspex--page-root">Reflection data diagnostics with Auspex plots<a class="headerlink" href="#doc-task-auspex--page-root" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="http://www.auspex.de/" rel="noopener noreferrer" target="_blank">AUSPEX</a> is a diagnostic tool for graphical X-Ray data analysis, which allows users to detect various features, problems and artifacts, listed below, in the reflection data. The detectable issues may relate to both data properties and features of software used for data processing. AUSPEX operates on merged reflection data sets.</p>
<section id="ice-ring-detection">
<h2 id="ice-ring-detection">Ice-ring detection<a class="headerlink" href="#ice-ring-detection" title="Permalink to this heading">¶</a></h2>
<p>If the background was poorly estimated during data integration, ice rings may become visible as distinct peaks in the distribution of intensity against resolution. The ice rings occur at specific resolutions, as shown below, and, in case of difficulties with structure solution, the corresponding reflections may need to be removed from the dataset.</p>
<a class="reference external image-reference" href="https://auspex.physnet.uni-hamburg.de/pathol/#1" rel="noopener noreferrer" target="_blank"><img alt="_images/ice_rings.jpeg" class="align-center" src="_images/ice_rings.jpeg"/></a>
<p>Image is taken from <a class="reference external" href="http://www.auspex.de/" rel="noopener noreferrer" target="_blank">http://www.auspex.de/</a></p>
<p><em>Click on image to read more</em></p>
</section>
<section id="beamstop">
<h2 id="beamstop">Beamstop<a class="headerlink" href="#beamstop" title="Permalink to this heading">¶</a></h2>
<p>Reflections with intensity or amplitude values near 0 at low resolution indicate that the beam stop was not masked or not masked out completely at integration. The correct beam stop mask should be applied during data processing or low resolution cutoff should be used.</p>
<a class="reference external image-reference" href="https://auspex.physnet.uni-hamburg.de/pathol/#2" rel="noopener noreferrer" target="_blank"><img alt="_images/beamstop.jpeg" class="align-center" src="_images/beamstop.jpeg" style="width: 652.4px; height: 378.0px;"/></a>
<p>Image is taken from <a class="reference external" href="http://www.auspex.de/" rel="noopener noreferrer" target="_blank">http://www.auspex.de/</a></p>
<p><em>Click on image to read more</em></p>
</section>
<section id="manhattan-skyline">
<h2 id="manhattan-skyline">Manhattan Skyline<a class="headerlink" href="#manhattan-skyline" title="Permalink to this heading">¶</a></h2>
<p>This is a feature peculiar to datasets processed with HKL/SCALEPACK software, and does not require corrective actions.</p>
<a class="reference external image-reference" href="https://auspex.physnet.uni-hamburg.de/pathol/#3" rel="noopener noreferrer" target="_blank"><img alt="_images/manhattan.png" class="align-center" src="_images/manhattan.png" style="width: 621.3px; height: 437.7px;"/></a>
<p>Image is taken from <a class="reference external" href="http://www.auspex.de/" rel="noopener noreferrer" target="_blank">http://www.auspex.de/</a></p>
<p><em>Click on image to read more</em></p>
</section>
<section id="missing-rings">
<h2 id="missing-rings">Missing Rings<a class="headerlink" href="#missing-rings" title="Permalink to this heading">¶</a></h2>
<p>If entire resolution ranges, corresponding to spheres in reciprocal space and rings on an image around the beam stop, are missing, this is typically due to the ice-rings masked-out. In other cases, this feature may need additional investigation.</p>
<a class="reference external image-reference" href="https://auspex.physnet.uni-hamburg.de/pathol/#4" rel="noopener noreferrer" target="_blank"><img alt="_images/missing_rings.png" class="align-center" src="_images/missing_rings.png" style="width: 635.4px; height: 436.5px;"/></a>
<p>Image is taken from <a class="reference external" href="http://www.auspex.de/" rel="noopener noreferrer" target="_blank">http://www.auspex.de/</a></p>
<p><em>Click on image to read more</em></p>
</section>
<section id="missing-line">
<h2 id="missing-line">Missing Line<a class="headerlink" href="#missing-line" title="Permalink to this heading">¶</a></h2>
<p>A missing line between 5.6 and 6.0 Fobs/σ(Fobs) is, most probably, due to a bug in the lookup table in CTRUNCATE and TRUNCATE, respectively.</p>
<a class="reference external image-reference" href="https://auspex.physnet.uni-hamburg.de/pathol/#5" rel="noopener noreferrer" target="_blank"><img alt="_images/missing_line.png" class="align-center" src="_images/missing_line.png"/></a>
<p>Image is taken from <a class="reference external" href="http://www.auspex.de/" rel="noopener noreferrer" target="_blank">http://www.auspex.de/</a></p>
<p><em>Click on image to read more</em></p>
</section>
<section id="multiplicity-ladder">
<h2 id="multiplicity-ladder">Multiplicity Ladder<a class="headerlink" href="#multiplicity-ladder" title="Permalink to this heading">¶</a></h2>
<p>This feature indicates the discrete character of multiplicity in the data, which sometimes manifests itself at low resolution. This is not a pathology and does not require any corrective actions.</p>
<a class="reference external image-reference" href="https://auspex.physnet.uni-hamburg.de/pathol/#6" rel="noopener noreferrer" target="_blank"><img alt="_images/multiplicity.png" class="align-center" src="_images/multiplicity.png" style="width: 1080.0px; height: 521.1px;"/></a>
<p>Image is taken from <a class="reference external" href="http://www.auspex.de/" rel="noopener noreferrer" target="_blank">http://www.auspex.de/</a></p>
<p><em>Click on image to read more</em></p>
</section>
<section id="separation-of-distributions">
<h2 id="separation-of-distributions">Separation of Distributions<a class="headerlink" href="#separation-of-distributions" title="Permalink to this heading">¶</a></h2>
<p>These effects indicate deviations from ideal distribution of Wilson type, which may require various manipulations (such as resolution cut-offs) in severe cases.</p>
<a class="reference external image-reference" href="https://auspex.physnet.uni-hamburg.de/pathol/#7" rel="noopener noreferrer" target="_blank"><img alt="_images/separation.png" class="align-center" src="_images/separation.png"/></a>
<p>Image is taken from <a class="reference external" href="http://www.auspex.de/" rel="noopener noreferrer" target="_blank">http://www.auspex.de/</a></p>
<p><em>Click on image to read more</em></p>
</section>
<section id="background-misestimation">
<h2 id="background-misestimation">Background Misestimation<a class="headerlink" href="#background-misestimation" title="Permalink to this heading">¶</a></h2>
<p>Systematically high reflection intensities in the absence of weak reflections indicate an incorrect background estimation. This can be a consequence of a suboptimal background estimation during integration, or a stem from a very high background during measurement, for example, when the loop, holding the crystal, was too large, which gave a diffuse scattering from the cooled liquid, in which the crystal sits.</p>
<a class="reference external image-reference" href="https://auspex.physnet.uni-hamburg.de/pathol/#8" rel="noopener noreferrer" target="_blank"><img alt="_images/background.png" class="align-center" src="_images/background.png"/></a>
<p>Image is taken from <a class="reference external" href="http://www.auspex.de/" rel="noopener noreferrer" target="_blank">http://www.auspex.de/</a></p>
<p><em>Click on image to read more</em></p>
</section>
<section id="terracing">
<h2 id="terracing">Terracing<a class="headerlink" href="#terracing" title="Permalink to this heading">¶</a></h2>
<p>In case of generally low reflection data, the discrete character of intensities, amplitudes or sigmas may become visible in plots in form of ‘terraced’ values. This effect is different for different data processing software, and is normal.</p>
<a class="reference external image-reference" href="https://auspex.physnet.uni-hamburg.de/pathol/#9" rel="noopener noreferrer" target="_blank"><img alt="_images/lines.png" class="align-center" src="_images/lines.png" style="width: 817.2px; height: 605.6px;"/></a>
<p>Image is taken from <a class="reference external" href="http://www.auspex.de/" rel="noopener noreferrer" target="_blank">http://www.auspex.de/</a></p>
<p><em>Click on image to read more</em></p>
<p><strong>REFERENCES</strong></p>
<p><a class="reference external" href="http://scripts.iucr.org/cgi-bin/paper?S205979831700969X" rel="noopener noreferrer" target="_blank">Thorn, A., Parkhurst, J., Emsley, P., Nicholls, R. A., Vollmar, M., Evans, G. &amp; Murshudov, G. N. (2017) AUSPEX: a graphical tool for X-ray diffraction data analysis. Acta Cryst. D73: 729-737;</a></p>
<p><a class="reference external" href="http://www.auspex.de/" rel="noopener noreferrer" target="_blank">http://www.auspex.de/</a></p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="Toolbox.html" title="Toolbox"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Toolbox </span>
              </div>
            </a>
          
          
            <a href="doc.task.SRF.html" title="Self-Rotation Function Analysis with Molrep"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Self-Rotation Function Analysis with Molrep </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>