<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>Task Reference &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Automatic workflows" href="Workflows.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#index" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="#" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> Task Reference </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="#" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="#" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="#"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="Workflows.html" class="md-nav__link">Automatic workflows</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Import.html" class="md-nav__link">Data Import</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Structure_prediction.html" class="md-nav__link">Structure Prediction</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Data_Processing.html" class="md-nav__link">Data Processing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Asymmetric_Unit_and_Structure_Revision.html" class="md-nav__link">Asymmetric Unit and Structure Revision</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Automated_Molecular_Replacement.html" class="md-nav__link">Automated Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Molecular_Replacement.html" class="md-nav__link">Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Fragment-Based_Molecular_Replacement.html" class="md-nav__link">Fragment-Based Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Experimental_Phasing.html" class="md-nav__link">Experimental Phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Density_Modification.html" class="md-nav__link">Density Modification</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Refinement_and_Model_Building.html" class="md-nav__link">Refinement and Model Building</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="COOT.html" class="md-nav__link">COOT</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Ligands.html" class="md-nav__link">Ligands</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Validation_Analysis_and_Deposition.html" class="md-nav__link">Validation, Analysis and Deposition</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="Toolbox.html" class="md-nav__link">Toolbox</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#index--page-root" class="md-nav__link">Task Reference</a>
        </li>
        <li class="md-nav__item"><a href="#search" class="md-nav__link">Search</a>
        </li>
        <li class="md-nav__item"><a href="#authors-and-contributors" class="md-nav__link">Authors and Contributors</a>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="task-reference">
<h1 id="index--page-root">Task Reference<a class="headerlink" href="#index--page-root" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Workflows.html">Automatic workflows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.task.WFlowAEP.html">Automatic Experimental Phasing Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.WFlowAMR.html">Automatic Molecular Replacement Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.WFlowAFMR.html">Molecular Replacement with AlphaFold2 Model workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.WFlowREL.html">Automated refinement and ligand fitting workflow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Data_Import.html">Data Import</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Import.html">Data Import</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.ImportSeqCP.html">Import Sequence(s) by Copy-Paste</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.ImportPDB.html">Import from PDB/AFDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.CloudImport.html">Import from Cloud Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.ImportReplace.html">Import &amp; Replace</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Migrate.html">Hop on CCP4 Cloud</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Structure_prediction.html">Structure Prediction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.task.StructurePrediction.html">Structure Prediction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Data_Processing.html">Data Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Xia2.html">Automatic Image Processing with Xia-2</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.DUI.html">Interactive Image Processing with DIALS/DUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.iMosflm.html">Interactive Image Processing with iMosflm</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Aimless.html">Merging and Scaling with Aimless</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.ChangeSpGHKL.html">Change Dataset Space Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.ChangeReso.html">Change Dataset Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.FreeRFlag.html">Free R-flag (Regenerate)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Asymmetric_Unit_and_Structure_Revision.html">Asymmetric Unit and Structure Revision</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Asymmetric_Unit_and_Structure_Revision.html#asymmetric-unit">Asymmetric Unit</a></li>
<li class="toctree-l2"><a class="reference internal" href="Asymmetric_Unit_and_Structure_Revision.html#structure-revision">Structure Revision</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Automated_Molecular_Replacement.html">Automated Molecular Replacement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Morda.html">Morda</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.MrBump.html">MrBump</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Balbes.html">Balbes</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.SliceNDice.html">MR with model splitting using Slice-n-Dice</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Simbad.html">Simbad</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Ample.html">Ample</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.FindMySequence.html">findMySequence: protein sequence identification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Molecular_Replacement.html">Molecular Replacement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.task.MR_model_preparation.html">Molecular Replacement Models and Ensembles</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Phaser.html">Phaser</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Molrep.html">Molrep</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Fragment-Based_Molecular_Replacement.html">Fragment-Based Molecular Replacement</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.task.ArcimboldoLite.html">Fragment Molecular Replacement with Arcimboldo</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.ArcimboldoBorges.html">Arcimboldo Borges</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.ArcimboldoShredder.html">Arcimboldo Shredder</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Experimental_Phasing.html">Experimental Phasing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Crank2.html">Crank-2</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Phaser.html">Phaser</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.SHELX.html">SHELXCD</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.SHELX.html#shelxe">SHELXE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Density_Modification.html">Density Modification</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Parrot.html">Density Modification with Parrot</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Acorn.html">Phase Refinement and Dynamic Density Modification with ACORN</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.SHELX.html">SHELXCD</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.SHELX.html#shelxe">SHELXE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Refinement_and_Model_Building.html">Refinement and Model Building</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Refmac.html">REFMACAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Buster.html">Buster Refinement</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Lorestr.html">Low-Resolution Refinement with Lorestr</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.CCP4Build.html">Automatic Model Building with CCP4Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.ModelCraft.html">Automatic Model Building with Modelcraft</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.ArpWarp.html">Automated Model Building with Arp/wArp</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.AWNuce.html">Automatic RNA/DNA Building with Arp/wArp (NUCE)</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Buccaneer.html">Automatic Model Building with Buccaneer</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Nautilus.html">Automatic Model Building of RNA/DNA with Nautilus</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Dimple.html">Dimple</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.CombStructure.html">Comb Structure with Coot/Refmac</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.PhaserRB.html">Rigid-Body Refinement with Phaser</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Sheetbend.html">Post-MR model correction with Sheetbend</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.PDBREDO.html">PDB-REDO: optimise, rebuild, refine and validate</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.PaiRef.html">PAIREF</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="COOT.html">COOT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.task.CootMB.html">Model Building with Coot</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.CootCE.html">Edit Coordinates with Coot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Ligands.html">Ligands</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.task.MakeLigand.html">Make Ligand with Acedrg</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.FitLigand.html">Find and Fit Ligand with Coot</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.FitWaters.html">Find and Fit Waters with Coot</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Validation_Analysis_and_Deposition.html">Validation, Analysis and Deposition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Zanuda.html">Space Group Validation with Zanuda</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Privateer.html">Validation of carbohydrate structures with Privateer</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.PISA.html">Surface, Interfaces and Assembly Analysis with PISA</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.SC.html">SC</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Deposition.html">Prepare data for deposition</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Contact.html">Contact calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Rotamer.html">ROTAMER</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Areaimol.html">AREAIMOL</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Rampage.html">Rampage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Toolbox.html">Toolbox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Auspex.html">Reflection data diagnostics with Auspex plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.SRF.html">Self-Rotation Function Analysis with Molrep</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.CrosSec.html">X-ray cross sections and anomalous scattering factors</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.XyzUtils.html">Coordinate Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Gemmi.html">Gemmi</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.Gesamt.html">Pairwise Structural Alignment with GESAMT</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.LsqKab.html">Structure Superposition with LsqKab</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.SeqAlign.html">Sequence Alignment with ClustalW</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc.task.SymMatch.html">Symmetry Match to Reference Structure with CSymMatch</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="search">
<h1 id="search">Search<a class="headerlink" href="#search" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="authors-and-contributors">
<h1 id="authors-and-contributors">Authors and Contributors<a class="headerlink" href="#authors-and-contributors" title="Permalink to this heading">¶</a></h1>
<dl class="simple">
<dt>Task Reference for CCP4 Cloud was prepared by</dt><dd><ul class="simple">
<li><p><em>Maria Fando (CCP4, STFC, Harwell, UK)</em></p></li>
<li><p><em>Eugene Krissinel (CCP4, STFC, Harwell, UK)</em></p></li>
</ul>
</dd>
<dt>with help and contributions from</dt><dd><ul class="simple">
<li><p><em>Andrey Lebedev (CCP4, STFC, Harwell, UK)</em></p></li>
<li><p><em>Robert Nicholls (MRC-LMB, Cambridge, UK)</em></p></li>
<li><p><em>Garib Murshudov (MRC-LMB, Cambridge, UK)</em></p></li>
<li><p><em>Pavol Skubak (Leiden University Medical Centre, Leiden, The Netherlands)</em></p></li>
</ul>
</dd>
</dl>
<p>Please send documentation-related questions and suggestions to: <a class="reference external" href="mailto:ccp4_cloud%40listserv.stfc.ac.uk?Subject=CCP4%20Cloud%20question" rel="noopener noreferrer" target="_blank">CCP4 Cloud Reception</a> .</p>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
          
            <a href="Workflows.html" title="Automatic workflows"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> Automatic workflows </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>