<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>9. Refinement using REFMAC5 - Part 1: Simple Refinement &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. Refinement using REFMAC5 - Part 2: Twin Refinement" href="doc.tutorial.T4_002.html" />
    <link rel="prev" title="8. Solving Beta-Lactamase Structure with Experimental Phasing on Zn atoms" href="doc.tutorial.T3_004.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.tutorial.T4_001" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> 9. Refinement using REFMAC5 - Part 1: Simple Refinement </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T0_001.html" class="md-nav__link">1. Work with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T1_001.html" class="md-nav__link">2. Data processing and SAD phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_001.html" class="md-nav__link">3. Creating MR Search Ensembles with CCP4MG/MrBUMP</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_002.html" class="md-nav__link">4. The multi-domain Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_003.html" class="md-nav__link">5. Structure prediction for Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_005.html" class="md-nav__link">6. MR with predicted model</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_006.html" class="md-nav__link">7. Determining the Structure of Twinned Crystals Using Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T3_004.html" class="md-nav__link">8. Solving Beta-Lactamase Structure with Experimental Phasing on Zn atoms</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 9. Refinement using REFMAC5 - Part 1: Simple Refinement </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">9. Refinement using REFMAC5 - Part 1: Simple Refinement</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-tutorial-t4-001--page-root" class="md-nav__link">9. Refinement using REFMAC5 - Part 1: Simple Refinement</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#preliminary-notes" class="md-nav__link">9.1. Preliminary notes</a>
        </li>
        <li class="md-nav__item"><a href="#tutorial" class="md-nav__link">9.2. Tutorial</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#preliminary-notes" class="md-nav__link">9.1. Preliminary notes</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#tutorial" class="md-nav__link">9.2. Tutorial</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_002.html" class="md-nav__link">10. Refinement using REFMAC5 - Part 2: Twin Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_003.html" class="md-nav__link">11. Refinement using REFMAC5 - Part 3: Ligand Dictionary Generation, Fitting & Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_004.html" class="md-nav__link">12. Paired refinement with PAIREF in CCP4Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.demo.PISA_start.html" class="md-nav__link">13. Using PISA in CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T5_002.html" class="md-nav__link">14. Automated model building in CCP4 Cloud</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-tutorial-t4-001--page-root" class="md-nav__link">9. Refinement using REFMAC5 - Part 1: Simple Refinement</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#preliminary-notes" class="md-nav__link">9.1. Preliminary notes</a>
        </li>
        <li class="md-nav__item"><a href="#tutorial" class="md-nav__link">9.2. Tutorial</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="refinement-using-refmac5-part-1-simple-refinement">
<h1 id="doc-tutorial-t4-001--page-root"><span class="section-number">9. </span>Refinement using REFMAC5 - Part 1: Simple Refinement<a class="headerlink" href="#doc-tutorial-t4-001--page-root" title="Permalink to this heading">¶</a></h1>
<p>Written by: Rob Nicholls</p>
<section id="preliminary-notes">
<h2 id="preliminary-notes"><span class="section-number">9.1. </span>Preliminary notes<a class="headerlink" href="#preliminary-notes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>It is essential for this tutorial that CCP4 Cloud is used in remote <a class="reference internal" href="_images/ccp4cloud_remote.png"><img alt="ccp4cloud_remote" src="_images/ccp4cloud_remote.png" style="width: 20px; height: 20px;"/></a> or desktop <a class="reference internal" href="_images/ccp4cloud_desktop.png"><img alt="ccp4cloud_desktop" src="_images/ccp4cloud_desktop.png" style="width: 20px; height: 20px;"/></a> mode.</p></li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt>The tutorial project is initialised in <em>Hop-on</em> mode. This means that:</dt><dd><ol class="loweralpha simple">
<li><p>The structure is already phased and built</p></li>
<li><p>Protein sequence is not imported (and not needed)</p></li>
<li><p>The <em>Task List</em> is limited to a subset of tasks relevant to structure completion and refinement; if necessary, it can be switched to the full mode.</p></li>
</ol>
</dd>
</dl>
</li>
</ul>
</section>
<section id="tutorial">
<h2 id="tutorial"><span class="section-number">9.2. </span>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this heading">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">1.</span> <span class="pre">Reflection</span> <span class="pre">data</span> <span class="pre">(rnase.mtz),</span> <span class="pre">Phases</span> <span class="pre">(rnase.mtz)</span> <span class="pre">and</span> <span class="pre">Atomic</span> <span class="pre">coordinates</span> <span class="pre">(rnase.pdb)</span> <span class="pre">are</span> <span class="pre">already</span> <span class="pre">imported</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">project</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">2.</span> <span class="pre">Perform</span> <span class="pre">model</span> <span class="pre">refinement</span> <span class="pre">using</span> <span class="pre">default</span> <span class="pre">settings</span></code></p>
<ul class="simple">
<li><p>Click the green <strong>+</strong> button in order to add a follow-on job. Choose <strong>Refinement with Refmac</strong> from the task list (if not yet in the <strong>Suggested</strong> task list, you can find it in the <strong>Refinement and Model Building</strong> section of the <strong>Full list</strong> of tasks).</p></li>
<li><p>Change the <strong>job description</strong> field to something meaningful, like: “Refine with default settings”.</p></li>
<li><p>Click the green arrow at the top of the window to run the job. While a job is running, you can safely click the red cross at the top-right of the window in order to close the job dialog, and the job will continue running in the background. To view the current status of a running job, or to view the results of a completed job, double click on the job in the tree.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">3.</span> <span class="pre">Run</span> <span class="pre">refinement</span> <span class="pre">with</span> <span class="pre">a</span> <span class="pre">different</span> <span class="pre">data-geometry</span> <span class="pre">weight</span></code></p>
<p>We now want to try refinement with different parameters, in parallel with the first job that is already running.</p>
<ul class="simple">
<li><p>Ensure that the existing refinement job is selected in the project tree, and click the <strong>Clone job</strong> button on the left side of the screen.</p></li>
<li><p>A refinement job window will open – in the <strong>Basic options</strong> section, change <strong>Overall data-geometry weight</strong> to <strong>Fixed</strong> with a value of <strong>1.0</strong>.</p></li>
<li><p>Give the job a meaningful description.</p></li>
<li><p>Click the green arrow at the top of the window to run the job. Again, close the job dialog window while it runs.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">4.</span> <span class="pre">Run</span> <span class="pre">refinement</span> <span class="pre">with</span> <span class="pre">different</span> <span class="pre">B-factor</span> <span class="pre">parameterisation</span></code></p>
<ul class="simple">
<li><p>Clone the job again.</p></li>
<li><p>Open the <strong>Model Parameterisation</strong> section, and change <strong>Atomic B-factors</strong> to <strong>Anisotropic</strong>.</p></li>
<li><p>Give the job a meaningful description.</p></li>
<li><p>Click the green arrow at the top of the window to run the job, and close the job dialog window while it runs.</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">5.</span> <span class="pre">Inspect</span> <span class="pre">the</span> <span class="pre">refinement</span> <span class="pre">results</span></code></p>
<p>In the main project tree, you can now see three refinement jobs that have been run in parallel, all starting from the same structure revision.</p>
<ul class="simple">
<li><p>When the jobs finish, the final R-factors are appended to the job title. Which of the three jobs produced the best R-factors, thus presumably the best model?</p></li>
<li><p>More detailed output can be found by double-clicking on a job. Once the jobs have finished, double-click on the last refinement job in the tree. Does refinement seem to have converged after the default 10 cycles?</p></li>
<li><p>Consider the difference between the R-factors before and after refinement… why do you think they have improved so much?</p></li>
</ul>
<p>Note that CCP4 Cloud’s Verdict is different for the three jobs - this suggests what parameters you could try changing in order to improve refinement.</p>
<p><code class="docutils literal notranslate"><span class="pre">6.</span> <span class="pre">Inspect</span> <span class="pre">the</span> <span class="pre">refined</span> <span class="pre">model</span> <span class="pre">in</span> <span class="pre">Coot</span></code></p>
<ul class="simple">
<li><p>Select the last refinement job in the tree.</p></li>
<li><p>Click the green <strong>+</strong> button in order to add a follow-on job, and select the <strong>Model Building with Coot</strong> task in order to open the Coot job window.</p></li>
<li><p>By default, the structure revision corresponding to the output of your refinement job will be already selected for opening in Coot. But we also want to load the original model, so that we can compare the model before/after refinement. To do this: in <strong>Additional Structures</strong> select the job ID that corresponds to your <strong>hop on ccp4 cloud</strong> job (which may be called something like <strong>[0001-01] hop-on /structure/</strong>) – this will tell Coot to also open your original model and associated maps. Now run the job in order to open Coot.</p></li>
<li><p>Within Coot, open the Display Manager and repeatedly toggle the two models on and off, to visually compare differences between them. Does it seem that the coordinates corresponding to the model have changed much during refinement?</p></li>
<li><p>Now colour both models according to their B-factors – this is also done in the Display Manager. The models will be coloured on a blue-green-yellow-red scale to indicate low-to-high B-factors. Again, toggle the two models on and off. Does it seem that the B-factors have changed much during refinement? Does this shed any light on why the R-factors improved so much during refinement?</p></li>
<li><p>Now toggle off the model and map corresponding to the original structure revision, so that only the post-refinement model and map are displayed. Select <strong>Unmodelled blobs</strong> from Coot’s <strong>Validate</strong> menu. One large blob should be identified. Zoom into this region. What seems to be missing from the model?</p></li>
</ul>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="doc.tutorial.T3_004.html" title="8. Solving Beta-Lactamase Structure with Experimental Phasing on Zn atoms"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">8. </span>Solving Beta-Lactamase Structure with Experimental Phasing on Zn atoms </span>
              </div>
            </a>
          
          
            <a href="doc.tutorial.T4_002.html" title="10. Refinement using REFMAC5 - Part 2: Twin Refinement"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">10. </span>Refinement using REFMAC5 - Part 2: Twin Refinement </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>