<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>8. Solving Beta-Lactamase Structure with Experimental Phasing on Zn atoms &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="9. Refinement using REFMAC5 - Part 1: Simple Refinement" href="doc.tutorial.T4_001.html" />
    <link rel="prev" title="7. Determining the Structure of Twinned Crystals Using Molecular Replacement" href="doc.tutorial.T2_006.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.tutorial.T3_004" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> 8. Solving Beta-Lactamase Structure with Experimental Phasing on Zn atoms </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T0_001.html" class="md-nav__link">1. Work with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T1_001.html" class="md-nav__link">2. Data processing and SAD phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_001.html" class="md-nav__link">3. Creating MR Search Ensembles with CCP4MG/MrBUMP</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_002.html" class="md-nav__link">4. The multi-domain Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_003.html" class="md-nav__link">5. Structure prediction for Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_005.html" class="md-nav__link">6. MR with predicted model</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_006.html" class="md-nav__link">7. Determining the Structure of Twinned Crystals Using Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 8. Solving Beta-Lactamase Structure with Experimental Phasing on Zn atoms </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">8. Solving Beta-Lactamase Structure with Experimental Phasing on Zn atoms</a>
      
        
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_001.html" class="md-nav__link">9. Refinement using REFMAC5 - Part 1: Simple Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_002.html" class="md-nav__link">10. Refinement using REFMAC5 - Part 2: Twin Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_003.html" class="md-nav__link">11. Refinement using REFMAC5 - Part 3: Ligand Dictionary Generation, Fitting & Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_004.html" class="md-nav__link">12. Paired refinement with PAIREF in CCP4Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.demo.PISA_start.html" class="md-nav__link">13. Using PISA in CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T5_002.html" class="md-nav__link">14. Automated model building in CCP4 Cloud</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="solving-beta-lactamase-structure-with-experimental-phasing-on-zn-atoms">
<h1 id="doc-tutorial-t3-004--page-root"><span class="section-number">8. </span>Solving Beta-Lactamase Structure with Experimental Phasing on Zn atoms<a class="headerlink" href="#doc-tutorial-t3-004--page-root" title="Permalink to this heading">¶</a></h1>
<p>In this tutorial we shall learn the basics of Experimental Phasing in CCP4 Cloud, using both automatic and staged (manual) approaches. The tutorial uses data collected from crystallised Beta-Lactamase structure.</p>
<p><code class="docutils literal notranslate"><span class="pre">1.</span></code> The sequence data and reflection data are already imported in the project.</p>
<p><code class="docutils literal notranslate"><span class="pre">2.</span></code>  The easiest (but not necessarily the fastest and most reliable) way to solve a structure in CCP4 Cloud is a suitable automatic workflow: <strong>Click on the last file import task =&gt; add job =&gt; Workflows =&gt; Automated Experimental Phasing with Crank-2</strong></p>
<a class="reference internal image-reference" href="_images/demo.EPworkflow.png"><img alt="_images/demo.EPworkflow.png" class="align-center" src="_images/demo.EPworkflow.png" style="width: 713.6px; height: 404.8px;"/></a>
<p>Specify <strong>Zn</strong> atom type as <strong>main anomalous scatterer</strong>. Run the workflow.</p>
<p><strong>a.</strong>  Firstly, the workflow uses <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.ASUDef.html" rel="noopener noreferrer" target="_blank">Asymmetric Unit definition</a> task to guess on the expected number of chains in ASU. Correct guess is important for the evaluation of crystal’s solvent content, which is also done by this task.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Good hypothesis is important for making correct estimation of solvent fraction; grossly incorrect estimate may have a negative impact on the success of Experimental Phasing.</p>
</div>
<p><strong>b.</strong>  After ASU is defined, the workflow starts <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Crank2.html" rel="noopener noreferrer" target="_blank">Crank-2</a> automatic structure solver for <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/Experimental_Phasing.html" rel="noopener noreferrer" target="_blank">Experimental Phasing</a>.</p>
<p>Crank-2 job will take about 30-40 minutes to complete and should result in the solved structure. During this time, try solving Beta-lactamase structure manually, using fundamental programs as described below.</p>
<p><code class="docutils literal notranslate"><span class="pre">3.</span></code> Just like in the workflow, start phasing procedure with the definition of the Asymmetric Unit composition (number of chains) by running the <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.ASUDef.html" rel="noopener noreferrer" target="_blank">Asymmetric Unit definition</a> task. It is convenient to start a separate project branch for manual structure solution, starting from the last import task: <strong>Click on the last file import task =&gt; add next job =&gt; All tasks =&gt; Asymmetric Unit and Structure Revision =&gt; Asymmetric Unit Contents</strong></p>
<p>When preparing the task for run, specify <strong>Zn</strong> as <strong>Main anomalous scatterer</strong>.</p>
<p>After the task finishes, inspect the <strong>Verdict</strong> section found in the report page. The verdict will help you to assess the likelihood of having the correct ASU composition.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>ASU composition remains a hypothesis until the structure is solved. It is not unusual to have it reconsidered in case of difficulties with phasing or refinement.</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">4.</span></code> Experimental Phasing works in two main steps. In first step, anomalous signal, found in the reflection dataset, is used for locating anomalous scatterers in the ASU (the heavy-atom substructure). The substructure is found with ShelxCD software, which may be used as part of Crank-2 automatic pipeline (see task <strong>Substructure Search with SHELX via Crank-2</strong> in the Experimental Phasing section of the Task List), or with the dedicated ShelxCD task (<strong>Substructure Search with SHELX-C/D</strong>). Let’s choose the latter. Focus on the ASU definition task, then: <strong>add next job =&gt; All tasks =&gt; Experimental phasing =&gt; Substructure Search with SHELX-C/D (SAD)</strong>.</p>
<p>For speed, limit number of trials to 100 (<em>not recommended unless you are working with data that you are familiar with</em>).</p>
<p>Make sure that the substructure is likely to be found: <strong>CC</strong> <sub>All</sub> in ShelxCD’s Main Log tab should be <strong>above 25%</strong> (<em>scroll till the end of the main log</em>)</p>
<p><code class="docutils literal notranslate"><span class="pre">5.</span></code> In second step, macromolecular phases are calculated using substructure phases and reflection data using <strong>Phaser-EP</strong> software. The Phaser-EP task calculates protein phases for the “original” and “inverted” hands, corresponding to mutually-inversed heavy-atom substructures. If crystallised, both substructures would give the same diffraction pattern, therefore, it is not possible to choose between them using only the anomalous signal, and both of them should be attempted for calculating protein phases. Run Phaser-EP task: <strong>add next job =&gt; All tasks =&gt; Experimental phasing =&gt; Experimental Phasing with Phaser-EP</strong></p>
<p>Phaser-EP will improve the substructure, calculate inverted substructure and estimate macromolecular phases for both substructures.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>do not mistake substructure phases, calculated in ShelxCD task, with macromolecular phases</p>
</div>
<p>Examine the <strong>Verdict</strong> section in Phaser output, which presents the principal scores achieved (LLG and FOM) and analysis of task performance based on them.</p>
<p>The <strong>LLG</strong> (Log-Likelihood Gain) measures how much better the (anomalous) data can be predicted with the substructure found than with a random
distribution of the same atoms. Values <strong>above 120</strong> indicate a reliable result, values <strong>between 90 and 120</strong> correspond to gray area, and
values <strong>below 90</strong> indicate a doubtful result or a failure.</p>
<p>The average <strong>FOM</strong> (Figure Of Merit) is the phase quality indicator: FOM values <strong>above 0.3</strong> correspond to <strong>good phases</strong> (which may lead to an interpretable electron density map) and values <strong>below 0.15</strong> indicate <strong>poor phases</strong> (which make model building difficult or impossible).</p>
<p>Unlike other tasks, Phaser-EP produces two structure revisions: one for the original and one for the inverse hand. Unless the heavy-atom substructure has an inversion centre, only one hand’s phases are suitable for model building. Try to identify the correct hand from Phaser-EP results by visual inspection of the density in <strong>UglyMol</strong> viewer. If phase quality is sufficiently high, the electron density shows some features peculiar to protein structures, such as trace of a helix or shapes of amino acid residues, in the correct hand. If you can’t see these features, the model building program will also struggle unless electron density is improved with special methods (density modification programs). Generally, in most cases, the phases need to be improved (modified) in order to make a confident choice of the hand. Even more, automatic model building in both hands may need to be attempted in order to make the ultimate decision.</p>
<p>In our case, density improvement is obviously required in both hands.</p>
<p><code class="docutils literal notranslate"><span class="pre">6.</span></code> Perform density modification in each hand using the <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Parrot.html" rel="noopener noreferrer" target="_blank">Density Modification with Parrot</a> task.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the density modification jobs should both descend from Phaser-EP job, because they need structure revisions created by it. This means that project tree will branch at this point. To make your project easily interpretable, annotate the branches by starting them with appropriate remarks: first, place remark “Original hand”, then clone it and rename as “Inverted hand”.</p>
</div>
<p>Append Parrot task to the “Original hand” remark and make sure that the “original hand” revision from Phaser-EP (<strong>phaser-ep-original_hand</strong>)
is selected in <strong>Structure revision</strong>. State <strong>heavy-athom(Zn) substructure</strong> as <strong>model for NCS detection</strong>. Parrot uses substructure
to define initial values of NCS operations. Start the task.</p>
<p>Then, append Parrot task to the “Inverted hand” remark and make sure that the “Inverted hand” revision from Phaser-EP <strong>phaser-ep-inverted_hand</strong> is selected in <strong>Structure revision</strong>. State <strong>heavy-athom(Zn) substructure</strong> as <strong>model for NCS detection</strong>. Start the task.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>jobs in different branches can be run simultaneously, therefore, there is no need to wait for Parrot job in the “Original hand” branch to finish before starting Parrot job in the “Inverted hand” branch!</p>
</div>
<p><code class="docutils literal notranslate"><span class="pre">7.</span></code> After density modification (Parrot) tasks finish, analyse the resulting FOMs and perform visual inspection of the modified density in <strong>UglyMol</strong> viewer (the corresponding launch button is found in the <em>Report</em> tab of the <em>task output</em> page).</p>
<p>Are resulting maps from Parrot jobs good enough for deciding on the hand?</p>
<p><code class="docutils literal notranslate"><span class="pre">8.</span></code> Continue each project branch with the model building using <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Buccaneer.html" rel="noopener noreferrer" target="_blank">Buccaneer</a> in both hands.</p>
<p>Could more cycles of model building be useful?</p>
<p><em>You may clone and run another Buccaneer job(s) if you think it could</em></p>
<p><code class="docutils literal notranslate"><span class="pre">9.</span></code> The difference between the builds is not so significant in this particular case. This suggests that the hands may be very close to each other, which implies the presence of inversion centre in the substructures. Can you find it (use <strong>UglyMol</strong> viewer)?</p>
<p><code class="docutils literal notranslate"><span class="pre">10.</span></code> Perform structure comparison with <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Gesamt.html" rel="noopener noreferrer" target="_blank">Gesamt</a> (use multiple selection from the “Original” and “Inverted” branches):</p>
<a class="reference internal image-reference" href="_images/demo.multiple_selection.jpg"><img alt="_images/demo.multiple_selection.jpg" class="align-center" src="_images/demo.multiple_selection.jpg" style="width: 222.0px; height: 405.0px;"/></a>
<p><strong>Select both models =&gt; add next job =&gt; All tasks =&gt;  Toolbox =&gt; Pairwise Structural Alignment with GESAMT</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">11.</span></code> Further refinement can be conveniently done with the <strong>Automated refinement and ligand fitting workflow</strong></p>
<a class="reference internal image-reference" href="_images/Demo.CCP4MG_workflow.png"><img alt="_images/Demo.CCP4MG_workflow.png" class="align-center" src="_images/Demo.CCP4MG_workflow.png" style="width: 696.8000000000001px; height: 436.8px;"/></a>
<p><strong>Additional work:</strong></p>
<ol class="loweralpha simple">
<li><p>Use <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Acorn.html" rel="noopener noreferrer" target="_blank">Acorn</a> instead of Parrot for density improvement: does it make any difference?</p></li>
<li><p>Try using different model builders instead of Buccaneer: CCP4Build and <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.ArpWarp.html" rel="noopener noreferrer" target="_blank">Arp/wArp</a> (<em>should be installed as 3rd-party software on your device, which can be done with CCP4 Package Manager</em>)</p></li>
<li><p>Inspect built structure in <strong>Coot</strong> and spot problematic places. Start <strong>Model Building with Coot</strong> as a child node of the Refmac job and correct several side chains.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Coot task is available only if CCP4 Cloud is started through the local installation of CCP4 using launcher with <a class="reference internal" href="_images/ccp4cloud_remote.png"><img alt="ccp4cloud_remote" src="_images/ccp4cloud_remote.png" style="width: 20px; height: 20px;"/></a> icon.</p>
</div>
<p>Are there disagreements between the electron density and suggested sequence?</p>
<p>Correct any disagreements found, refine and check the resulting effect on R-factors.</p>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="doc.tutorial.T2_006.html" title="7. Determining the Structure of Twinned Crystals Using Molecular Replacement"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">7. </span>Determining the Structure of Twinned Crystals Using Molecular Replacement </span>
              </div>
            </a>
          
          
            <a href="doc.tutorial.T4_001.html" title="9. Refinement using REFMAC5 - Part 1: Simple Refinement"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">9. </span>Refinement using REFMAC5 - Part 1: Simple Refinement </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>