<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>1. Work with CCP4 Cloud &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Data processing and SAD phasing" href="doc.tutorial.T1_001.html" />
    <link rel="prev" title="Tutorials" href="index.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.tutorial.T0_001" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> 1. Work with CCP4 Cloud </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 1. Work with CCP4 Cloud </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">1. Work with CCP4 Cloud</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-tutorial-t0-001--page-root" class="md-nav__link">1. Work with CCP4 Cloud</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#starting-a-project" class="md-nav__link">1.1. Starting a Project</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#autostart-mode" class="md-nav__link">1.1.1. Autostart mode</a>
        </li>
        <li class="md-nav__item"><a href="#standard-mode" class="md-nav__link">1.1.2. Standard mode</a>
        </li>
        <li class="md-nav__item"><a href="#hop-on-mode" class="md-nav__link">1.1.3. Hop On mode</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#ccp4-cloud-tutorials" class="md-nav__link">1.2. CCP4 Cloud tutorials</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#starting-a-project" class="md-nav__link">1.1. Starting a Project</a>
      <ul class="md-nav__list"> 
    <li class="md-nav__item">
    
    
      <a href="#autostart-mode" class="md-nav__link">1.1.1. Autostart mode</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#standard-mode" class="md-nav__link">1.1.2. Standard mode</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#hop-on-mode" class="md-nav__link">1.1.3. Hop On mode</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="#ccp4-cloud-tutorials" class="md-nav__link">1.2. CCP4 Cloud tutorials</a>
      
    
    </li></ul>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T1_001.html" class="md-nav__link">2. Data processing and SAD phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_001.html" class="md-nav__link">3. Creating MR Search Ensembles with CCP4MG/MrBUMP</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_002.html" class="md-nav__link">4. The multi-domain Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_003.html" class="md-nav__link">5. Structure prediction for Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_005.html" class="md-nav__link">6. MR with predicted model</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_006.html" class="md-nav__link">7. Determining the Structure of Twinned Crystals Using Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T3_004.html" class="md-nav__link">8. Solving Beta-Lactamase Structure with Experimental Phasing on Zn atoms</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_001.html" class="md-nav__link">9. Refinement using REFMAC5 - Part 1: Simple Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_002.html" class="md-nav__link">10. Refinement using REFMAC5 - Part 2: Twin Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_003.html" class="md-nav__link">11. Refinement using REFMAC5 - Part 3: Ligand Dictionary Generation, Fitting & Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_004.html" class="md-nav__link">12. Paired refinement with PAIREF in CCP4Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.demo.PISA_start.html" class="md-nav__link">13. Using PISA in CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T5_002.html" class="md-nav__link">14. Automated model building in CCP4 Cloud</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#doc-tutorial-t0-001--page-root" class="md-nav__link">1. Work with CCP4 Cloud</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#starting-a-project" class="md-nav__link">1.1. Starting a Project</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#autostart-mode" class="md-nav__link">1.1.1. Autostart mode</a>
        </li>
        <li class="md-nav__item"><a href="#standard-mode" class="md-nav__link">1.1.2. Standard mode</a>
        </li>
        <li class="md-nav__item"><a href="#hop-on-mode" class="md-nav__link">1.1.3. Hop On mode</a>
        </li></ul>
            </nav>
        </li>
        <li class="md-nav__item"><a href="#ccp4-cloud-tutorials" class="md-nav__link">1.2. CCP4 Cloud tutorials</a>
        </li></ul>
            </nav>
        </li>
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="work-with-ccp4-cloud">
<h1 id="doc-tutorial-t0-001--page-root"><span class="section-number">1. </span>Work with CCP4 Cloud<a class="headerlink" href="#doc-tutorial-t0-001--page-root" title="Permalink to this heading">¶</a></h1>
<p>This tutorial is designed to describe how to start a project and load the data in CCP4 Cloud.</p>
<p>The <a class="reference external" href="https://cloud.ccp4.ac.uk/" rel="noopener noreferrer" target="_blank">CCP4 Cloud</a> account should be created or/and CCP4 Software Suite version 7.1 and above must be installed (download <a class="reference external" href="https://www.ccp4.ac.uk/download/" rel="noopener noreferrer" target="_blank">here</a>).</p>
<p><strong>Creating an account on CCP4Cloud remote</strong></p>
<object class="youtube-embed" data="https://www.youtube.com/embed/oZeaD54oovs" height="540" type="application/x-shockwave-flash" width="734">
<param name="movie" value="https://www.youtube.com/embed/oZeaD54oovs"/>
<param name="wmode" value="transparent"/>
</object>
<section id="starting-a-project">
<h2 id="starting-a-project"><span class="section-number">1.1. </span>Starting a Project<a class="headerlink" href="#starting-a-project" title="Permalink to this heading">¶</a></h2>
<p>In CCP4 Cloud, work is arranged in <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-userguide/jscofe_myprojects.html" rel="noopener noreferrer" target="_blank">Projects</a>.</p>
<p>Press <a class="reference internal" href="_images/add.png"><img alt="addjob" src="_images/add.png" style="width: 16px; height: 16px;"/></a> button in the button line above the list, and create your first project. You will need to specify a short project name, and a more descriptive title in the dialog appeared.</p>
<p>The CCP4 Cloud provides 3 projects initialisation modes:</p>
<section id="autostart-mode">
<h3 id="autostart-mode"><span class="section-number">1.1.1. </span>Autostart mode<a class="headerlink" href="#autostart-mode" title="Permalink to this heading">¶</a></h3>
<a class="reference internal image-reference" href="_images/autostart.gif"><img alt="_images/autostart.gif" class="align-center" src="_images/autostart.gif" style="width: 768.0px; height: 432.0px;"/></a>
<p>Autostart mode is designed for starting with one of <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/Workflows.html" rel="noopener noreferrer" target="_blank">automatic workflows</a> featuring structure solution scenarios in CCP4 Cloud, and optimised list of essential tasks for structure completion which can be switched to the full list at any point.</p>
<p>Once added the Cloud will provide you a choice of the project templates:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Automatic Molecular Replacement with MrBump or MoRDa</p></li>
<li><p>Molecular Replacement with AlphaFold Model</p></li>
<li><p>Simple Molecular Replacement with Search Model</p></li>
<li><p>Automated Experimental Phasing with Crank-2</p></li>
<li><p>Dimple Refinement and Ligand Fitting</p></li>
</ol>
</div></blockquote>
<a class="reference internal image-reference" href="_images/T0_001_autostart.png"><img alt="_images/T0_001_autostart.png" class="align-center" src="_images/T0_001_autostart.png" style="width: 644.8000000000001px; height: 332.0px;"/></a>
<p>After the template was picked the workflow would ask you to upload the data. You may choose <strong>CCP4 Cloud storage</strong> in <strong>Import data from</strong> if you have no data, yet want to practice working in the Cloud.</p>
<p><strong>Automation in CCP4 Cloud: Workflows</strong></p>
<object class="youtube-embed" data="https://www.youtube.com/embed/ph2rxQSYiE0" height="540" type="application/x-shockwave-flash" width="734">
<param name="movie" value="https://www.youtube.com/embed/ph2rxQSYiE0"/>
<param name="wmode" value="transparent"/>
</object>
</section>
<section id="standard-mode">
<h3 id="standard-mode"><span class="section-number">1.1.2. </span>Standard mode<a class="headerlink" href="#standard-mode" title="Permalink to this heading">¶</a></h3>
<a class="reference internal image-reference" href="_images/standart_mode.gif"><img alt="_images/standart_mode.gif" class="align-center" src="_images/standart_mode.gif" style="width: 768.0px; height: 432.0px;"/></a>
<p>Standard mode is designed for operating all CCP4 Cloud tasks manually, with access to the full <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-userguide/jscofe_tasklist.html" rel="noopener noreferrer" target="_blank">task list</a> by default. The Cloud learns your preferences and suggests tasks as it accumulates knowledge about your habits. Those tasks will show up in the Suggested task tab</p>
<p>Cloud has several <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/Data_Import.html" rel="noopener noreferrer" target="_blank">data import</a> tasks:</p>
<a class="reference internal image-reference" href="_images/T0_001_data_import.png"><img alt="_images/T0_001_data_import.png" class="align-center" src="_images/T0_001_data_import.png" style="width: 642.4000000000001px; height: 535.2px;"/></a>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Import.html" rel="noopener noreferrer" target="_blank">Data import</a></p></li>
<li><p><a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.ImportSeqCP.html" rel="noopener noreferrer" target="_blank">Import Sequence(s) by Copy-Paste</a></p></li>
<li><p><a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.ImportPDB.html" rel="noopener noreferrer" target="_blank">Import from PDB</a></p></li>
<li><p><a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.CloudImport.html" rel="noopener noreferrer" target="_blank">Import from Cloud Storage</a></p></li>
<li><p><a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.ImportReplace.html" rel="noopener noreferrer" target="_blank">Import &amp; Replace</a></p></li>
<li><p><a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Migrate.html" rel="noopener noreferrer" target="_blank">Hop on CCP4 Cloud</a></p></li>
</ol>
</section>
<section id="hop-on-mode">
<h3 id="hop-on-mode"><span class="section-number">1.1.3. </span>Hop On mode<a class="headerlink" href="#hop-on-mode" title="Permalink to this heading">¶</a></h3>
<p>Hop On mode is designed for a quick start from a phased (possibly partially built and refined) structure or heavy-atom substructure, for further refinement and model building, with the optimised list of essential tasks for structure completion (can be switched to the full list).</p>
<p>It will direct you to <a class="reference external" href="https://cloud.ccp4.ac.uk/manuals/html-taskref/doc.task.Migrate.html" rel="noopener noreferrer" target="_blank">Hop on task</a> there you are expected to provide reflection data, phases, atomic coordinates and ligand description if you have any.</p>
<a class="reference internal image-reference" href="_images/T0_001_hop_on.png"><img alt="_images/T0_001_hop_on.png" class="align-center" src="_images/T0_001_hop_on.png" style="width: 867.2px; height: 410.40000000000003px;"/></a>
</section>
</section>
<section id="ccp4-cloud-tutorials">
<h2 id="ccp4-cloud-tutorials"><span class="section-number">1.2. </span>CCP4 Cloud tutorials<a class="headerlink" href="#ccp4-cloud-tutorials" title="Permalink to this heading">¶</a></h2>
<p>Tutorials include examples designed to demonstrate structure solution techniques in CCP4 Cloud. Tutorials are presented as seed projects with pre-loaded data, which can be imported into the account. Each tutorial has instructions that will guide you through the required project development stages.</p>
<p>Tutorials can be added by links below:</p>
<p><a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T1_001.%20Data%20processing%20and%20SAD%20phasing.ccp4cloud" rel="noopener noreferrer" target="_blank">Data processing and SAD phasing</a></p>
<p><a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T2_001.%20Creating%20Molecular%20Replacement%20Search%20Ensembles%20with%20CCP4MG.ccp4cloud" rel="noopener noreferrer" target="_blank">Creating Molecular Replacement Search Ensembles with CCP4MG/MrBUMP</a></p>
<p><a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T3_002.%20GerE%20SAD%20and%20MR-SAD%20Phasing.ccp4cloud" rel="noopener noreferrer" target="_blank">GerE: SAD and MR-SAD Phasing</a></p>
<p><a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T3_004.%20Beta-Lactamase%20Experimental%20Phasing.ccp4cloud" rel="noopener noreferrer" target="_blank">Beta-Lactamase Experimental Phasing</a></p>
<p><a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T4_001.%20Simple%20Refinement.ccp4cloud" rel="noopener noreferrer" target="_blank">Refinement using REFMAC5 - Part 1: Simple Refinement</a></p>
<p><a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T4_002.%20Twin%20Refinement" rel="noopener noreferrer" target="_blank">Refinement using REFMAC5 - Part 2: Twin Refinement</a></p>
<p><a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T4_003.%20Ligand%20Dictionary%20Generation,%20Fitting%20&amp;%20Refinement.ccp4cloud" rel="noopener noreferrer" target="_blank">Refinement using REFMAC5 - Part 3: Ligand Dictionary Generation, Fitting &amp; Refinement</a></p>
<p><a class="reference external" href="../demo_project.html?cmount=Tutorials&amp;project=T5_001.%20Starting%20PISA.ccp4cloud" rel="noopener noreferrer" target="_blank">Starting PISA</a></p>
</section>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="index.html" title="Tutorials"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> Tutorials </span>
              </div>
            </a>
          
          
            <a href="doc.tutorial.T1_001.html" title="2. Data processing and SAD phasing"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> <span class="section-number">2. </span>Data processing and SAD phasing </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>