<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>GerE: SAD and MR-SAD Phasing &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.demo.004EP" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> GerE: SAD and MR-SAD Phasing </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T0_001.html" class="md-nav__link">1. Work with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T1_001.html" class="md-nav__link">2. Data processing and SAD phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_001.html" class="md-nav__link">3. Creating MR Search Ensembles with CCP4MG/MrBUMP</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_002.html" class="md-nav__link">4. The multi-domain Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_003.html" class="md-nav__link">5. Structure prediction for Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_005.html" class="md-nav__link">6. MR with predicted model</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_006.html" class="md-nav__link">7. Determining the Structure of Twinned Crystals Using Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T3_004.html" class="md-nav__link">8. Solving Beta-Lactamase Structure with Experimental Phasing on Zn atoms</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_001.html" class="md-nav__link">9. Refinement using REFMAC5 - Part 1: Simple Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_002.html" class="md-nav__link">10. Refinement using REFMAC5 - Part 2: Twin Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_003.html" class="md-nav__link">11. Refinement using REFMAC5 - Part 3: Ligand Dictionary Generation, Fitting & Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_004.html" class="md-nav__link">12. Paired refinement with PAIREF in CCP4Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.demo.PISA_start.html" class="md-nav__link">13. Using PISA in CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T5_002.html" class="md-nav__link">14. Automated model building in CCP4 Cloud</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="gere-sad-and-mr-sad-phasing">
<h1 id="doc-demo-004ep--page-root">GerE: SAD and MR-SAD Phasing<a class="headerlink" href="#doc-demo-004ep--page-root" title="Permalink to this heading">¶</a></h1>
<p>The data are from the crystal structure of GerE, a transcription activator from Bacillus subtilis, which was solved by MAD phasing using the Se signal (V.M.A. Ducros, R.J. Lewis, C.S. Verma, E.J. Dodson, G. Leonard, J.P. Turkenburg, G.N. Murshudov, A.J. Wilkinson and J.A. Brannigan, J. Mol. Biol. (2001) 306 759-771).</p>
<p>The protein contains 70 amino acids including two (Se-)Met. Crystal structure has 3 dimers in the asymmetric unit. With modern software, the structure can also be easily solved by SAD phasing from just the Se peak or inflection data.</p>
<p>The paths to files used in this tutorial:</p>
<p>tutorial-data/2_phasing/gere_SAD/gere.mtz</p>
<p>tutorial-data/2_phasing/gere_SAD/gere_nat.mtz</p>
<p>tutorial-data/2_phasing/gere_SAD/gere.fasta</p>
<p>tutorial-data/2_phasing/gere_SAD/gere_molA.pdb</p>
<p>The above paths are relative to the cloud storage root.</p>
<p>Objectives</p>
<ol class="arabic simple">
<li><p>To learn how to operate with CCP4 Cloud web-interface.</p></li>
<li><p>To get familiar with individual steps of experimental phasing.</p></li>
</ol>
<p>This tutorial continues “GerE: Auto-EP with Crank-2” and does not repeat explanations of structure revision etc. contained there.</p>
<p>Workflow is fully defined by numbered paragraphs. Open cycles mark additional information.</p>
<p>Workflow</p>
<ol class="arabic simple">
<li><p>At this point you have already created a tutorial project and imported native and Se-peak diffraction data, and sequence.</p></li>
</ol>
<p>2. Create an initial revision suitable for experimental phasing. Define Se as anomalous scatterer.
Labels of data objects, which appear in menus, look similar to this one: “[0001-02] gere_nat [MADval/Gere/nat] /hkl/anom/”. The first item, “0001-002”, is the data object identifier formed by job number and the index of the data object within the job that created it. The second item, “gere_nat [MADval/Gere/nat]”, is the data-object descriptive name, which, for reflection data objects, consists of  mtz filename without extension and mtz-dataset name. The last item, “/hkl/anom/”, show type and subtype(s) of the data object. It may happen that an mtz-dataset does not actually have anomalous signal but contains mtz-columns I+ and I- (or F+ and F-) and, therefore, is assigned the subtype “anom”. Be careful, the reflection data object “gere_nat [MADval/Gere/nat]”  is such an example. It has subtype “anom” but does not actually have any anomalous signal.</p>
<p>3. Use “Substructure Search with SHELX via Crank-2 (SAD)” to find anomalous substructure.
How many Se sites has been found?
There is similar task “Substructure Search with SHELX-C/D (SAD)”, which does not generate graphical report page, but instead shows the original SHELXD output in the tab “Main Log”. Unfortunately, this task requires a fix for large intensities and wont currently work with GerE data.</p>
<p>4. Use “Experimental Phasing with Phaser (SAD)” for substructure completion and initial phasing.
“Se” under the “Structure revision” means that the input substructure contains Se (as should have been defined in the input of “Asymmetric Unit Contents” task). To extend the substructure with Se, you will have to define “Se” once again,  in the LLG map completion menu.
How many Se sites are there after substructure completion?</p>
<ol class="arabic simple" start="5">
<li><p>The Phaser-SAD job generates two structure revisions, for original and inverse hands. Perform density modification for each of them using “Density Modification with Parrot”. Use corresponding substructure as “Model for NCS detection”.</p></li>
</ol>
<p>Parrot uses substructure to define initial values of NCS operations. However, each monomers contain only two Se atoms. This is insufficient for determination of NCS operations relating monomers. How Parrot managed to figure out the NCS operations?</p>
<p>Pay attention to “Reflection statistics” and “NCS statistics” plots, specifically to changes of FOM and NCS mask volume with cycle. Which hand is correct? Could more cycles of density modification be useful? You may run another Parrot job if you think they could.</p>
<p>The revision consists of several data objects. (Use “Inspect” button to see them). The current job can only see the revision(s) from the parent job. However, the model for NCS detection is not a revision but a data object of type “structure” or “substructure” (a constituent  part of a certain revision or a stand-alone data object). The current job can see relevant data objects from all the jobs on its branch. Therefore, the “Model for NCS detection” can be taken from earlier jobs, and, in particular, it can be a structure from an MR job.</p>
<p>6. Inspect electron density generated by the two Parrot runs (UglyMol viewer can be opened from Report tab of finished Parrot job window).
Does comparison of the two maps confirms the correct hand identified from stats?</p>
<ol class="arabic simple" start="7">
<li><p>Continue each of the Parrot jobs with “Automatic Model Building with Buccaneer”.</p></li>
</ol>
<p>The correct hand should now be identified with certainty.</p>
<p>In a real project you would continue the best Buccaneer job by iterating “Model Building with Coot” and “Refmac5” (see Refinement tutorial part 3).</p>
<p>The rest of this tutorial demonstrates MR-SAD.</p>
<ol class="arabic simple" start="8">
<li><p>We have already imported gere_molA.pdb as coordinate object. Use “Ensemble Preparation for MR from Coordinates” to convert this into ensemble object. Associate the ensemble with the imported gere sequence, but do not do any modification - this is already a perfect model of a single monomer.</p></li>
</ol>
<p>The ensemble search model is the model composed of several superposed homologues molecules. A single-chain model can be considered as a single-chain ensemble model. Such a terminology, where ensemble = search model was initially adopted in Phaser and then in other programs including ccp4cloud.</p>
<ol class="arabic simple" start="9">
<li><p>Run “Molecular Replacement with Molrep”. Ask for 3 copies - we want to emulate partial MR solution that requires additional phase information for model completion.</p></li>
</ol>
<p>Use UglyMol to inspect electron density map. Can you locate position of missing molecules? Is the density good enough for manual model building?</p>
<ol class="arabic simple" start="10">
<li><p>Use “Experimental Phasing with Phaser (SAD)” for Se-substructure determination and initial phasing.</p></li>
</ol>
<p>Compare this Phaser job with (4): FOM, number of sites. Is the substructure likely to be correct?</p>
<p>How many revision were generated by this Phaser-EP job in (4) and here? Why?</p>
<ol class="arabic simple" start="11">
<li><p>Continue as in (5-7).</p></li>
<li><p>Compare structures obtained on SAD and MR-SAD routes.</p></li>
</ol>
<p>12.1. Select the job that produced a structure that you want use as reference (Job A).</p>
<p>12.2. Press and keep Apple key (Mac) or Ctrl key (Linux) and select the job that produced the structure you want to match to the reference (Job B).</p>
<p>12.3 Open task “Symmetry Match to Reference Structure with CSymMatch”. Check that selected revision is the one produced by (Job B). In the reference structure drop-down menu, select the structure produced by (Job A).</p>
<p>Note that the CSymMatch job node shows its own job number and the number of the job where additional data came from.</p>
<p>12.4 Continue CSymMatch job with Coot. In Coot task interface, select the structure from (Job A) in the  “Additional structure” menu. Run Coot. The models from SAD and MR-SAD branches should be superposed and you will be able to see differences.</p>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>