<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#00020a">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>14. Automated model building in CCP4 Cloud &#8212; CCP4 Cloud 1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/material.css" />
    <link rel="stylesheet" type="text/css" href="_static/contentui.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/contentui.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="13. Using PISA in CCP4 Cloud" href="doc.demo.PISA_start.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=#005BBB data-md-color-accent=yellow>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#doc.tutorial.T5_002" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="CCP4 Cloud 1.7 documentation"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">cloud</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">CCP4 Cloud 1.7 documentation</span>
          <span class="md-header-nav__topic"> 14. Automated model building in CCP4 Cloud </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = "_static/versions.json",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">CCP4 Cloud 1.7 documentation</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="CCP4 Cloud 1.7 documentation" class="md-nav__button md-logo">
      
        <i class="md-icon">cloud</i>
      
    </a>
    <a href="index.html"
       title="CCP4 Cloud 1.7 documentation">CCP4 Cloud 1.7 documentation</a>
  </label>
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T0_001.html" class="md-nav__link">1. Work with CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T1_001.html" class="md-nav__link">2. Data processing and SAD phasing</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_001.html" class="md-nav__link">3. Creating MR Search Ensembles with CCP4MG/MrBUMP</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_002.html" class="md-nav__link">4. The multi-domain Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_003.html" class="md-nav__link">5. Structure prediction for Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_005.html" class="md-nav__link">6. MR with predicted model</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T2_006.html" class="md-nav__link">7. Determining the Structure of Twinned Crystals Using Molecular Replacement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T3_004.html" class="md-nav__link">8. Solving Beta-Lactamase Structure with Experimental Phasing on Zn atoms</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_001.html" class="md-nav__link">9. Refinement using REFMAC5 - Part 1: Simple Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_002.html" class="md-nav__link">10. Refinement using REFMAC5 - Part 2: Twin Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_003.html" class="md-nav__link">11. Refinement using REFMAC5 - Part 3: Ligand Dictionary Generation, Fitting & Refinement</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.tutorial.T4_004.html" class="md-nav__link">12. Paired refinement with PAIREF in CCP4Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="doc.demo.PISA_start.html" class="md-nav__link">13. Using PISA in CCP4 Cloud</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> 14. Automated model building in CCP4 Cloud </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">14. Automated model building in CCP4 Cloud</a>
      
        
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
  <ul class="md-nav__list" data-md-scrollfix="">
  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="automated-model-building-in-ccp4-cloud">
<h1 id="doc-tutorial-t5-002--page-root"><span class="section-number">14. </span>Automated model building in CCP4 Cloud<a class="headerlink" href="#doc-tutorial-t5-002--page-root" title="Permalink to this heading">¶</a></h1>
<p>This project demonstrates some of the automated model-building options in CCP4 Cloud after molecular replacement.</p>
<p>The first part shows building of a 566-residue protein with 1.26A data and one copy in the asymmetric unit. <a class="reference external" href="../html-taskref/doc.task.MrParse.html" rel="noopener noreferrer" target="_blank">MrParse</a> finds a homologue with 51% sequence identity in the PDB (<a class="reference external" href="https://www.rcsb.org/structure/6fth" rel="noopener noreferrer" target="_blank">6fth</a>) and prepares it for molecular replacement. <a class="reference external" href="../html-taskref/doc.task.Phaser.html" rel="noopener noreferrer" target="_blank">Phaser</a> successfully places this model to get an R-free of 53%, which is not a great starting point. Four model-building programs are run at this stage: <a class="reference external" href="../html-taskref/doc.task.Buccaneer.html" rel="noopener noreferrer" target="_blank">Buccaneer</a>, <a class="reference external" href="../html-taskref/doc.task.ArpWArp.html" rel="noopener noreferrer" target="_blank">Arp/wArp</a>, <a class="reference external" href="../html-taskref/doc.task.CCP4Build.html" rel="noopener noreferrer" target="_blank">CCP4 Build</a> and <a class="reference external" href="../html-taskref/doc.task.Modelcraft.html" rel="noopener noreferrer" target="_blank">Modelcraft</a>. In this case, ModelCraft produces the most complete model, partly due to its initial use of shift-field refinement with <a class="reference external" href="../html-taskref/doc.task.Sheetbend.html" rel="noopener noreferrer" target="_blank">Sheetbend</a>.</p>
<p>The automated model-building programs are sensitive to the quality of the starting model/phases, so it is good practice to try to improve the starting model. Here we have tried 200 cycles of jelly-body refinement in <a class="reference external" href="../html-taskref/doc.task.Refmac.html" rel="noopener noreferrer" target="_blank">Refmacat</a> and shift-field refinement in Sheetbend followed by 10 cycles of conventional refinement in Refmacat. Both jelly-body and shift-field refinement are useful for correcting large-scale differences such as domain and loop movements while keeping the local structure intact. In this example Sheetbend followed by Refmacat produced a lower R-free (42%) than to jelly-body refinement with Refmacat alone, but this will not always be the case. All four automated model building programs were run again from this starting point and they performed much better. ARP/wARP works especially well with such high-resolution data. If you have high-resolution data it is also worth trying to improve your starting phases with <a class="reference external" href="../html-taskref/doc.task.Acorn.html" rel="noopener noreferrer" target="_blank">ACORN</a></p>
<p>An alternative to using MrParse to find existing models for molecular replacement is to generate a new structure prediction for your exact sequence. The <a class="reference external" href="../html-taskref/doc.task.StructurePrediction.html" rel="noopener noreferrer" target="_blank">structure prediction</a> task  produced a model with an average pLDDT of 87.1. At both termini the prediction has low confidence but in the centre it is very confident. <a class="reference external" href="../html-taskref/doc.task.Slice.html" rel="noopener noreferrer" target="_blank">Slice’N’Dice</a> is used to remove residues with a pLDDT below 70, split the model into two domains and convert pLDDT into B-factor. Phaser places both domains to get a model with an R-free of 46%. All of the automated model-building programs build a fairly complete model from this starting point.</p>
<p>The second part of the project shows an example of nucleic acid building. The structure is <a class="reference external" href="https://www.rcsb.org/structure/1HR2" rel="noopener noreferrer" target="_blank">1hr2</a> with two copies of a 158-residue RNA at 2.25A resolution. We are going to build a model <em>de novo</em> using a phased structure [0032 hop-on task] and sequence information imported [0033 import task] and added to structure revision using the edit structure revision task [0034]. <a class="reference external" href="../html-taskref/doc.task.Nautilus.html" rel="noopener noreferrer" target="_blank">Nautilus</a>, ARP/wARP <a class="reference external" href="../html-taskref/doc.task.AWNuce.html" rel="noopener noreferrer" target="_blank">NUCE</a> and ModelCraft are used to try to build the model.</p>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="doc.demo.PISA_start.html" title="13. Using PISA in CCP4 Cloud"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> <span class="section-number">13. </span>Using PISA in CCP4 Cloud </span>
              </div>
            </a>
          
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 7.0.0.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>