<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="pragma"  content="no-cache">
  <meta http-equiv="expires" content="0">
  <title>CCP4</title>
  <script>
    setTimeout(function(){
      window.location='http://www.ccp4.ac.uk/download/index.php';
    },100);
  </script>
</head>
<body style="font-size:16px;">
</body>
</html>
