<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="pragma"  content="no-cache">
  <meta http-equiv="expires" content="0">
  <title>CCP4 Cloud - Working offline</title>
  <link rel="stylesheet" type="text/css" href="../css/cofe.page_base.css"/>
</head>

<body>

<!-- <div style="width:100%;height:auto;overflow:auto;font-size:16px;font-family:Arial,Helvetica,sans-serif;"> -->

<div id='scene' class="main-page">

<h2>CCP4 Cloud offline</h2>

<table>
  <tr><td valign="top"><img src="../images_png/msg_information.png" width="48px"/></td>
    <td>&nbsp;&nbsp;&nbsp;</td>
    <td>
You are using the offline adaptation of CCP4 Cloud now.

<p><b>

Note: this offline version of CCP4 Cloud offers no 
functionality for syncing or transferring data and projects
to remote servers.

</b><p>

To benefit from in-cloud, online, data storage and computing,
export your project(s) and import them in an online CCP4 Cloud
setup manually.

<p>

Read more details <a href="../manuals/html-userguide/jscofe_tips.three_clouds.html" target="_blank">here</a>.
  </td></tr>
</table>

</body>
</html>
